%include "/usr/X11R6/lib/X11/mgp/default.mgp"
%%
%%default 1 leftfill, size 2, fore "white", back "black", font "thick"
%%default 2 size 7, vgap 10, prefix " "
%%default 3 size 2, bar "gray70", vgap 10
%%default 4 size 5, fore "white", vgap 30, prefix " ", font "standard"
%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%%tab 1 size 5, vgap 40, prefix "  ", icon box "green" 50
%%tab 2 size 4, vgap 40, prefix "      ", icon arc "yellow" 50
%%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "white" 40
%%
%%
%%
%default 1 bgrad
%default 2 center
%default 3 leftfill
%page

%center
%nodefault
%center, size 7, font "standard", fore "white", vgap 20

common-lisp-controller and cCLan

%fore "yellow"
Go 'West' for Common Lisp
%fore "white"
or
%fore "green"
Bringing 
Common Lisp development 
to the masses (of students)

%page

Contents


	What is c-l-c?
	Why cmucl->c-l-c->cCLan?
	Perl vs Lisp habbits
	What does c-l-c define?
	What is the goal?
	Who needs to do what??
	How is common-lisp-controller implemented?
	An example of a library:
	An example of an implementation:
	How about normal hackers?
	cCLan
	Problems...
	Todo

%page

What is c-l-c?

common-lisp-controller: standard for
	installation Lisp library packages
	compiling those packages for all available lisp implementations
	making those packages then available with a simple 'require' for end-users
%pause

cCLan: CPAN but for lisp
	at the moment mostly limited to debian packages (rpm on the way)
	works on CMUCL and sbcl at the moment. ACL should work, clisp should too

%page

Why cmucl->c-l-c->cCLan?

Current situation:
	Students and newbies of CMUCL, sbcl and clisp see:
		A program with a UI from the early 70's
		No obvious way to talk to DBMS, mail, news, snmp, CORBA etc
		No way to do that cool servlet stuff
%pause
	People that use ACL see a slightly better picture, but
		Still many protocols are not supported (snmp, mail, GL)
		Many extentions are over the top. For example: clim, AllegroStore are much too \
industrial for mere students

%page

Perl vs Lisp habbits

Compare a typical Perl/Java/Python hacker:
	I need to talk to X and Y
		Get X from CPAN
		Get Y from CPAN
		Fight X
		Fight Y
		Get X talking to Y
To a typical Lisp hacker:
%pause
	I need to talk to X and Y
		Look at X specs
		Write a X thingie
		Look at Y
		Write a Y thingie
		Get X talking to Y
%page 

Why is this a problem?

%center

Problem: 
%center
(time (+ (download X) (fight X))) 
<< 
(time (+ (study X) (write X)))

and

Perl people download, fight and send patches.
Lisp people study, write. Sometimes they release the source.

Most Perl users need solutions. 
Lisp users want to write yet-another scheme interpreter. 
cfr. LispOS

%page

What's wrong with releasing the source?

Problem with current available Lisp code:
	sometimes implementation specific (rarely)
	some use MK:DEFSYSTEM most use something all new and unique
	most have hard-wired locations from where they need to be
	most need source hacking before they compile

Compare this to: 

%center
perl Makefile.pl ; make ; make install


%page

How about lisp libraries in distributions?

%center
Some people released Lisp libraries 
into distributions like debian. 

%leftfill
Problems:
	all depend on one version of a lisp implementation
	lisp implementations do incompatible changes to themselves without changing version
	need to coordinate lisp and lisp library releases

%pause
%center
Solution: 

common-lisp-controller

%page

What does c-l-c define?

common-lisp-controller is:

	a standard for locations of:
%pause
		Source repositories: /usr/share/common-lisp/repositories/
		Source code: /usr/share/common-lisp/source/
		System definitions: /usr/share/common-lisp/systems/
		Compiled code: /usr/lib/common-lisp/<implementation>/<system>/
%pause
	standard logical pathnames that point at these
		cl-library:
		cl-systems:
%pause
	a standard method to register source packages
%pause
	and to register implementations
%pause
	and to recompile each source package for each \
	compiler without that they get messed up

%page

But that is not enough..


Essential things have been overlooked: 
	dependencies
	versions
	package formats
	... 

Right?

%pause
%center
No!

%page

Why is it not needed to make dpkg in lisp.

Existing systems already have these functions. It has no use implementing \
our own system because:

	we won't 'fit in' with the rest of the system
	we won't get included into distributions: 'All students need to have Debian X' \
is a much easier requirement then 'Get CMUCL, clorb, mysql, ...'
%pause
	there are more interesting and less painfull things in life

%page

What we need:


%center
Almost all existing package systems have these functions, 
we just need to \
fill in a skeleton to 
have a c-l-c package for these systems.

%page

What is the goal?

(require :foo) should 'just work'
%pause
	Students and new users:
		easier introduction
		more powerfull base system
		demonstration of usefullness 'hey look how easy this is in lisp!'
%pause
	Power users
		easy installation of libraries
		standard invocation, location of help
		automagical dependencies
		source code level debugging possible

%page

Who needs to do what??

%pause
	Users
		Known how to get packages and at least load them
		Most packaging standard require documentation at a certain \
location and people are used to looking for documentation there
%pause
	Writers of libraries
		Install source in correct location
		Write and install defsystem in correct location
		Test compilation and installation
		Use skeleton
		Upload
%pause
	Writers of implementations
		Write dialect-script
		Adapt post-installation and pre-removal scripts
		Test recompilation for new dialect
		Upload
%page

How is common-lisp-controller implemented?


Shell scripts

%pause
Why?
	are a part of every known package systems post-installation handling
	are pretty much standard
	are known to system administators, they might not trust a Lisp installer
	can be sandboxed

%page

Where to store meta-information

%center

As a database of installed libraries and implementations 
we use the already available defsystem and dialect-scripts. 

Idea: store one bit in one bit, not two.

%page

An example of a library:

%pause

Cil (Chess In Lisp) is my default example.

Defsystem:

%font "typewriter", fore "green", size 3
;;; -*- Mode: lisp -*-

;;; This is just a sample of building series with MK defsystem. You
;;; may need to change :source-pathname appropriately for your system.

(mk:defsystem cil
    :source-pathname "cl-library:cil;"
    :source-extension "lisp"
    :components ((:file "cil")))
%font "standard", fore "white", size 5

This system only has one file: cil.lisp in cl-library:cil;

%page

An example of a library II 

The source on a debian system then is 
%font "typewriter", fore "green", size 3, center
/usr/share/common-lisp/repositories/cil/cil.lisp
%font "standard", fore "white", size 5, leftfill
and
%font "typewriter", fore "green", size 3, center
/usr/share/common-lisp/source/cil/cil.lisp
%font "standard", fore "white", size 5, leftfill
the compiled file for cmucl-safe goes into:
%font "typewriter", fore "green", size 3, center
/usr/lib/common-lisp/cmucl-safe/cil/cil.x86f
%font "standard", fore "white", size 5, leftfill

Why share/lib? share=shared between systems!

In the post-installation we have:
%font "typewriter", fore "green", size 3, center
/usr/sbin/register-common-lisp-source cil
%font "standard", fore "white", size 5, leftfill

%fore "red", center
That's all folks!

%page

An example of an implementation:


cmucl-safe has a dialect-script with several help scripts.

In post-install we just do: 
%font "typewriter", fore "green", size 3, center
/usr/sbin/register-common-lisp-implementation cmucl-safe
%font "standard", fore "white", size 5, leftfill

The dialect-script is in 
%font "typewriter", fore "green", size 3, center
/usr/lib/common-lisp/bin/cmucl-safe.sh:
%font "standard", fore "white", size 5, leftfill

%page

cmucl-safe.sh highlights

%font "typewriter", fore "green", size 3, leftfill
#!/bin/sh
..
if [[ ! -f /usr/share/common-lisp/source/defsystem/defsystem.lisp ]] ; then
  cat <<EOF
$0: cannot find the defsystem source.
This should not happen. Please report this
as a bug.
EOF
  exit 0
fi

..
case $1 in
    rebuild)
            echo $0 rebuilding...
            shift
            while [ ! -z "$1" ] ; do
                echo rebuilding $1
                lisp -core $IMAGE -eval "
...
        (mk:oos :$1 :compile :verbose nil)))
(unix:unix-exit 0)" -noinit  
%page

cmucl-safe.sh highlights

%font "typewriter", fore "green", size 3, leftfill
     remove)
            echo $0 removing packages...
            shift
            while [ ! -z "$1" ] ; do
                rm -rf "/usr/lib/common-lisp/$DIR/$1"
                shift
             done
            rmdir /usr/lib/common-lisp/$DIR 2> /dev/null 
            ;;
    install-defsystem)
                echo installing the defsystem...
            ( cd /usr/lib/cmucl
              # does an old image allready exists?
              if [ ! -f ${IMAGE%.core}-old.core ] ; then
                mv $IMAGE ${IMAGE%.core}-old.core 
              fi
             lisp  \
               -core ${IMAGE%.core}-old.core -load /usr/lib/cmucl/install-defsystem.lisp \
               -noinit   && \
               mv new-lisp.core $IMAGE || (echo FAILED ; mv ${IMAGE%.core}-old.core $IMAGE ) )
                ;;
%page

cmucl-safe.sh highlights

%font "typewriter", fore "green", size 3, leftfill
    remove-defsystem)
            if [ ! -f ${IMAGE%.core}-old.core ] ; then
              mv ${IMAGE%.core}-old.core $IMAGE
            fi
                ;;
    make-user-image)
                if [[ ! -f $1 ]] ; then 
              echo Cannot find file $1 to load and dump!
              exit 321
            fi
            lisp -core $IMAGE -eval "
(load \"$1\")
#-gengc (setf lisp::*need-to-collect-garbage* nil)
(gc-on)
    ;;
    ;; Save the lisp.
(save-lisp #p\"home:lisp.core\")" -noinit  && echo New image created
%font "standard", fore "white", size 5, leftfill

%page 

The site-init.lisp


In the site-init.lisp we have:

%font "typewriter", fore "green", size 3, leftfill
(load "/usr/share/common-lisp/source/common-lisp-controller/common-lisp-controller.lisp")

(common-lisp-controller:init-common-lisp-controller 
 (cond
   ((member :high-security *features*)
    "/usr/lib/common-lisp/cmucl-safe/")
   ((member :small *features*)
    "/usr/lib/common-lisp/cmucl-small/")
   (t
    "/usr/lib/common-lisp/cmucl-normal/")))

%page

How about normal hackers?

I am hacking McClim at the moment. 
In my ~/.cmucl-init.lisp I've got:

%font "typewriter", fore "green", size 3, leftfill
(load "/var/lib/cmucl/site-init.lisp")

(common-lisp-controller:add-translation 
   :cl-library
   "/home/pvaneynd/common-lisp/fasl/"
   (make-pathname :directory '(:relative "MCCLIM" :wild-inferiors)
                     :type :wild
                     :case :common))

(common-lisp-controller:add-translation 
   :cl-library
   "/home/pvaneynd/common-lisp/src/"
   (make-pathname :directory '(:relative "MCCLIM" :wild-inferiors)
                     :type "LISP"
                     :case :common))

(push "/home/pvaneynd/common-lisp/systems/"
      mk:*central-registry*)
%font "standard", fore "white", size 5, leftfill

%page

cCLan

%center

cCLan is much like CPAN:
 a system to make libraries available across \
distributions.

At the moment most packages are debian-based, mostly because most developers use debian.

Apt-able repository at:
%font "typewriter", fore "green", size 3, center
deb http://www-jcsu.jesus.cam.ac.uk/ftp/pub/debian local lisp
deb-src http://www-jcsu.jesus.cam.ac.uk/ftp/pub/debian local lisp
%font "standard", fore "white", size 5, center


Documentation and a skeleton-generator are in the design-fase. 
Web-page at :
http://ww.telent.net/cliki/cclan


%page

Problems...


	Logical pathnames are difficult, many implementations have problems \
and they are limited...
	writing good shell code is a nightmare (bugs/lines >> 1)
	investigate security implications of design
	no portable clx
	no way to report compilation bugs. Actually no way to notice them :-)

%page 

Todo

	error reporting and logging during recompilation
	creating user cores
	lisp-readable documentation/help
	adding McClim
	adding a portable, modern CLX
	adding LWL support

%page


%nodefault


%font "standard", fore "red", size 10, center

That's all folks!
