 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 AMPLEXAM                                

     N=         5    NH=         2    NG=         1

  EPSX=0.1000D-07 SIGSM=0.1490D-07

STARTVALUE
 0.00000000D+00  0.00000000D+00  0.00000000D+00  0.00000000D+00  0.00000000D+00

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.100D+01 DELM= 0.100D-05 TAU0= 0.100D+09
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.000D+00
  NRE=         5 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                          285
 EVALUATIONS OF GRAD F                       9
 EVALUATIONS OF CONSTRAINTS                135
 EVALUATIONS OF GRADS OF CONSTRAINTS         3
 FINAL SCALING OF OBJECTIVE          0.1000000D+01
 NORM OF GRAD(F)                     0.8470486D+01
 LAGRANGIAN VIOLATION                0.6026071D-07
 FEASIBILITY VIOLATION               0.6661338D-15
 DUAL FEASIBILITY VIOLATION          0.0000000D+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  0.866056499393684D+00

 OPTIMAL SOLUTION  X =  
 0.690794648980675D+00 -.384144777862310D+00 -.123560911640057D+01
 0.799409837243675D+00 -.790870227443467D+00

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.00000000D+00   0.32958535D+01  -0.72132239D+00
    2  0.44408921D-15   0.23806589D+01   0.30970073D-01
    3 -0.22204460D-15   0.15047813D+01   0.53233615D+01

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (    45,     1) (    45,     1) (    45,     1)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.2330E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.6619E+02
ITERATIVE STEPS TOTAL              8
# OF RESTARTS                      0
# OF FULL REGULAR UPDATES          8
# OF UPDATES                       8
# OF FULL REGULARIZED SQP-STEPS    0
