 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 ANTENNA1                                
 STEP=  1
 NO UPDATE SINCE DG=0
 STEP=  2
 NO UPDATE SINCE DG=0
 STEP=  3
 NO UPDATE SINCE DG=0
 STEP=  4
 NO UPDATE SINCE DG=0
 STEP=  5
 NO UPDATE SINCE DG=0
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-08
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-03
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0070931380934D-03
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0070931380934D-03
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.6243954637100D-03
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.6243954637100D-03
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.9586645655062D-03
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.9586645655062D-03
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.6869895514601D-04
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-03
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.7268117984384D-04
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-03
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-03
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-03
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-03
