 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 BETTING8                                

     N=         8    NH=         0    NG=         9

  EPSX=0.1000D-04 SIGSM=0.1490D-07

STARTVALUE
 0.10000000D+01  0.20000000D+01  0.30000000D+01  0.40000000D+01  0.50000000D+01
 0.60000000D+01  0.70000000D+01  0.80000000D+01

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.100D+01 DELM= 0.100D-05 TAU0= 0.100D+01
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.000D+00
  NRE=         8 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                           95
 EVALUATIONS OF GRAD F                      27
 EVALUATIONS OF CONSTRAINTS                  0
 EVALUATIONS OF GRADS OF CONSTRAINTS         0
 FINAL SCALING OF OBJECTIVE          0.4590530D+03
 NORM OF GRAD(F)                     0.1299694D-02
 LAGRANGIAN VIOLATION                0.7676180D-05
 FEASIBILITY VIOLATION               0.0000000D+00
 DUAL FEASIBILITY VIOLATION          0.0000000D+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  -.629972911555492D+01

 OPTIMAL SOLUTION  X =  
 0.920099125869834D+01 0.534616763971265D+02 0.619888114628986D-16
 0.152794686573783D+03 0.952305343889253D-17 0.283027178213030D-16
 0.528581417476922D-16 0.834414355860195D+01

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.27619850D+03   0.10000000D+01   0.00000000D+00
    2  0.92009913D+01   0.10000000D+01   0.00000000D+00
    3  0.53461676D+02   0.10000000D+01   0.00000000D+00
    4  0.61988811D-16   0.10000000D+01   0.82848711D-03
    5  0.15279469D+03   0.10000000D+01   0.00000000D+00
    6  0.95230534D-17   0.10000000D+01   0.50086396D-03
    7  0.28302718D-16   0.10000000D+01   0.73191712D-03
    8  0.52858142D-16   0.10000000D+01   0.46257931D-03
    9  0.83441436D+01   0.10000000D+01   0.00000000D+00

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (     0,     0) (     0,     0) (     0,     0) (     0,     0) (     0,     0)
 (     0,     0) (     0,     0) (     0,     0) (     0,     0)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.7108E+02
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.6937E+05
ITERATIVE STEPS TOTAL             26
# OF RESTARTS                      0
# OF FULL REGULAR UPDATES         26
# OF UPDATES                      26
# OF FULL REGULARIZED SQP-STEPS    0
