 STEP=  0
 STARTVALUE CORRECTED IN ORDER TO FIT BOUNDS
 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 DEMBO7                                  
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-09
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  6
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  34
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  34
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-03
 STEP=  47
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  48
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  48
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.6029027941580D-07
 STEP=  48
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  49
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  49
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.6837122393380D-06
 STEP=  49
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  50
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  50
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.9635661234018D-06
 STEP=  50
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  51
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  52
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  53
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  54
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  55
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  56
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  57
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  58
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  59
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  60
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  61
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  62
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  63
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  64
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  65
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  66
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  67
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  68
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  69
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  70
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  71
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  72
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  73
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  74
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  75
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  76
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  76
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.2414252832726D-07
 STEP=  76
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  77
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  77
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.4956644695046D-06
 STEP=  77
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  78
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  78
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.7258806631581D-07
 STEP=  78
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  79
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  79
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.6543066850289D-07
 STEP=  79
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  80
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  80
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.6462997890747D-07
 STEP=  80
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  81
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  81
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.2104146479912D-06
 STEP=  81
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  82
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  82
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.4871520890165D-06
 STEP=  82
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  83
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  83
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.1762577280094D-06
 STEP=  83
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  84
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  84
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.2178895929056D-07
 STEP=  84
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  85
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  85
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3541753085730D-07
 STEP=  85
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  86
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  86
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
 STEP=  86
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.0000000000000D-04
