 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 GIRDERDESIGN                            
    1 FX=  0.4217500D+01 UPSI= 0.00D+00 B2N= 0.78D+02 UMI= 0.00D+00 NR   0 SI-1
    2 FX=  0.3266374D+01 UPSI= 0.00D+00 B2N= 0.35D+03 UMI= 0.00D+00 NR   1 SI-1
    3 FX=  0.3162311D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
    4 FX=  0.3059665D+01 UPSI= 0.00D+00 B2N= 0.28D+03 UMI=-0.24D+03 NR   1 SI-1
    5 FX=  0.2969797D+01 UPSI= 0.00D+00 B2N= 0.78D+02 UMI= 0.00D+00 NR   0 SI-1
    6 FX=  0.2885449D+01 UPSI= 0.00D+00 B2N= 0.78D+02 UMI= 0.00D+00 NR   0 SI-1
    7 FX=  0.2820706D+01 UPSI= 0.00D+00 B2N= 0.78D+02 UMI= 0.00D+00 NR   0 SI-1
    8 FX=  0.2717278D+01 UPSI= 0.00D+00 B2N= 0.85D+02 UMI=-0.16D+00 NR   1 SI-1
    9 FX=  0.2706968D+01 UPSI= 0.00D+00 B2N= 0.78D+02 UMI= 0.00D+00 NR   0 SI-1
   10 FX=  0.2706665D+01 UPSI= 0.00D+00 B2N= 0.71D+02 UMI= 0.00D+00 NR   1 SI-1
   11 FX=  0.2699223D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
   12 FX=  0.2674713D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
   13 FX=  0.2672634D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
   14 FX=  0.2671596D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
   15 FX=  0.2671078D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
   16 FX=  0.2670686D+01 UPSI= 0.00D+00 B2N= 0.70D+02 UMI= 0.00D+00 NR   1 SI-1
   17 FX=  0.2670560D+01 UPSI= 0.98D-07 B2N= 0.24D+01 UMI= 0.00D+00 NR   2 SI-1
   18 FX=  0.2545296D+01 UPSI= 0.68D+00 B2N= 0.18D+02 UMI= 0.00D+00 NR   2 SI-1
   19 FX=  0.2560795D+01 UPSI= 0.00D+00 B2N= 0.18D+02 UMI= 0.00D+00 NR   2 SI-1
   20 FX=  0.2433083D+01 UPSI= 0.79D+00 B2N= 0.17D+02 UMI= 0.00D+00 NR   2 SI-1
   21 FX=  0.2451122D+01 UPSI= 0.00D+00 B2N= 0.17D+02 UMI= 0.00D+00 NR   2 SI-1
   22 FX=  0.2365423D+01 UPSI= 0.45D+00 B2N= 0.18D+02 UMI= 0.00D+00 NR   2 SI-1
   23 FX=  0.2344014D+01 UPSI= 0.43D+00 B2N= 0.20D+02 UMI= 0.00D+00 NR   2 SI-1
   24 FX=  0.2320879D+01 UPSI= 0.43D+00 B2N= 0.20D+02 UMI= 0.00D+00 NR   2 SI-1
   25 FX=  0.2289981D+01 UPSI= 0.87D+00 B2N= 0.10D+02 UMI= 0.00D+00 NR   3 SI-1
   26 FX=  0.2308556D+01 UPSI= 0.00D+00 B2N= 0.35D+01 UMI= 0.00D+00 NR   3 SI-1
   27 FX=  0.1712646D+01 UPSI= 0.00D+00 B2N= 0.99D+04 UMI=-0.43D+06 NR   2 SI-1
   28 FX=  0.1533063D+01 UPSI= 0.00D+00 B2N= 0.75D+02 UMI=-0.11D+02 NR   1 SI-1
   29 FX=  0.1514068D+01 UPSI= 0.00D+00 B2N= 0.38D+03 UMI=-0.14D+05 NR   1 SI-1
   30 FX=  0.1512163D+01 UPSI= 0.00D+00 B2N= 0.75D+02 UMI= 0.00D+00 NR   0 SI-1
   31 FX=  0.1510287D+01 UPSI= 0.00D+00 B2N= 0.23D+03 UMI=-0.71D+04 NR   1 SI-1
   32 FX=  0.1509225D+01 UPSI= 0.00D+00 B2N= 0.75D+02 UMI= 0.00D+00 NR   0 SI-1
   33 FX=  0.1504945D+01 UPSI= 0.00D+00 B2N= 0.15D+01 UMI= 0.00D+00 NR   2 SI-1
   34 FX=  0.1501727D+01 UPSI= 0.51D-01 B2N= 0.74D+01 UMI= 0.00D+00 NR   3 SI-1
   35 FX=  0.1342857D+01 UPSI= 0.00D+00 B2N= 0.62D+02 UMI= 0.00D+00 NR   2 SI-1
   36 FX=  0.1321198D+01 UPSI= 0.00D+00 B2N= 0.36D+02 UMI=-0.96D+01 NR   2 SI-1
   37 FX=  0.1282731D+01 UPSI= 0.48D+00 B2N= 0.32D+03 UMI=-0.11D+05 NR   2 SI-1
   38 FX=  0.1058249D+01 UPSI= 0.00D+00 B2N= 0.59D+02 UMI= 0.00D+00 NR   0 SI-1
   39 FX=  0.8634471D+00 UPSI= 0.00D+00 B2N= 0.14D+03 UMI= 0.00D+00 NR   1 SI-1
   40 FX=  0.8603059D+00 UPSI= 0.00D+00 B2N= 0.19D+02 UMI=-0.20D+04 NR   1 SI-1
   41 FX=  0.8534194D+00 UPSI= 0.00D+00 B2N= 0.50D+02 UMI= 0.00D+00 NR   0 SI-1
   42 FX=  0.8465334D+00 UPSI= 0.17D+00 B2N= 0.40D+02 UMI= 0.00D+00 NR   1 SI-1
   43 FX=  0.8439723D+00 UPSI= 0.17D+00 B2N= 0.27D+02 UMI= 0.00D+00 NR   1 SI-1
   44 FX=  0.8424449D+00 UPSI= 0.17D+00 B2N= 0.27D+02 UMI= 0.00D+00 NR   1 SI-1
   45 FX=  0.8398042D+00 UPSI= 0.17D+00 B2N= 0.27D+02 UMI= 0.00D+00 NR   1 SI-1
   46 FX=  0.8371647D+00 UPSI= 0.17D+00 B2N= 0.92D+05 UMI=-0.70D+03 NR   1 SI-1
   47 FX=  0.4030440D+01 UPSI= 0.00D+00 B2N= 0.50D+01 UMI=-0.15D+04 NR   2 SI-1
   48 FX=  0.3476274D+01 UPSI= 0.00D+00 B2N= 0.36D+02 UMI= 0.00D+00 NR   1 SI-1
   49 FX=  0.2925980D+01 UPSI= 0.00D+00 B2N= 0.35D+02 UMI= 0.00D+00 NR   1 SI-1
   50 FX=  0.2375108D+01 UPSI= 0.00D+00 B2N= 0.35D+02 UMI= 0.00D+00 NR   1 SI-1
   51 FX=  0.1823610D+01 UPSI= 0.00D+00 B2N= 0.35D+02 UMI= 0.00D+00 NR   1 SI-1
   52 FX=  0.1271454D+01 UPSI= 0.00D+00 B2N= 0.35D+02 UMI= 0.00D+00 NR   1 SI-1
   53 FX=  0.1258947D+01 UPSI= 0.00D+00 B2N= 0.16D+01 UMI= 0.00D+00 NR   2 SI-1
   54 FX=  0.1252174D+01 UPSI= 0.42D-02 B2N= 0.47D+02 UMI= 0.00D+00 NR   2 SI-1
   55 FX=  0.1138512D+01 UPSI= 0.37D+00 B2N= 0.66D+03 UMI=-0.23D+05 NR   2 SI-1
   56 FX=  0.1076501D+01 UPSI= 0.57D+00 B2N= 0.42D+02 UMI= 0.00D+00 NR   1 SI-1
   57 FX=  0.1076969D+01 UPSI= 0.00D+00 B2N= 0.44D+02 UMI= 0.00D+00 NR   1 SI-1
   58 FX=  0.1019315D+01 UPSI= 0.25D+00 B2N= 0.27D+03 UMI=-0.78D+00 NR   1 SI-1
   59 FX=  0.9643660D+00 UPSI= 0.57D+00 B2N= 0.52D+02 UMI= 0.00D+00 NR   1 SI-1
   60 FX=  0.9668372D+00 UPSI= 0.33D-02 B2N= 0.71D+02 UMI=-0.97D-01 NR   1 SI-1
   61 FX=  0.9604366D+00 UPSI= 0.69D-02 B2N= 0.39D+02 UMI= 0.00D+00 NR   1 SI-1
   62 FX=  0.9552223D+00 UPSI= 0.10D-01 B2N= 0.55D+03 UMI=-0.15D+01 NR   1 SI-1
   63 FX=  0.9500241D+00 UPSI= 0.12D-01 B2N= 0.90D+02 UMI= 0.00D+00 NR   1 SI-1
   64 FX=  0.9448897D+00 UPSI= 0.16D-01 B2N= 0.23D+03 UMI=-0.54D+00 NR   1 SI-1
   65 FX=  0.9437817D+00 UPSI= 0.15D-01 B2N= 0.30D+02 UMI= 0.00D+00 NR   1 SI-1
   66 FX=  0.9413387D+00 UPSI= 0.00D+00 B2N= 0.27D+02 UMI= 0.00D+00 NR   1 SI-1
   67 FX=  0.9333641D+00 UPSI= 0.00D+00 B2N= 0.27D+02 UMI= 0.00D+00 NR   1 SI-1
   68 FX=  0.9301239D+00 UPSI= 0.00D+00 B2N= 0.16D+01 UMI= 0.00D+00 NR   2 SI-1
   69 FX=  0.9286709D+00 UPSI= 0.00D+00 B2N= 0.16D+01 UMI= 0.00D+00 NR   2 SI-1
   70 FX=  0.9283909D+00 UPSI= 0.00D+00 B2N= 0.18D+03 UMI=-0.41D+00 NR   2 SI-1
   71 FX=  0.9269712D+00 UPSI= 0.00D+00 B2N= 0.44D+02 UMI=-0.47D-01 NR   2 SI-1
   72 FX=  0.9262596D+00 UPSI= 0.00D+00 B2N= 0.28D+01 UMI=-0.40D-02 NR   3 SI-1
   73 FX=  0.9259399D+00 UPSI= 0.00D+00 B2N= 0.11D+02 UMI= 0.00D+00 NR   3 SI-1
   74 FX=  0.9257202D+00 UPSI= 0.00D+00 B2N= 0.38D+00 UMI= 0.00D+00 NR   3 SI-1
   75 FX=  0.8528317D+00 UPSI= 0.00D+00 B2N= 0.24D+02 UMI= 0.00D+00 NR   1 SI-1
   76 FX=  0.8525435D+00 UPSI= 0.00D+00 B2N= 0.12D+02 UMI=-0.28D-01 NR   3 SI-1
   77 FX=  0.8492436D+00 UPSI= 0.00D+00 B2N= 0.11D+02 UMI= 0.00D+00 NR   2 SI-1
   78 FX=  0.8482010D+00 UPSI= 0.00D+00 B2N= 0.16D+02 UMI=-0.39D-01 NR   3 SI-1
   79 FX=  0.8464245D+00 UPSI= 0.00D+00 B2N= 0.68D+01 UMI= 0.00D+00 NR   3 SI-1
   80 FX=  0.8451358D+00 UPSI= 0.00D+00 B2N= 0.96D+01 UMI= 0.00D+00 NR   3 SI-1
   81 FX=  0.8438726D+00 UPSI= 0.00D+00 B2N= 0.99D+01 UMI= 0.00D+00 NR   3 SI-1
   82 FX=  0.8426047D+00 UPSI= 0.00D+00 B2N= 0.20D+00 UMI= 0.00D+00 NR   3 SI-1
   83 FX=  0.8280549D+00 UPSI= 0.10D+00 B2N= 0.65D+01 UMI=-0.25D-03 NR   3 SI-1
   84 FX=  0.8272684D+00 UPSI= 0.11D+00 B2N= 0.40D-13 UMI= 0.00D+00 NR   4 SI-1
   85 FX=  0.8272774D+00 UPSI= 0.69D-05 B2N= 0.33D-13 UMI= 0.00D+00 NR   4 SI-1

     N=         4    NH=         0    NG=        14

  EPSX=0.1000D-06 SIGSM=0.1490D-07

STARTVALUE
 0.14000000D+01  0.14000000D+01  0.55000000D-01  0.10500000D-01

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.150D-03 DELM= 0.500D-09 TAU0= 0.100D+01
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.100D-13
  NRE=         4 ANAL=         F
 VBND= 0.500D-02 EFCN= 0.110D-15 DIFF=3

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                         2224
 EVALUATIONS OF GRAD F                       0
 EVALUATIONS OF CONSTRAINTS               3202
 EVALUATIONS OF GRADS OF CONSTRAINTS         0
 FINAL SCALING OF OBJECTIVE          0.5999249D+03
 NORM OF GRAD(F)                     0.4767151D+02
 LAGRANGIAN VIOLATION                0.9376988D-14
 FEASIBILITY VIOLATION               0.1421085D-13
 DUAL FEASIBILITY VIOLATION          0.0000000D+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  0.827277457453531D+00

 OPTIMAL SOLUTION  X =  
 0.169156523408838D+01 0.439678798633045D+00 0.183946167151415D-01
 0.100000000000000D-01

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.16600000D+02   0.10000000D+01   0.00000000D+00
    2  0.00000000D+00   0.18903059D+05   0.58625389D-05
    3  0.14210855D-13   0.28602448D+05   0.10907576D-02
    4  0.65955311D+02   0.10000000D+01   0.00000000D+00
    5  0.31113068D-01   0.10000000D+01   0.00000000D+00
    6 -0.14210855D-13   0.55446989D+04   0.34248462D-02
    7  0.13915652D+01   0.10000000D+01   0.00000000D+00
    8  0.13967880D+00   0.10000000D+01   0.00000000D+00
    9  0.83946167D-02   0.10000000D+01   0.00000000D+00
   10  0.00000000D+00   0.10000000D+01   0.23190489D+01
   11  0.80843477D+00   0.10000000D+01   0.00000000D+00
   12  0.20603212D+01   0.10000000D+01   0.00000000D+00
   13  0.81605383D-01   0.10000000D+01   0.00000000D+00
   14  0.15000000D-02   0.10000000D+01   0.00000000D+00

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (   411,     0) (  1508,     0) (   264,     0) (   172,     0) (   170,     0)
 (   677,     0) (     0,     0) (     0,     0) (     0,     0) (     0,     0)
 (     0,     0) (     0,     0) (     0,     0) (     0,     0)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.6398E+02
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.6333E+03
ITERATIVE STEPS TOTAL             85
# OF RESTARTS                     16
# OF FULL REGULAR UPDATES         40
# OF UPDATES                      64
# OF FULL REGULARIZED SQP-STEPS    0
