 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 HIMMELBLAU6                             
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  2
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  40
 RESCALING OF OBJECTIVE FUNCTION SCF=    4.8106472575187D-02
 STEP=  50
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  50
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  50
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  106
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  106
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  106
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  159
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  159
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  159
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  196
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  196
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  196
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  250
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.7270159970806D-07
 STEP=  250
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  251
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  252
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  252
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  253
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  270
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  270
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    6.9003861833741D-07
 STEP=  270
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-06
 STEP=  361
 RETRY NEXT STEP WITH A=ID 
