 STEP=  0
 STARTVALUE CORRECTED IN ORDER TO FIT BOUNDS
 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 HS109                                   
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-07
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-07
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-07
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-07
 STEP=  6
 RESCALING OF OBJECTIVE FUNCTION SCF=   10000.0000000000
