 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 HS85ORIG                                
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  2
 RESCALING OF OBJECTIVE FUNCTION SCF=    53.417746850806
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.1827950244751D-02
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    8.0248751118155D-02
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    9.5055961770757D-06
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.9273157097491D-02
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.2235686937997D-02
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.9128223710622D-02
 STEP=  15
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    9.0229794047946D-03
 STEP=  16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.8245810281462D-02
 STEP=  17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    6.9317319743054D-04
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.9823237702945D-02
 STEP=  19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.3521982212774D-03
 STEP=  20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.2602219244416D-03
 STEP=  21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.8930623053048D-02
 STEP=  22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3968073248768D-03
 STEP=  22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.2579179958073D-02
 STEP=  23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3857406984083D-03
 STEP=  23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.2504349939342D-02
 STEP=  24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3744893885623D-03
 STEP=  24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.2520596256249D-02
 STEP=  25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3630543919559D-03
 STEP=  25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.2519693242539D-02
 STEP=  26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3514102208276D-03
 STEP=  26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.6692349722380D-03
 STEP=  26
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3419022183851D-03
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.4538796682811D-03
 STEP=  28
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  28
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.3120030782069D-03
 STEP=  28
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.9805831390763D-03
 STEP=  29
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  29
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0930663086425D-03
 STEP=  29
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.6528313694413D-02
 STEP=  36
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  37
 RESCALING OF OBJECTIVE FUNCTION SCF=   10000.0000000000
 STEP=  38
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0437429095297D-02
 STEP=  38
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  38
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  40
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0267839984216D-02
 STEP=  41
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.8315793070629D-02
 STEP=  42
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0112645584854D-02
 STEP=  43
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.2802878752089D-02
 STEP=  44
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    8.1581876521900D-03
 STEP=  45
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  46
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  46
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  46
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  47
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  47
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
