 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 MARATOS0                                

     N=         2    NH=         1    NG=         0

  EPSX=0.1000D-04 SIGSM=0.1490D-07

STARTVALUE
 0.80000000D+00  0.60000000D+00

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.100D+00 DELM= 0.100D-06 TAU0= 0.500D+00
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.000D+00
  NRE=         2 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                          220
 EVALUATIONS OF GRAD F                      61
 EVALUATIONS OF CONSTRAINTS                250
 EVALUATIONS OF GRADS OF CONSTRAINTS        61
 FINAL SCALING OF OBJECTIVE          0.1000000D+01
 NORM OF GRAD(F)                     0.1900000D+02
 LAGRANGIAN VIOLATION                0.4281589D-05
 FEASIBILITY VIOLATION               0.3907985D-12
 DUAL FEASIBILITY VIOLATION          0.0000000D+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  -.999999999987123D+00

 OPTIMAL SOLUTION  X =  
 0.999999999991031D+00 0.428113695426864D-05

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.39079850D-12   0.20000000D+01   0.95000000D+01

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (   250,    61)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.1000E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.4116E+01
ITERATIVE STEPS TOTAL             60
# OF RESTARTS                     15
# OF FULL REGULAR UPDATES         45
# OF UPDATES                      45
# OF FULL REGULARIZED SQP-STEPS    0
