 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 MARATOS0                                

     N=         2    NH=         1    NG=         0

  EPSX=0.1000E-04 SIGSM=0.1490E-07

STARTVALUE
 0.80000000E+00  0.60000000E+00

  EPS= 0.222E-15  TOL= 0.198-322 DEL0= 0.100E+00 DELM= 0.100E-06 TAU0= 0.500E+00
  TAU= 0.100E+00   SD= 0.100E+00   SW= 0.367E-10  RHO= 0.100E-05 RHO1= 0.100E-09
 SCFM= 0.100E+05  C1D= 0.100E-01 EPDI= 0.000E+00
  NRE=         2 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                          220
 EVALUATIONS OF GRAD F                      61
 EVALUATIONS OF CONSTRAINTS                250
 EVALUATIONS OF GRADS OF CONSTRAINTS        61
 FINAL SCALING OF OBJECTIVE          0.1000000E+01
 NORM OF GRAD(F)                     0.1900000E+02
 LAGRANGIAN VIOLATION                0.4281589E-05
 FEASIBILITY VIOLATION               0.3907985E-12
 DUAL FEASIBILITY VIOLATION          0.0000000E+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  -.999999999987123E+00

 OPTIMAL SOLUTION  X =  
 0.999999999991031E+00 0.428113695426864E-05

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.39079850E-12   0.20000000E+01   0.95000000E+01

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (   250,    61)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.1000E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.4116E+01
ITERATIVE STEPS TOTAL             60
# OF RESTARTS                     15
# OF FULL REGULAR UPDATES         45
# OF UPDATES                      45
# OF FULL REGULARIZED SQP-STEPS    0
