 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 NET1AMPL                                
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  1
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  1
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-05
 STEP=  5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  5
 NO UPDATE SINCE DG=0
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  6
 NO UPDATE SINCE DG=0
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  7
 NO UPDATE SINCE DG=0
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  8
 NO UPDATE SINCE DG=0
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  9
 NO UPDATE SINCE DG=0
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  10
 NO UPDATE SINCE DG=0
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  11
 NO UPDATE SINCE DG=0
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  12
 NO UPDATE SINCE DG=0
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  13
 NO UPDATE SINCE DG=0
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0000000000000D-02
 STEP=  14
 NO UPDATE SINCE DG=0
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.7028292622270D-03
