 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 NMCFQMHH                                

     N=         2    NH=         1    NG=         2

  EPSX=0.1000D-04 SIGSM=0.1490D-07

STARTVALUE
-0.40000000D+00 -0.40000000D+00

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.500D+00 DELM= 0.500D-06 TAU0= 0.500D+00
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.100D-15
  NRE=         2 ANAL=         T

 TERMINATION REASON:
 STEPSIZESELECTION: DIRECTIONAL DERIV. VERY SMALL, INFEASIBLE  
 EVALUATIONS OF F                            0
 EVALUATIONS OF GRAD F                       0
 EVALUATIONS OF CONSTRAINTS                  6
 EVALUATIONS OF GRADS OF CONSTRAINTS         6
 FINAL SCALING OF OBJECTIVE          0.0000000D+00
 NORM OF GRAD(F)                     0.0000000D+00
 LAGRANGIAN VIOLATION                0.9155134D-15
 FEASIBILITY VIOLATION               0.1000000D+01
 DUAL FEASIBILITY VIOLATION          0.0000000D+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  0.000000000000000D+00

 OPTIMAL SOLUTION  X =  
 0.444089209850063D-15 -.111022302462516D-15

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1 -0.10000000D+01   0.10000000D+01   0.00000000D+00
    2  0.44408921D-15   0.10000000D+01   0.00000000D+00
    3 -0.11102230D-15   0.10000000D+01   0.00000000D+00

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (     2,     2) (     2,     2) (     2,     2)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.1000E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.1000E+01
ITERATIVE STEPS TOTAL              2
# OF RESTARTS                      0
# OF FULL REGULAR UPDATES          0
# OF UPDATES                       0
# OF FULL REGULARIZED SQP-STEPS    2
   1  FX= 0.0000000E+00 SCF= 0.0000000E+00 PSI= 0.1480000E+01 UPS= 0.1480000E+01
     DEL= 0.5000000E-04 B20= 0.0000000E+00 B2N= 0.0000000E+00  NR=    3
      SI=   1            U-= 0.0000000E+00 C-R= 0.1933701E+01 C-D= 0.1000000E+01
      XN= 0.5656854E+00  DN= 0.5656854E+00 PHA=  -1            CL=             1
     SKM= 0.1901200E+02 SIG= 0.1000000E+01 CF+=    0          DIR=-0.7964800E+01
     DSC= 0.1000000E+01 COS= 0.0000000E+00 VIO=    0
     UPD=    0           TK= 0.0000000E+00 XSI= 0.0000000E+00
     QPT=       0.1E+01 TQP= 0.1000000E+02 SLA= 0.1320000E+01
   2  FX= 0.0000000E+00 SCF= 0.0000000E+00 PSI= 0.1132000E+02 UPS= 0.1000000E+01
     DEL= 0.5000000E-04 B20= 0.0000000E+00 B2N= 0.0000000E+00  NR=    3
      SI=   1            U-= 0.0000000E+00 C-R= 0.1000000E+01 C-D= 0.1000000E+01
      XN= 0.0000000E+00  DN= 0.0000000E+00 PHA=   0            CL=             1
     SKM= 0.1000000E+01 SIG= 0.0000000E+00 CF+=    0          DIR= 0.0000000E+00
     DSC= 0.0000000E+00 COS= 0.0000000E+00 VIO=    0
     UPD=    0           TK= 0.0000000E+00 XSI= 0.0000000E+00
     QPT=      -0.1E+01 TQP= 0.1000000E+09 SLA= 0.1000000E+01
