 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 NMFCQ11                                 

     N=         2    NH=         1    NG=         2

  EPSX=0.1000D-04 SIGSM=0.1490D-07

STARTVALUE
-0.40000000D+00 -0.40000000D+00

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.100D+01 DELM= 0.100D-05 TAU0= 0.100D+05
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.100D-15
  NRE=         2 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                           12
 EVALUATIONS OF GRAD F                       6
 EVALUATIONS OF CONSTRAINTS                 38
 EVALUATIONS OF GRADS OF CONSTRAINTS        10
 FINAL SCALING OF OBJECTIVE          0.1000000D+01
 NORM OF GRAD(F)                     0.1414214D+01
 LAGRANGIAN VIOLATION                0.1093443D-14
 FEASIBILITY VIOLATION               0.0000000D+00
 DUAL FEASIBILITY VIOLATION          0.0000000D+00
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  -.141421356237309D+01

 OPTIMAL SOLUTION  X =  
 0.707106781186548D+00 0.707106781186547D+00

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.00000000D+00   0.20000000D+01  -0.70710678D+00
    2  0.70710678D+00   0.10000000D+01   0.00000000D+00
    3  0.70710678D+00   0.10000000D+01   0.00000000D+00

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (    14,     6) (    12,     2) (    12,     2)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.1000E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.1028E+01
ITERATIVE STEPS TOTAL              5
# OF RESTARTS                      0
# OF FULL REGULAR UPDATES          4
# OF UPDATES                       5
# OF FULL REGULARIZED SQP-STEPS    1
