 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 PAVIANI2                                
 STEP= 3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  5.E-07
 STEP= 3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  5.E-07
 STEP= 4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  5.E-09
 STEP= 4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 4
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP= 4
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 NO DECREASE OF WEIGHTS POSSIBLE
 AND INCOMPATIBILITY LARGE
 STEP= 5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.000442194675
 STEP= 6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.005
 STEP= 13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.005
 STEP= 14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  8.2301896E-05
 STEP= 14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.005
 STEP= 15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.005
 STEP= 16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.005
 STEP= 17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.005
 STEP= 18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  3.49628062E-07
 STEP= 19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  2.05623779E-06
 STEP= 22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  2.05531111E-06
 STEP= 23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.99585908E-06
 STEP= 24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.7463767E-06
 STEP= 25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.000145960483
 STEP= 26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.80145315E-06
 STEP= 27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 28
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 28
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  3.31294637E-07
 STEP= 28
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 29
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 29
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  3.31253225E-07
 STEP= 29
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 30
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 30
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  3.31211818E-07
 STEP= 30
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  3.31170417E-07
 STEP= 31
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 32
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 32
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  2.51155141E-06
 STEP= 32
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 33
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 33
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.000339720528
 STEP= 33
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 34
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 34
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.79459934E-05
 STEP= 34
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 35
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 35
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.75403086E-05
 STEP= 35
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 36
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 36
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.72069383E-05
 STEP= 36
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 37
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 37
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  1.7099395E-05
 STEP= 37
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 38
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 38
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  5.19458343E-08
 STEP= 38
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
 STEP= 39
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP= 39
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=  0.0005
