 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 ROBOTA                                  
 STEP=  1
 NO UPDATE SINCE DG=0
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  2
 NO UPDATE SINCE DG=0
 STEP=  3
 NO UPDATE SINCE DG=0
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=   0.31261212988890
 STEP=  4
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=   0.31261212988890
 STEP=  5
 RESCALING OF OBJECTIVE FUNCTION SCF=    245.53276307088
 STEP=  5
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.2053390502373D-02
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.9555413632577D-03
 STEP=  6
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.5255295112974D-02
 STEP=  7
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  8
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  9
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.7938006432117D-02
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.7093972159493D-02
 STEP=  17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.6230545149432D-02
 STEP=  19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.7213192861273D-02
 STEP=  20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.2874823169392D-02
