 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 ROBOTC                                  
 STEP=  1
 NO UPDATE SINCE DG=0
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  2
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000
 STEP=  2
 NO UPDATE SINCE DG=0
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=   0.80683444098687
 STEP=  3
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=   0.80683444098687
 STEP=  3
 NO UPDATE SINCE DG=0
 STEP=  4
 NO UPDATE SINCE DG=0
 STEP=  5
 NO UPDATE SINCE DG=0
 STEP=  6
 NO UPDATE SINCE DG=0
 STEP=  7
 NO UPDATE SINCE DG=0
 STEP=  8
 RESCALING OF OBJECTIVE FUNCTION SCF=   10000.0000000000
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.1398209162670D-05
 STEP=  10
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.4648901260230D-02
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    5.6992369726187D-06
 STEP=  11
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    6.4731599393735D-02
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.9868426943952D-06
 STEP=  12
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.9245079999978D-06
 STEP=  13
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.2965753169475D-02
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.4622787123577D-06
 STEP=  14
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.5808777961490D-02
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.0579149660505D-04
 STEP=  15
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    9.1679544755830D-06
 STEP=  16
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.3795704331338D-02
 STEP=  17
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.8643636608526D-02
 STEP=  18
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.6548150871533D-02
 STEP=  19
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    7.3020061574005D-02
 STEP=  20
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.4238429127458D-02
 STEP=  21
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    4.8003619988591D-02
 STEP=  22
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.5479766598667D-02
 STEP=  23
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    3.2416053021999D-02
 STEP=  24
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  25
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.4000662087009D-02
 STEP=  26
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    2.1823388828012D-02
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
 ON THE BASIS OF DELMIN!
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 STEP=  27
 TRY REGULARIZED SQP WITH INCREASED WEIGHTS
 SINCE NO DIRECTION OF DESCENT HAS BEEN OBTAINED
 QPTERM<0: NO DIR. OF. DESC., TAUQP MAX
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
 STEP=  27
 RANKDEFICIENCY OF GRAD'S OF ACTIVE CONSTR.!
  DEL=    1.0000000000000D-01
