 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 UNDEFEXA                                
 STEP 1
 REDUCE STEPSIZE DUE TO ERROR-INDICATOR SET
 BY USERS FUNCTION EVALUATION
 STEP 1
 REDUCE STEPSIZE DUE TO ERROR-INDICATOR SET
 BY USERS FUNCTION EVALUATION
 STEP 2
 REDUCE STEPSIZE DUE TO ERROR-INDICATOR SET
 BY USERS FUNCTION EVALUATION
 STEP 2
 REDUCE STEPSIZE DUE TO ERROR-INDICATOR SET
 BY USERS FUNCTION EVALUATION
 STEP 2
 REDUCE STEPSIZE DUE TO ERROR-INDICATOR SET
 BY USERS FUNCTION EVALUATION
 STEP= 4
 SECOND ORDER CORRECTION SUPPRESSED! 
 STEP= 5
 SECOND ORDER CORRECTION SUPPRESSED! 
