 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 UNDEFEXA                                



================================================================================
             1-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.00000E+00  UPSI= 0.00000E+00
  FXST=-0.20000E+01    FX=-0.20000E+01
  X=
  0.10000E+01  0.10000E+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    2 -0.12000E+01


  DEL= 0.100000E+00  B2N0= 0.894427E+00   B2N= 0.894427E+00   GFN= 0.282843E+01


 VALUES OF RESTRICTIONS
 (   2   0.00000E+00   0.22361E+01)


   DIAG(R)=
  0.10000E+01

  MULTIPLIERS: SECOND ESTIMATE
  U =
    2 -0.12000E+01
   CONDITION NUMBER OF R       1.
   CONDITION NUMBER OF A       1.


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            1 ETA =  0.00000E+00


  SCALRES=
  0.10000E+01  0.26000E+01  0.10000E+01  0.10000E+01


  PHASE=  0  SCF0= 0.10000E+01
  D =
 -0.10400E+01 -0.80000E-01


 START UNIMIN

    PHI=-0.20000E+01   DPHI=-0.22400E+01    PSI= 0.00000E+00 TAU0/2= 0.50000E+00
     FX=-0.20000E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.00000E+00
    SIG= 0.12500E+00     FX=-0.24093E+01    PSI= 0.00000E+00   UPSI= 0.00000E+00


 END UNIMIN

 SIG= 0.12500E+00  NUM. F-EVALUATIONS 3
 LIST OF INACTIVE HIT CONSTRAINTS
   1     1
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.5000000E+00
 XSIK =  0.3790695E+02



================================================================================
             2-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.00000E+00  UPSI= 0.00000E+00
  FXST=-0.20000E+01    FX=-0.24093E+01
  X=
  0.87000E+00  0.99000E+00
  VALID PERMUTATION OF X

  1   2


  DEL= 0.669016E-01  B2N0= 0.562347E+02   B2N= 0.561338E+01   GFN= 0.561338E+01
   CONDITION NUMBER OF R      -1.
   CONDITION NUMBER OF A       13.0010216


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            1 ETA =  0.11600E-01


  SCALRES=
  0.10000E+01  0.26000E+01  0.10000E+01  0.10000E+01


  PHASE=  0  SCF0= 0.10000E+01
  D =
 -0.91516E+01 -0.14880E+01


 START UNIMIN

    PHI=-0.24093E+01   DPHI=-0.44102E+02    PSI= 0.00000E+00 TAU0/2= 0.50000E+00
     FX=-0.24093E+01  DSCAL= 0.13946E-01    SCF= 0.10000E+01   UPSI= 0.00000E+00
    SIG= 0.83163E-02     FX=-0.28951E+01    PSI= 0.00000E+00   UPSI= 0.00000E+00


 END UNIMIN

 SIG= 0.83163E-02  NUM. F-EVALUATIONS 4
 LIST OF INACTIVE HIT CONSTRAINTS
   1     1     1
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.5000000E+00
 XSIK =  0.9366103E+02



================================================================================
             3-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.00000E+00  UPSI= 0.00000E+00
  FXST=-0.20000E+01    FX=-0.28951E+01
  X=
  0.79389E+00  0.97762E+00
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.75895E+01    2  0.91663E-13


  DEL= 0.702021E+00  B2N0= 0.185109E+02   B2N= 0.905340E-13   GFN= 0.955798E+01


 VALUES OF RESTRICTIONS
 (   1   0.26129E-01   0.12594E+01)  (   2   0.25036E+00   0.21961E+01)


   DIAG(R)=
 -0.10000E+01  0.12997E-01

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.75895E+01    2  0.91663E-13
   CONDITION NUMBER OF R       76.9412497
   CONDITION NUMBER OF A       4.66270126


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            1 ETA =  0.11600E-01


  SCALRES=
  0.15379E+02  0.26000E+01  0.10000E+01  0.10000E+01


  PHASE=  0  SCF0= 0.10000E+01
  D =
 -0.22355E+00  0.24238E+00


 START UNIMIN

    PHI=-0.28951E+01   DPHI=-0.19830E+00    PSI= 0.00000E+00 TAU0/2= 0.50000E+00
     FX=-0.28951E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.00000E+00
    SIG= 0.10000E+01     FX=-0.37674E+01    PSI= 0.98604E+00   UPSI= 0.11293E+00
    SIG= 0.50000E+00     FX=-0.31197E+01    PSI= 0.74094E-02   UPSI= 0.48179E-03


 END UNIMIN

 SIG= 0.50000E+00  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.1087231E+00
 XSIK =  0.2013281E+02



================================================================================
             4-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.74094E-02  UPSI= 0.48179E-03
  FXST=-0.20000E+01    FX=-0.31197E+01
  X=
  0.68212E+00  0.10988E+01
  VALID PERMUTATION OF X

  2   1

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93832E+01    2 -0.35434E-15


  DEL= 0.100000E+00  B2N0= 0.111022E-15   B2N= 0.370864E-15   GFN= 0.121355E+02


 VALUES OF RESTRICTIONS
 (   1  -0.48179E-03   0.12933E+01)  (   2   0.11049E+00   0.24145E+01)


   DIAG(R)=
  0.10000E+01  0.47626E-02

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93832E+01    2 -0.35434E-15
   CONDITION NUMBER OF R       209.967572
   CONDITION NUMBER OF A       596998.898


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            1 ETA =  0.11600E-01


  SCALRES=
  0.18966E+02  0.26000E+01  0.10000E+01  0.10000E+01


  PHASE=  2  SCF0= 0.10000E+01
  D =
  0.44109E-01 -0.70349E-01


  DD=
  0.00000E+00  0.00000E+00


 START UNIMIN

    PHI=-0.31106E+01   DPHI=-0.46171E-02    PSI= 0.91379E-02 TAU0/2= 0.50000E+00
     FX=-0.31197E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.48179E-03
    SIG= 0.10000E+01     FX=-0.31446E+01    PSI= 0.58854E-01   UPSI= 0.31031E-02
    SIG= 0.50000E+00     FX=-0.31247E+01    PSI= 0.19282E-01   UPSI= 0.10167E-02
    SIG= 0.12500E+00     FX=-0.31196E+01    PSI= 0.89152E-02   UPSI= 0.47005E-03


 END UNIMIN

 SIG= 0.12500E+00  NUM. F-EVALUATIONS 3
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.6894646E-02
 XSIK =  0.0000000E+00



================================================================================
             5-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.89152E-02  UPSI= 0.47005E-03
  FXST=-0.20000E+01    FX=-0.31196E+01
  X=
  0.68763E+00  0.10900E+01
  VALID PERMUTATION OF X

  2   1

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93823E+01    2 -0.46621E-15


  DEL= 0.517942E-01  B2N0= 0.345968E-11   B2N= 0.151463E-14   GFN= 0.120918E+02


 VALUES OF RESTRICTIONS
 (   1  -0.47005E-03   0.12888E+01)  (   2   0.12423E+00   0.23985E+01)


   DIAG(R)=
 -0.10000E+01 -0.99995E+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93823E+01    2 -0.46621E-15
   CONDITION NUMBER OF R       1.00005012
   CONDITION NUMBER OF A       682260172.


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            1 ETA =  0.11600E-01


  SCALRES=
  0.18966E+02  0.26000E+01  0.10000E+01  0.10000E+01


  PHASE=  2  SCF0= 0.10000E+01
  D =
  0.51192E-01 -0.80466E-01


  DD=
  0.00000E+00  0.00000E+00


 START UNIMIN

    PHI=-0.31107E+01   DPHI=-0.45051E-02    PSI= 0.89152E-02 TAU0/2= 0.50000E+00
     FX=-0.31196E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.47005E-03
    SIG= 0.10000E+01     FX=-0.31544E+01    PSI= 0.78127E-01   UPSI= 0.41192E-02
    SIG= 0.50000E+00     FX=-0.31271E+01    PSI= 0.23989E-01   UPSI= 0.12648E-02
    SIG= 0.12500E+00     FX=-0.31197E+01    PSI= 0.90216E-02   UPSI= 0.47566E-03
    SIG= 0.62500E-01     FX=-0.31195E+01    PSI= 0.86632E-02   UPSI= 0.45676E-03


 END UNIMIN

 SIG= 0.62500E-01  NUM. F-EVALUATIONS 4
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 RESTART WITH SCALED UNIT MATRIX
 RESTART WITH SCALED UNIT MATRIX



================================================================================
             6-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.86632E-02  UPSI= 0.45676E-03
  FXST=-0.20000E+01    FX=-0.31195E+01
  X=
  0.69083E+00  0.10850E+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93813E+01    2  0.00000E+00


  DEL= 0.552313E-01  B2N0= 0.000000E+00   B2N= 0.000000E+00   GFN= 0.120667E+02


 VALUES OF RESTRICTIONS
 (   1  -0.45676E-03   0.12863E+01)  (   2   0.13196E+00   0.23893E+01)


   DIAG(R)=
 -0.10000E+01  0.54131E+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93813E+01    2  0.00000E+00
   CONDITION NUMBER OF R       1.84737711
   CONDITION NUMBER OF A       1.
 ADDITIONAL INCREASE OF ETA DUE TO LARGE CLOW


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            2 ETA =  0.15080E-01


  SCALRES=
  0.18966E+02  0.13500E+01  0.10000E+01  0.10000E+01


  PHASE=  2  SCF0= 0.10000E+01
  D =
 -0.54205E-01  0.85793E-01


  DD=
  0.91225E-02 -0.75959E-02


 START UNIMIN

    PHI=-0.31108E+01   DPHI=-0.43782E-02    PSI= 0.86632E-02 TAU0/2= 0.50000E+00
     FX=-0.31195E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.45676E-03
    SIG= 0.10000E+01     FX=-0.31047E+01    PSI= 0.00000E+00   UPSI= 0.00000E+00
    SIG= 0.50000E+00     FX=-0.31160E+01    PSI= 0.15821E-02   UPSI= 0.83415E-04


 END UNIMIN

 SIG= 0.50000E+00  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.1029860E-01
 XSIK =  0.0000000E+00



================================================================================
             7-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.15821E-02  UPSI= 0.83415E-04
  FXST=-0.20000E+01    FX=-0.31160E+01
  X=
  0.66601E+00  0.11260E+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93521E+01    2  0.81010E-15


  DEL= 0.633352E-01  B2N0= 0.475529E-12   B2N= 0.522183E-14   GFN= 0.122345E+02


 VALUES OF RESTRICTIONS
 (   1  -0.83415E-04   0.13082E+01)  (   2   0.66142E-01   0.24640E+01)


   DIAG(R)=
 -0.10000E+01  0.99965E+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93521E+01    2  0.81010E-15
   CONDITION NUMBER OF R       1.00035177
   CONDITION NUMBER OF A       7183985.41


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            2 ETA =  0.15080E-01


  SCALRES=
  0.18966E+02  0.13500E+01  0.10000E+01  0.10000E+01


  PHASE=  2  SCF0= 0.10000E+01
  D =
 -0.23460E-01  0.39788E-01


  DD=
  0.16882E-02 -0.14526E-02


 START UNIMIN

    PHI=-0.31144E+01   DPHI=-0.80199E-03    PSI= 0.15821E-02 TAU0/2= 0.50000E+00
     FX=-0.31160E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.83415E-04
    SIG= 0.10000E+01     FX=-0.31143E+01    PSI= 0.00000E+00   UPSI= 0.00000E+00
    SIG= 0.50000E+00     FX=-0.31155E+01    PSI= 0.55392E-03   UPSI= 0.29205E-04


 END UNIMIN

 SIG= 0.50000E+00  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.2133458E-02
 XSIK =  0.0000000E+00



================================================================================
             8-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.55392E-03  UPSI= 0.29205E-04
  FXST=-0.20000E+01    FX=-0.31155E+01
  X=
  0.65470E+00  0.11455E+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93479E+01    2  0.18000E-15


  DEL= 0.246251E-01  B2N0= 0.184033E-12   B2N= 0.483742E-14   GFN= 0.123337E+02


 VALUES OF RESTRICTIONS
 (   1  -0.29205E-04   0.13194E+01)  (   2   0.33085E-01   0.24998E+01)


   DIAG(R)=
 -0.10000E+01  0.99924E+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93479E+01    2  0.18000E-15
   CONDITION NUMBER OF R       1.00075939
   CONDITION NUMBER OF A       11797046.2


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            2 ETA =  0.15080E-01


  SCALRES=
  0.18966E+02  0.13500E+01  0.10000E+01  0.10000E+01


  PHASE=  2  SCF0= 0.10000E+01
  D =
 -0.10963E-01  0.19226E-01


  DD=
  0.36802E-03 -0.32198E-03


 START UNIMIN

    PHI=-0.31149E+01   DPHI=-0.28091E-03    PSI= 0.55392E-03 TAU0/2= 0.50000E+00
     FX=-0.31155E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.29205E-04
    SIG= 0.10000E+01     FX=-0.31151E+01    PSI= 0.00000E+00   UPSI= 0.00000E+00


 END UNIMIN

 SIG= 0.10000E+01  NUM. F-EVALUATIONS 1
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.4898331E-03
 XSIK =  0.0000000E+00



================================================================================
             9-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.00000E+00  UPSI= 0.00000E+00
  FXST=-0.20000E+01    FX=-0.31151E+01
  X=
  0.64410E+00  0.11644E+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    2  0.39088E-04


  DEL= 0.947300E-01  B2N0= 0.212985E+01   B2N= 0.124352E+02   GFN= 0.124351E+02


 VALUES OF RESTRICTIONS
 (   2   0.12277E-04   0.25345E+01)  (   1   0.10487E-04   0.13307E+01)


   DIAG(R)=
  0.10000E+01  0.99956E+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    2  0.22835E-15    1  0.93448E+01
   CONDITION NUMBER OF R       1.00043564
   CONDITION NUMBER OF A       21419323.2


  CURRENT SCALING,  SCF =  0.10000E+01 CLOW =            2 ETA =  0.15080E-01


  SCALRES=
  0.18966E+02  0.13500E+01  0.10000E+01  0.10000E+01


  PHASE=  2  SCF0= 0.10000E+01
  D =
 -0.15636E-04  0.11986E-04


  DD=
  0.25584E-09 -0.17155E-09


 START UNIMIN

    PHI=-0.31151E+01   DPHI=-0.97999E-04    PSI= 0.00000E+00 TAU0/2= 0.50000E+00
     FX=-0.31151E+01  DSCAL= 0.10000E+01    SCF= 0.10000E+01   UPSI= 0.00000E+00
    SIG= 0.10000E+01     FX=-0.31152E+01    PSI= 0.00000E+00   UPSI= 0.00000E+00
    SIG= 0.20000E+01     FX=-0.31153E+01    PSI= 0.21548E-03   UPSI= 0.22764E-04


 END UNIMIN

 SIG= 0.10000E+01  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 RESTART WITH SCALED UNIT MATRIX
 RESTART WITH SCALED UNIT MATRIX



================================================================================
            10-TH ITERATION STEP
   SCF= 0.10000E+01 PSIST= 0.00000E+00   PSI= 0.00000E+00  UPSI= 0.00000E+00
  FXST=-0.20000E+01    FX=-0.31152E+01
  X=
  0.64409E+00  0.11644E+01
  VALID PERMUTATION OF X

  2   1

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93456E+01    2 -0.10613E-14

     N=         2    NH=         0    NG=         4

  EPSX=0.1000E-09 SIGSM=0.1490E-07

STARTVALUE
 0.10000000E+01  0.10000000E+01

  EPS= 0.222E-15  TOL= 0.198-322 DEL0= 0.100E+01 DELM= 0.100E-05 TAU0= 0.100E+01
  TAU= 0.100E+00   SD= 0.100E+00   SW= 0.367E-10  RHO= 0.100E-05 RHO1= 0.100E-09
 SCFM= 0.100E+05  C1D= 0.100E-01 EPDI= 0.100E-07
  NRE=         2 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                           24
 EVALUATIONS OF GRAD F                      10
 EVALUATIONS OF CONSTRAINTS                 60
 EVALUATIONS OF GRADS OF CONSTRAINTS        18
 FINAL SCALING OF OBJECTIVE          0.1000000E+01
 NORM OF GRAD(F)                     0.1243620E+02
 LAGRANGIAN VIOLATION                0.2689883E-14
 FEASIBILITY VIOLATION               0.0000000E+00
 DUAL FEASIBILITY VIOLATION         -0.1061311E-14
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  -.311520313228557E+01

 OPTIMAL SOLUTION  X =  
 0.644088590010323E+00 0.116443609098553E+01

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.56621374E-14   0.13306996E+01   0.93456094E+01
    2  0.41078252E-14   0.25344912E+01  -0.10613110E-14
    3  0.64408859E+00   0.10000000E+01   0.00000000E+00
    4  0.11644361E+01   0.10000000E+01   0.00000000E+00

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (    30,     8) (    30,    10) (     0,     0) (     0,     0)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.1000E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.1000E+01
ITERATIVE STEPS TOTAL              9
# OF RESTARTS                      2
# OF FULL REGULAR UPDATES          4
# OF UPDATES                       7
# OF FULL REGULARIZED SQP-STEPS    0
