 DONLP2, V3, 05/29/98, COPYRIGHT P. SPELLUCCI 
 UNDEFEXA                                



================================================================================
             1-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.00000D+00  UPSI= 0.00000D+00
  FXST=-0.20000D+01    FX=-0.20000D+01
  X=
  0.10000D+01  0.10000D+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    2 -0.12000D+01


  DEL= 0.100000D+00  B2N0= 0.894427D+00   B2N= 0.894427D+00   GFN= 0.282843D+01


 VALUES OF RESTRICTIONS
 (   2   0.00000D+00   0.22361D+01)


   DIAG(R)=
  0.10000D+01

  MULTIPLIERS: SECOND ESTIMATE
  U =
    2 -0.12000D+01
   CONDITION NUMBER OF R         1.0000000000000
   CONDITION NUMBER OF A         1.0000000000000


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            1 ETA =  0.00000D+00


  SCALRES=
  0.10000D+01  0.26000D+01  0.10000D+01  0.10000D+01


  PHASE=  0  SCF0= 0.10000D+01
  D =
 -0.10400D+01 -0.80000D-01


 START UNIMIN

    PHI=-0.20000D+01   DPHI=-0.22400D+01    PSI= 0.00000D+00 TAU0/2= 0.50000D+00
     FX=-0.20000D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.00000D+00
    SIG= 0.12500D+00     FX=-0.24093D+01    PSI= 0.00000D+00   UPSI= 0.00000D+00


 END UNIMIN

 SIG= 0.12500D+00  NUM. F-EVALUATIONS 3
 LIST OF INACTIVE HIT CONSTRAINTS
   1     1
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.5000000D+00
 XSIK =  0.3790695D+02



================================================================================
             2-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.00000D+00  UPSI= 0.00000D+00
  FXST=-0.20000D+01    FX=-0.24093D+01
  X=
  0.87000D+00  0.99000D+00
  VALID PERMUTATION OF X

  1   2


  DEL= 0.669016D-01  B2N0= 0.562347D+02   B2N= 0.561338D+01   GFN= 0.561338D+01
   CONDITION NUMBER OF R        -1.0000000000000
   CONDITION NUMBER OF A         13.001021587167


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            1 ETA =  0.11600D-01


  SCALRES=
  0.10000D+01  0.26000D+01  0.10000D+01  0.10000D+01


  PHASE=  0  SCF0= 0.10000D+01
  D =
 -0.91516D+01 -0.14880D+01


 START UNIMIN

    PHI=-0.24093D+01   DPHI=-0.44102D+02    PSI= 0.00000D+00 TAU0/2= 0.50000D+00
     FX=-0.24093D+01  DSCAL= 0.13946D-01    SCF= 0.10000D+01   UPSI= 0.00000D+00
    SIG= 0.83163D-02     FX=-0.28951D+01    PSI= 0.00000D+00   UPSI= 0.00000D+00


 END UNIMIN

 SIG= 0.83163D-02  NUM. F-EVALUATIONS 4
 LIST OF INACTIVE HIT CONSTRAINTS
   1     1     1
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.5000000D+00
 XSIK =  0.9366103D+02



================================================================================
             3-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.00000D+00  UPSI= 0.00000D+00
  FXST=-0.20000D+01    FX=-0.28951D+01
  X=
  0.79389D+00  0.97762D+00
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.75895D+01    2  0.91663D-13


  DEL= 0.702021D+00  B2N0= 0.185109D+02   B2N= 0.905340D-13   GFN= 0.955798D+01


 VALUES OF RESTRICTIONS
 (   1   0.26129D-01   0.12594D+01)  (   2   0.25036D+00   0.21961D+01)


   DIAG(R)=
 -0.10000D+01  0.12997D-01

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.75895D+01    2  0.91663D-13
   CONDITION NUMBER OF R         76.941249725218
   CONDITION NUMBER OF A         4.6627012642469


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            1 ETA =  0.11600D-01


  SCALRES=
  0.15379D+02  0.26000D+01  0.10000D+01  0.10000D+01


  PHASE=  0  SCF0= 0.10000D+01
  D =
 -0.22355D+00  0.24238D+00


 START UNIMIN

    PHI=-0.28951D+01   DPHI=-0.19830D+00    PSI= 0.00000D+00 TAU0/2= 0.50000D+00
     FX=-0.28951D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.00000D+00
    SIG= 0.10000D+01     FX=-0.37674D+01    PSI= 0.98604D+00   UPSI= 0.11293D+00
    SIG= 0.50000D+00     FX=-0.31197D+01    PSI= 0.74094D-02   UPSI= 0.48179D-03


 END UNIMIN

 SIG= 0.50000D+00  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.1087231D+00
 XSIK =  0.2013281D+02



================================================================================
             4-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.74094D-02  UPSI= 0.48179D-03
  FXST=-0.20000D+01    FX=-0.31197D+01
  X=
  0.68212D+00  0.10988D+01
  VALID PERMUTATION OF X

  2   1

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93832D+01    2 -0.35434D-15


  DEL= 0.100000D+00  B2N0= 0.111022D-15   B2N= 0.370864D-15   GFN= 0.121355D+02


 VALUES OF RESTRICTIONS
 (   1  -0.48179D-03   0.12933D+01)  (   2   0.11049D+00   0.24145D+01)


   DIAG(R)=
  0.10000D+01  0.47626D-02

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93832D+01    2 -0.35434D-15
   CONDITION NUMBER OF R         209.96757242761
   CONDITION NUMBER OF A         596998.89751688


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            1 ETA =  0.11600D-01


  SCALRES=
  0.18966D+02  0.26000D+01  0.10000D+01  0.10000D+01


  PHASE=  2  SCF0= 0.10000D+01
  D =
  0.44109D-01 -0.70349D-01


  DD=
  0.00000D+00  0.00000D+00


 START UNIMIN

    PHI=-0.31106D+01   DPHI=-0.46171D-02    PSI= 0.91379D-02 TAU0/2= 0.50000D+00
     FX=-0.31197D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.48179D-03
    SIG= 0.10000D+01     FX=-0.31446D+01    PSI= 0.58854D-01   UPSI= 0.31031D-02
    SIG= 0.50000D+00     FX=-0.31247D+01    PSI= 0.19282D-01   UPSI= 0.10167D-02
    SIG= 0.12500D+00     FX=-0.31196D+01    PSI= 0.89152D-02   UPSI= 0.47005D-03


 END UNIMIN

 SIG= 0.12500D+00  NUM. F-EVALUATIONS 3
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.6894646D-02
 XSIK =  0.0000000D+00



================================================================================
             5-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.89152D-02  UPSI= 0.47005D-03
  FXST=-0.20000D+01    FX=-0.31196D+01
  X=
  0.68763D+00  0.10900D+01
  VALID PERMUTATION OF X

  2   1

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93823D+01    2 -0.46621D-15


  DEL= 0.517942D-01  B2N0= 0.345968D-11   B2N= 0.151463D-14   GFN= 0.120918D+02


 VALUES OF RESTRICTIONS
 (   1  -0.47005D-03   0.12888D+01)  (   2   0.12423D+00   0.23985D+01)


   DIAG(R)=
 -0.10000D+01 -0.99995D+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93823D+01    2 -0.46621D-15
   CONDITION NUMBER OF R         1.0000501198369
   CONDITION NUMBER OF A         682260171.95922


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            1 ETA =  0.11600D-01


  SCALRES=
  0.18966D+02  0.26000D+01  0.10000D+01  0.10000D+01


  PHASE=  2  SCF0= 0.10000D+01
  D =
  0.51192D-01 -0.80466D-01


  DD=
  0.00000D+00  0.00000D+00


 START UNIMIN

    PHI=-0.31107D+01   DPHI=-0.45051D-02    PSI= 0.89152D-02 TAU0/2= 0.50000D+00
     FX=-0.31196D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.47005D-03
    SIG= 0.10000D+01     FX=-0.31544D+01    PSI= 0.78127D-01   UPSI= 0.41192D-02
    SIG= 0.50000D+00     FX=-0.31271D+01    PSI= 0.23989D-01   UPSI= 0.12648D-02
    SIG= 0.12500D+00     FX=-0.31197D+01    PSI= 0.90216D-02   UPSI= 0.47566D-03
    SIG= 0.62500D-01     FX=-0.31195D+01    PSI= 0.86632D-02   UPSI= 0.45676D-03


 END UNIMIN

 SIG= 0.62500D-01  NUM. F-EVALUATIONS 4
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 RESTART WITH SCALED UNIT MATRIX
 RESTART WITH SCALED UNIT MATRIX



================================================================================
             6-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.86632D-02  UPSI= 0.45676D-03
  FXST=-0.20000D+01    FX=-0.31195D+01
  X=
  0.69083D+00  0.10850D+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93813D+01    2  0.00000D+00


  DEL= 0.552313D-01  B2N0= 0.000000D+00   B2N= 0.000000D+00   GFN= 0.120667D+02


 VALUES OF RESTRICTIONS
 (   1  -0.45676D-03   0.12863D+01)  (   2   0.13196D+00   0.23893D+01)


   DIAG(R)=
 -0.10000D+01  0.54131D+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93813D+01    2  0.00000D+00
   CONDITION NUMBER OF R         1.8473771088385
   CONDITION NUMBER OF A         1.0000000000000
 ADDITIONAL INCREASE OF ETA DUE TO LARGE CLOW


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            2 ETA =  0.15080D-01


  SCALRES=
  0.18966D+02  0.13500D+01  0.10000D+01  0.10000D+01


  PHASE=  2  SCF0= 0.10000D+01
  D =
 -0.54205D-01  0.85793D-01


  DD=
  0.91225D-02 -0.75959D-02


 START UNIMIN

    PHI=-0.31108D+01   DPHI=-0.43782D-02    PSI= 0.86632D-02 TAU0/2= 0.50000D+00
     FX=-0.31195D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.45676D-03
    SIG= 0.10000D+01     FX=-0.31047D+01    PSI= 0.00000D+00   UPSI= 0.00000D+00
    SIG= 0.50000D+00     FX=-0.31160D+01    PSI= 0.15821D-02   UPSI= 0.83415D-04


 END UNIMIN

 SIG= 0.50000D+00  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.1029860D-01
 XSIK =  0.0000000D+00



================================================================================
             7-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.15821D-02  UPSI= 0.83415D-04
  FXST=-0.20000D+01    FX=-0.31160D+01
  X=
  0.66601D+00  0.11260D+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93521D+01    2  0.81010D-15


  DEL= 0.633352D-01  B2N0= 0.475529D-12   B2N= 0.522183D-14   GFN= 0.122345D+02


 VALUES OF RESTRICTIONS
 (   1  -0.83415D-04   0.13082D+01)  (   2   0.66142D-01   0.24640D+01)


   DIAG(R)=
 -0.10000D+01  0.99965D+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93521D+01    2  0.81010D-15
   CONDITION NUMBER OF R         1.0003517656122
   CONDITION NUMBER OF A         7183985.4117779


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            2 ETA =  0.15080D-01


  SCALRES=
  0.18966D+02  0.13500D+01  0.10000D+01  0.10000D+01


  PHASE=  2  SCF0= 0.10000D+01
  D =
 -0.23460D-01  0.39788D-01


  DD=
  0.16882D-02 -0.14526D-02


 START UNIMIN

    PHI=-0.31144D+01   DPHI=-0.80199D-03    PSI= 0.15821D-02 TAU0/2= 0.50000D+00
     FX=-0.31160D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.83415D-04
    SIG= 0.10000D+01     FX=-0.31143D+01    PSI= 0.00000D+00   UPSI= 0.00000D+00
    SIG= 0.50000D+00     FX=-0.31155D+01    PSI= 0.55392D-03   UPSI= 0.29205D-04


 END UNIMIN

 SIG= 0.50000D+00  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.2133458D-02
 XSIK =  0.0000000D+00



================================================================================
             8-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.55392D-03  UPSI= 0.29205D-04
  FXST=-0.20000D+01    FX=-0.31155D+01
  X=
  0.65470D+00  0.11455D+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93479D+01    2  0.18000D-15


  DEL= 0.246251D-01  B2N0= 0.184033D-12   B2N= 0.483742D-14   GFN= 0.123337D+02


 VALUES OF RESTRICTIONS
 (   1  -0.29205D-04   0.13194D+01)  (   2   0.33085D-01   0.24998D+01)


   DIAG(R)=
 -0.10000D+01  0.99924D+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    1  0.93479D+01    2  0.18000D-15
   CONDITION NUMBER OF R         1.0007593869797
   CONDITION NUMBER OF A         11797046.202334


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            2 ETA =  0.15080D-01


  SCALRES=
  0.18966D+02  0.13500D+01  0.10000D+01  0.10000D+01


  PHASE=  2  SCF0= 0.10000D+01
  D =
 -0.10963D-01  0.19226D-01


  DD=
  0.36802D-03 -0.32198D-03


 START UNIMIN

    PHI=-0.31149D+01   DPHI=-0.28091D-03    PSI= 0.55392D-03 TAU0/2= 0.50000D+00
     FX=-0.31155D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.29205D-04
    SIG= 0.10000D+01     FX=-0.31151D+01    PSI= 0.00000D+00   UPSI= 0.00000D+00


 END UNIMIN

 SIG= 0.10000D+01  NUM. F-EVALUATIONS 1
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 BFGS-UPDATE AS IN PANTOJA AND MAYNE
  TK  =  0.4898331D-03
 XSIK =  0.0000000D+00



================================================================================
             9-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.00000D+00  UPSI= 0.00000D+00
  FXST=-0.20000D+01    FX=-0.31151D+01
  X=
  0.64410D+00  0.11644D+01
  VALID PERMUTATION OF X

  1   2

  MULTIPLIERS: FIRST ESTIMATE
  U =
    2  0.39088D-04


  DEL= 0.947300D-01  B2N0= 0.212985D+01   B2N= 0.124352D+02   GFN= 0.124351D+02


 VALUES OF RESTRICTIONS
 (   2   0.12277D-04   0.25345D+01)  (   1   0.10487D-04   0.13307D+01)


   DIAG(R)=
  0.10000D+01  0.99956D+00

  MULTIPLIERS: SECOND ESTIMATE
  U =
    2  0.22835D-15    1  0.93448D+01
   CONDITION NUMBER OF R         1.0004356408979
   CONDITION NUMBER OF A         21419323.163963


  CURRENT SCALING,  SCF =  0.10000D+01 CLOW =            2 ETA =  0.15080D-01


  SCALRES=
  0.18966D+02  0.13500D+01  0.10000D+01  0.10000D+01


  PHASE=  2  SCF0= 0.10000D+01
  D =
 -0.15636D-04  0.11986D-04


  DD=
  0.25584D-09 -0.17155D-09


 START UNIMIN

    PHI=-0.31151D+01   DPHI=-0.97999D-04    PSI= 0.00000D+00 TAU0/2= 0.50000D+00
     FX=-0.31151D+01  DSCAL= 0.10000D+01    SCF= 0.10000D+01   UPSI= 0.00000D+00
    SIG= 0.10000D+01     FX=-0.31152D+01    PSI= 0.00000D+00   UPSI= 0.00000D+00
    SIG= 0.20000D+01     FX=-0.31153D+01    PSI= 0.21548D-03   UPSI= 0.22764D-04


 END UNIMIN

 SIG= 0.10000D+01  NUM. F-EVALUATIONS 2
 LIST OF INACTIVE HIT CONSTRAINTS

 NONE
 RESTART WITH SCALED UNIT MATRIX
 RESTART WITH SCALED UNIT MATRIX



================================================================================
            10-TH ITERATION STEP
   SCF= 0.10000D+01 PSIST= 0.00000D+00   PSI= 0.00000D+00  UPSI= 0.00000D+00
  FXST=-0.20000D+01    FX=-0.31152D+01
  X=
  0.64409D+00  0.11644D+01
  VALID PERMUTATION OF X

  2   1

  MULTIPLIERS: FIRST ESTIMATE
  U =
    1  0.93456D+01    2 -0.10613D-14

     N=         2    NH=         0    NG=         4

  EPSX=0.1000D-09 SIGSM=0.1490D-07

STARTVALUE
 0.10000000D+01  0.10000000D+01

  EPS= 0.222D-15  TOL= 0.198-322 DEL0= 0.100D+01 DELM= 0.100D-05 TAU0= 0.100D+01
  TAU= 0.100D+00   SD= 0.100D+00   SW= 0.367D-10  RHO= 0.100D-05 RHO1= 0.100D-09
 SCFM= 0.100D+05  C1D= 0.100D-01 EPDI= 0.100D-07
  NRE=         2 ANAL=         T

 TERMINATION REASON:
 KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED       
 EVALUATIONS OF F                           24
 EVALUATIONS OF GRAD F                      10
 EVALUATIONS OF CONSTRAINTS                 60
 EVALUATIONS OF GRADS OF CONSTRAINTS        18
 FINAL SCALING OF OBJECTIVE          0.1000000D+01
 NORM OF GRAD(F)                     0.1243620D+02
 LAGRANGIAN VIOLATION                0.2689883D-14
 FEASIBILITY VIOLATION               0.0000000D+00
 DUAL FEASIBILITY VIOLATION         -0.1061311D-14
 OPTIMIZER RUNTIME SEC'S             0.0000000E+00


 OPTIMAL VALUE OF F =  -.311520313228557D+01

 OPTIMAL SOLUTION  X =  
 0.644088590010323D+00 0.116443609098553D+01

  MULTIPLIERS ARE RELATIV TO SCF=1
  NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER
    1  0.56621374D-14   0.13306996D+01   0.93456094D+01
    2  0.41078252D-14   0.25344912D+01  -0.10613110D-14
    3  0.64408859D+00   0.10000000D+01   0.00000000D+00
    4  0.11644361D+01   0.10000000D+01   0.00000000D+00

 EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS
 (    30,     8) (    30,    10) (     0,     0) (     0,     0)
LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS 0.1000E+01
LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN  0.1000E+01
ITERATIVE STEPS TOTAL              9
# OF RESTARTS                      2
# OF FULL REGULAR UPDATES          4
# OF UPDATES                       7
# OF FULL REGULARIZED SQP-STEPS    0
