;;; -*- Lisp -*-
;;;
;;; YTools --- more than a library of useful utilities; a way of life.
;;;
;;; $Id: ytools.system,v 1.1 2003/08/21 20:49:37 airfoyle Exp $
;;; $Source: /cvsroot/clocc/clocc/src/ytools/ytools.system,v $
;;;

(in-package :cl-user)

(setq mk:*central-registry*
      (nconc (list (translate-logical-pathname "clocc:src;port;")
                   (translate-logical-pathname "clocc:src;tools;metering;"))
             mk:*central-registry*))

(defvar lisp-object-extn* "fasl")

(setq mk:*reload-systems-from-disk* nil)

(mk:defsystem "YTOOLS"
    :source-pathname "clocc:src;ytools"
    :binary-pathname "clocc:bin;ytools"
;;;;    :source-pathname (translate-logical-pathname "clocc:src;ytools;")
;;;;    :binary-pathname (translate-logical-pathname "clocc:bin;ytools;")
    :source-extension "lisp"

    :components
    ((:system "YTFM"
	:source-pathname "clocc:src;ytools;"
	:binary-pathname "clocc:bin;ytools;"
	;;;;    :source-pathname (translate-logical-pathname "clocc:src;ytload;")
	;;;;    :binary-pathname (translate-logical-pathname "clocc:bin;ytload;")
	:source-extension "lisp"

	:initially-do
	(progn (load (translate-logical-pathname "clocc:src;ytload;ytload.lisp"))
	       (load (translate-logical-pathname "clocc:src;ytload;ytconfig.lisp"))
	       (load (translate-logical-pathname "clocc:src;ytload;ytfm.lmd"))
	       (load (translate-logical-pathname "clocc:src;ytools;ytools.lsy"))
	       (setq *readtable* (eval (intern (symbol-name ':ytools-readtable*)
					       (find-package :ytools)))))

	:components
	((:file "base")
	 (:file "datafun" :depends-on ("base"))
	 (:file "pathname" :depends-on ("base" "datafun"))
	 (:file "module" :depends-on ("base" "datafun" "pathname"))
	 (:file "slurp" :depends-on ("base" "datafun" "pathname" "module"))
	 (:file "files" :depends-on ("base" "datafun" "pathname" "module" "slurp"))
	 (:file "depend" :depends-on ("base" "datafun" "pathname" "module" "slurp" "files")))

	:finally-do
	(progn (depends-on-disable)))
     (:module "core-ytools"
	:source-pathname "./"
	:binary-pathname "./"
	:components
	((:file "binders" :depends-on ())
	 (:file "mapper" :depends-on ("setter" "binders" "repeat" "outin"))
	 (:file "misc" :depends-on ("setter" "binders" "repeat" "outin"))
	 (:file "multilet" :depends-on ("signal" "object" "misc" "setter" "binders"
					"mapper" "repeat" "outin" "setter"))
	 (:file "object" :depends-on ("misc" "mapper" "repeat" "outin"))
	 (:file "outin")
	 (:file "repeat" :depends-on ("outin" "binders"))
	 (:file "setter" :depends-on ("binders" "repeat" "outin"))
	 (:file "signal" :depends-on ("object" "setter"))))
     (:file "nilscompat" :depends-on ("core-ytools"))
     (:file "fileutils" :depends-on ("core-ytools"))
     (:file "bq" :depends-on ("core-ytools"))))


#|
This apparently doesn't work because YTFM must be defined under YTOOLS.
(mk:defsystem "YTFM"
    :source-pathname "~/UNIfied/prog/ytools"
    :binary-pathname "~/UNIfied/prog/bin/ytools"
;;;;    :source-pathname (translate-logical-pathname "clocc:src;ytload;")
;;;;    :binary-pathname (translate-logical-pathname "clocc:bin;ytload;")
    :source-extension "lisp"

    :initially-do
    (progn (load (translate-logical-pathname "clocc:src;ytload;ytload.lisp"))
	   (load (translate-logical-pathname "clocc:src;ytload;ytconfig.lisp"))
	   (load (translate-logical-pathname "clocc:src;ytload;ytfm.lmd"))
	   (load (translate-logical-pathname "clocc:src;ytools;ytools.lsy"))
)

    :components
    ((:file "base")
     (:file "datafun" :depends-on ("base"))
     (:file "pathname" :depends-on ("base" "datafun"))
     (:file "module" :depends-on ("base" "datafun" "pathname"))
     (:file "slurp" :depends-on ("base" "datafun" "pathname" "module"))
     (:file "files" :depends-on ("base" "datafun" "pathname" "module" "slurp"))
     (:file "depend" :depends-on ("base" "datafun" "pathname" "module" "slurp" "files")))

    :finally-do
    (progn (depends-on-disable))
    )
|#
