;;; -*- Lisp -*-
;;;
;;; Cross-implementation Portability System
;;;
;;; $Id: port.system,v 1.3 2000/05/11 15:07:12 sds Exp $
;;; $Source: /cvsroot/clocc/clocc/src/port/port.system,v $

(mk:defsystem port
    :source-pathname (translate-logical-pathname "clocc:src;port;")
    :source-extension "lisp"
    :components
    ((:file "ext")
     (:file "gray" :depends-on ("ext"))
     (:file "net" :depends-on ("ext"))
     (:file "proc" :depends-on ("ext"))
     (:file "shell" :depends-on ("ext"))
     (:file "sys" :depends-on ("ext")))
    :initially-do
    (progn (mk:system-source-size :port :all)
           (mk:system-source-size :port :new-source-and-dependents)))
