CREATING DEBIAN LIBRARY PACKAGES FOR COMMON LISP CONTROLLER
===========================================================

1. Decide on a name for the package. For this file, we'll use the
sample foopkg.

1. Create an ASDF system definition file if one does not exist. The name
of this file should be foopkg.asd 

  The defsystem form in the ASDF file should have the system name of
  :foopkg. The ASDF defsystem should *not* contain a pathname. The pathname
  will be automatically found by ASDF.

An example
(in-package :asdf)
(defsystem :foopkg
  :components ((:file "package")
	       (:file "routines" :depends-on "package")))
	

2. In your Debian package, have the source files and the .asd file installed
in the directory /usr/share/common-lisp/source/foopkg/. 

3. In your Debian package's rule file, create the symbolic link with debhelper
  dh_link usr/share/common-lisp/source/foopkg/foopkg.asd \
          usr/share/common-lisp/systems/foopkg/foopkg.asd

4. In your Debian package's postinst script, include the function call
     regisiter-common-lisp-source foopkg
   so that your package will be autobuilt as determined by the autobuilding
   rules.

5. In your Debian package's prerm script, include the function call
     unregister-common-lisp-source foopkg
   
