*PROPOSED* New Autobuilding Protocol

 Autobuilding packages is controlled with the contents of
 autobuild files in certain location. These files should contain
 a single line with the word "yes" or "no". For compatibility with
 the previous control of autobuilding, it an autobuild file exists
 and the size of the file is 0 bytes, that is equivalent to "yes".

 The rules are:

 - The file /etc/common-lisp/autobuild sets the global default.
 This sets the autobuilding default for all implementions.
 If the file does not exist, the global default is "no".

 - The file /etc/common-lisp/<impl>/autobuild sets the
 implementation default. If this file does not exist, the
 implementation default will be the same as the global default.

 - The file /etc/common-lisp/<impl>/<pkg> sets the package default.
 If this file does not exist, the package default will be
 the same as the implementation default.

There are two new shell functions: common-lisp-only-compatible and
common-lisp-not-compatible.

Usage:
   common-lisp-only-compatible <pkg> [impl ...]
This is designed to be called by a package's installation program. It
sets package's autobuild to "no" for all implementations except
for the implementations supplied on the command-line.

   common-lisp-not-compatible <pkg> [impl ...]
This is designed to be called by a package's installation program. It
sets package's autobuild to "no" for all implementations supplied
on the command-line.
