Proposed Changes to Common Lisp Controller V4
=============================================

1. MK-Defsystem3 and Logical Pathname are deprecated.

  - ASDF is now the preferred system definition facility for Common
    Lisp Controller. This was choosen because of ASDF's support for
    "pathname-less" system definitions. Since Common Lisp Controller
    now supports 6 lisp implementations, and clisp in particular does
    not have full support for logical pathnames, ASDF is
    preferred. For more details about building "pathname-less"
    packages, see the file README.packaging.

2. No longer override the Common Lisp function REQUIRE.

   CLC now imports the function CLC-REQUIRE into the 
   common-lisp-user package. So, to load CLC packages, the user invokes
   (cl-user:clc-require '<pkg-name>)
   
3. Support for User Packages

  a. These are packages installed in a user defined directory and are
  outside of the system root.

  b. These packages take precedence over the any identically named
  packages in the Common Lisp Controller root. One goal of user
  packages to to allow developers to have a locally stored package
  that they are developing take precendence over an installed
  system-wide package.

  c. New user command: clc-register-user-package

    1. The system name is taken as the last name in the directory
       path.  For example, the command

       clc-register-user-package /home/kevin/src/lisp/lml

       Will register the directory /home/kevin/src/lisp/lml. This
       directory will be added to ASDF's *central-registry*. Then,
       when using the command REQUIRE to load a CLC package, this
       directory will be checked for the user system definition file
       lml.asd. This lml.asd may be a symlink to where the actual
       lml.asd file and the source files are located. The binary
       files will be written in the directory ~/.clc/lml.

    2. The database file for user packages will be in ~/.clc/user-packages.
       The format is simply to have store one registered directory name per
       line. This file will be read when the REQUIRE command is used. This
       database will take precedence over Common Lisp Controller's system
       root database (/usr/share/common-lisp/systems/).

