		Design of the Common Lisp controller, v3

	Introduction

At present there is no clear cut way for a Common Lisp implementation
to find a installed Common Lisp library. Ad-hoc solutions are just not
good enough:

	- user's want to be able to see the source code of the library
	- libraries sometimes need to be recompiled when an
	  incompatible version of the implementation has been used to
	  compile the current fasl files.
	- implementations and libraries need a common protocol to find
	  each other.

In this document I propose a solution to these problems, these idea's
will form the basis of a Debian package Common-Lisp-Controller that
will implement the needed infrastructure. Each Common Lisp
Implementation and Library package for Debian should then follow a few
simple guidelines so 
(require 'nirvana)
should 'just work'.

	Basic Roadmap

We use logical pathnames to point implementations to the
libraries. The setting up of the logical pathnames is the
responsibility of the implementation.

The libraries and system files are installed in pre-defined locations
so they can be found automagicly. 

The main idea is the following:

Put the source trees under:
/usr/share/common-lisp/source/<package-name>

 Note too that <package-name> has to be a portable pathname,
so can only contain A-Z0-9- (a-z also seems to work most of the
time). 

The system definitions in
/usr/share/common-lisp/systems/<package-name>.system
In those system files you should reference your sourcecode via the
"cl-library:;<package-name>;foo.lisp" logical pathname.
FIXME: for sbcl only "cl-library:<package-name>;foo.lisp" works!

The MK:DEFSYSTEM will then compile that file to 
/usr/lib/common-lisp/<name>/<package-name>/foo.<fasl of that lisp> 
As this is done with the logical pathname stuff the implementation
should worry about the <name> and <fasl of that lisp> part.

	Common-Lisp-Controller
	
This is the basic setup. The remainder is more part of
Common-Lisp-Controller and the general care and maintenance of a
system. After installation a Common Lisp Implementation should put a
script in 
/usr/lib/common-lisp/bin/<name>.sh
with name the name of the implementation. Notice the /usr/lib. This is
because we want to be able to share /usr/share between different
machines. As a Common Lisp Implementation is pretty bound to a certain
machine I think that file should go there.

Every common lisp code package should copy the files in the source and
systems directories. Then register with:

register-common-lisp-source <package-name>

Every common lisp implementation should install help scripts and
binaries in the bin directory and then register with: 

register-common-lisp-implementation <name>

The name should be the name of the implementation, eg. "cmucl-safe".

New in version 3 is that the system administrator has the option of
delaying rebuilding the libraries and wait until a user wants to use
a package. In this event the lisp implementation will signal the
request to the clc-build-daemon which will try to rebuild the library
for that implementation. All former calls of the implementations shell
scripts have been replaced with invocations of clc-do-build which
calls clc-build-daemon to do the dirty work.

The script should be a shell script or binary accepting the following
commands:

	<name>.sh rebuild <package-name>+
The should load and recompile the given packages.  It should also if
possible create the libraries for that implementation.  <run as nobody>

	<name>.sh remove <package-name>*
This should remove all fasl, log and other files belonging to the
package <run as nobody>
	
	<name>.sh install-defsystem
This should compile and install defsystem in the default image.
It should first load 
/usr/share/common-lisp/source/common-lisp-controller/common-lisp-controller.lisp
then call common-lisp-controller:init-common-lisp-controller with the
correct parameters, then it should compile the common-lisp-controller file
and load it again, then load and compile
cl-library:;defsystem;defsystem.lisp
and to finish it should load and compile
/usr/share/common-lisp/source/common-lisp-controller/common-lisp-controller-post-defsystem.lisp
After all that it should 
(push "cl-systems:"
  	(symbol-value (intern "*CENTRAL-REGISTRY*"
			      (find-package :make))))
and dump a new core.
<run as root>

	<name>.sh remove-defsystem
This should remove the compiled defsystem and support in the default
images.  <run as root>

	<name>.sh make-user-image <file> 
This should load and evalute the <file> and then dump a lisp image
into the users home directory.  <run as the user>

Notice that there are subtle security problems here: we don't want
something as powerful as a common lisp compiler running as root, but
we need to have root as the owner of the fasl's for obvious
reasons. The solution is to re-chown the
/usr/lib/common-lisp/<implementation>/<package> hierarchy to the user
"nobody", compile the stuff as user "nobody" and then re-chown the
hierarchy back to root. In this was we run the compiler as a user who
can do little harm, and at the same time the resulting files will be
safe. Notice that we should change the umask to 077 to avoid
generating writable files.

All of these commands are run as 'nobody', except install-defsystem
and remove-defsystem because they modify files outside of the
control of common-lisp-controller.

Please note that the lisp implementations should load as cleanly as
possible and ignore any configuration and user-specific files and 
configuration options.

To remove a common lisp code package:
unregister-common-lisp-source <package-name>
this commands also removes all compiled files and library files.

To remove a common lisp compiler:
unregister-common-lisp-implementation <name> <sub-name>
All relevant fasl's will be removed.
