*PROPOSED* New Autobuilding Protocol

 Autobuilding packages is controlled with the contents of
 autobuild files in certain location. These files should contain
 a single line with the word "yes" or "no".

 The rules are:

 - The file /etc/common-lisp/autobuild sets the global default.
 This sets the autobuilding default for all implementions.
 If the file does not exist, the global default is "no".

 - The file /etc/common-lisp/<impl>/autobuild sets the
 implementation default. If this file does not exist, the
 implementation default will be the same as the global default.

 - The file /etc/common-lisp/<impl>/<pkg> sets the package default.
 If this file does not exist, the package default will be
 the same as the implementation default.

There is a new shell function, only-autobuild-implementions
The syntax is 
  autobuild-only-implementions <pkg> [impl ...]

This is designed to be called by a package's installation program. It
turns off autobuilding for all implementations other than the list of
implementations supplied on the command-line.
