;;; -*- Mode: Lisp -*-

(defun donlp2-compiler (filename &rest args)
  (apply #'f2cl:f2cl-compile filename args))

(mk:define-language :f2cl
    :compiler #'donlp2-compiler
    :source-extension "f")

;; Works.  Output in ANTENNA1.*
(mk:defsystem ex-antenna1
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "antenna1"
		    :compiler-options (:declare-common t))))))

;; Works.  Output in HS101XXX.*
(mk:defsystem ex-hs101
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "hs101"
		    :compiler-options (:declare-common t))))))

;; Works.  Output in HS102XXX.*
(mk:defsystem ex-hs102
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "hs102"
		    :compiler-options (:declare-common t))))))

;; Works.  Output in HS103XXX.*
(mk:defsystem ex-hs103
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "hs103"
		    :compiler-options (:declare-common t))))))

;; Output in AMPLEXAM.*
;;
;; Appears to work.  Output, though, is a little different from the
;; Fortran code.  Some numbers appear to be only agree to about 6
;; digits or so.
(mk:defsystem ex-amplqp
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "amplqp"
		    :compiler-options (:declare-common t))))))

;; Output in ALKYLATI.*.  Output is messed up a bit, but the final
;; results match the Fortran code results.
(mk:defsystem ex-alkylati
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "alkylati"
		    :compiler-options (:declare-common t))))))

;; Output in FRACXOPT.*
;;
;; Runs ok, but the optimal F and solution X are somewhat different.
;; The multipliers are quite a bit different. and the number of
;; evaluations are too.
(mk:defsystem ex-fractf77new
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "fractf77new"
		    :compiler-options (:declare-common t))))))

;; Works just fine.  Output in GIRDERDE.*.
(mk:defsystem ex-girder
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "girder"
		    :compiler-options (:declare-common t))))))

;; Works.  Output in NMCFQMHH.*
(mk:defsystem ex-irreg1
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "irreg1"
		    :compiler-options (:declare-common t))))))

;; Works.  Output in NMFCQ11X.*
(mk:defsystem ex-irreg2
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "irreg2"
		    :compiler-options (:declare-common t))))))

;; Works.  Output in NET1AMPL.*
(mk:defsystem ex-net1
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "net1"
		    :compiler-options (:declare-common t))))))

;; Output in HIMMELBL.*
;;
;; This incompatibly defines the common block o8xdat, so this won't
;; work until that is fixed, if possible.
;;
;; If we modify O8BLO1.INC and O8BLOC.INC to include O8XDAT instead of
;; O8XBLO.INC, this compiles ok.  (Note that O8XDAT.INC and O8XBLO.INC
;; appear to be exactly the same, except that the elements of the
;; common block have different names.)  When run, the results mostly
;; match except for a very small difference in one intermediate
;; result.
(mk:defsystem ex-chemequi
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "chemequi"
		    :compiler-options (:declare-common t))))))

;; Works.  Call (/blockdata/) before running (donlp2)
;; Output in BOXPARID.*.
(mk:defsystem ex-boxparam
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "boxparam"
		    :compiler-options (:declare-common t))))))

;; Output in BETTING8.*
;;
;; This works, but you have to be sure to run (/blockdata/) before
;; running (donlp2) so that the block data subprogram actually
;; initializes the necessary items.
(mk:defsystem ex-betting
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "betting"
		    :compiler-options (:declare-common t))))))


;; Must call (/blockdata/) before running (donlp2).  Output in
;; HS85ORIG.*
;;
;; .Works.
(mk:defsystem ex-barnes
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "barnes"
		    :compiler-options (:declare-common t))))))

;; Must call (/blockdata/) before running (donlp2).  Output in
;; DEMBO1AS.*
;;
;; .Works.
(mk:defsystem ex-dembo1as
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "dembo1as"
		    :compiler-options (:declare-common t))))))

;; Must call (/blockdata/) before running (donlp2).  Output in
;; DEMBO4CX.*
;;
;; .Works.
(mk:defsystem ex-dembo4
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "dembo4"
		    :compiler-options (:declare-common t))))))

;; Must call (/blockdata/) before running (donlp2).  Output in
;; DEMBO7XX.*
;;
;; .Works.
(mk:defsystem ex-dembo7
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "dembo7"
		    :compiler-options (:declare-common t))))))

;; Doesn't work because f2cl doesn't know how to handle
;;
;; DATA X/NX*0.0D0/
;;
;; where NX is a PARAMETER..
(mk:defsystem ex-hs109
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "hs109"
		    :compiler-options (:declare-common t))))))

;; Must call (/blockdata/) before running (donlp2).  Output in
;; MARATOS0.*
;;
;; .Works.
(mk:defsystem ex-maratos
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :depends-on ("donlp2")
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "maratos"
		    :compiler-options (:declare-common t))))))

(mk:defsystem donlp2
  :source-pathname (make-pathname :directory (pathname-directory *load-pathname*))
  :components
  ((:module donlp2
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "support.lisp"
		    :language :lisp)
	     ;; Default dummy routines.  These are default versions
	     ;; that the user can modify.
	     (:file "eval_extern")
	     (:file "user_eval")
	     (:file "solchk")
	     ;;(:file "dummy-usr")
	     ;; The core donlp2 routines.
	     (:file "donlp2"
		    :compiler-options (:declare-common t)
		    :depends-on ("esgradf"
				 "esgradh"
				 "esgradg"
				 "o8vecn"
				 ))
	     (:file "o8st"
		    :depends-on ("esg"
				 "esh"
				 "o8msg"))
	     (:file "o8fin")
	     (:file "o8info"
		    :depends-on ("o8mdru"))
	     (:file "o8sce")
	     (:file "o8bfgs"
		    :depends-on ("o8sc2"
				 "o8vecn"
				 "o8msg"
				 "o8sc3"
				 "o8sc1"
				 "o8upd"))
	     (:file "o8shms")
	     (:file "o8msg")
	     (:file "o8opti"
		    ;;:compiler-options (:byte-compile t)
		    :depends-on ("esh"
				 "esgradh"
				 "esg"
				 "esgradg"
				 "o8vecn"
				 "esf"
				 "esgradf"
				 "o8left"
				 "o8ht"
				 "o8sol"
				 "o8dec"
				 "o8ht"
				 "o8solt"
				 "o8rght"
				 "esh"
				 "esg"
				 "o8unim"
				 "o8egph"))
	     (:file "o8inim")
	     (:file "o8dird"
		    :depends-on ("o8sc1"
				 "o8sc3"))
	     (:file "o8cutd"
		    :depends-on ("o8vecn"
				 "o8sc1"))
	     (:file "o8smax")
	     (:file "o8rest")
	     (:file "o8save")
	     (:file "o8eval"
		    :depends-on ("esh"
				 "esg"
				 "esf"))
	     (:file "o8unim"
		    :depends-on ("o8eval" "o8rest" "o8save"))
	     (:file "o8sc1")
	     (:file "o8sc2")
	     (:file "o8sc3")
	     (:file "o8mdru")
	     (:file "o8egph")
	     (:file "o8dec"
		    :depends-on ("o8left"
				 "o8ht"
				 "o8vecn"))
	     (:file "o8ht")
	     (:file "o8sol")
	     (:file "o8solt")
	     (:file "o8dsq1")
	     (:file "o8upd"
		    :depends-on ("o8left"
				 "o8dsq1"))
	     (:file "o8rght")
	     (:file "o8left")
	     (:file "o8vecn")
	     (:file "o8qpdu"
		    :compiler-options (:declare-common t)
		    :depends-on ("o8rinv"
				 "o8zup"
				 "o8rup"
				 "o8dlcd"))
	     (:file "o8zup")
	     (:file "o8rup")
	     (:file "o8dlcd")
	     (:file "o8adcd")
	     (:file "o8rinv")
	     (:file "esf")
	     (:file "esgradf"
		    :depends-on ())
	     (:file "esh")
	     (:file "esgradh"
		    :depends-on ())
	     (:file "esg")
	     (:file "esgradg")
))))


