;;; -*- Mode: lisp -*-

(setf (logical-pathname-translations "fftpack5")
      (list (list "**;*.*.*"
		  (merge-pathnames (make-pathname :host (pathname-host *load-pathname*)
						  :directory '(:relative "fftpack5" :wild-inferiors)
						  :name :wild :type :wild)
				   *load-pathname*))))

(mk:define-language :f2cl
    :compiler #'f2cl:f2cl-compile
    :source-extension "f")

(mk:defsystem fftpack5
    :source-pathname "fftpack5:"
    :components
    ((:module "source"
	      :source-pathname ""
	      :source-extension "f"
	      :language :f2cl
	      :components
	      ((:file "c1f2kb")
	       (:file "c1f2kf")
	       (:file "c1f3kb")
	       (:file "c1f3kf")
	       (:file "c1f4kb")
	       (:file "c1f4kf")
	       (:file "c1f5kb")
	       (:file "c1f5kf")
	       (:file "c1fgkb")
	       (:file "c1fgkf")
	       (:file "c1fm1b"
		      :compiler-options (:copy-array-parameter t))
	       (:file "c1fm1f"
		      :compiler-options (:copy-array-parameter t))
	       (:file "cfft1b"
		      :depends-on ("xerfft"))
	       (:file "cfft1f"
		      :depends-on ("xerfft" "mcfti1"))
	       (:file "cfft1i")
	       (:file "cfft2b"
		      :depends-on ("xerfft" "cfftmb"))
	       (:file "cfft2f"
		      :depends-on ("xerfft" "cfftmf"))
	       (:file "cfft2i"
		      :depends-on ("xerfft" "cfftmi"))
	       (:file "cfftmb"
		      :depends-on ("xerfft" "xercon" "cmfm1b"))
	       (:file "cfftmf"
		      :depends-on ("xerfft" "xercon" "cmfm1f"))
	       (:file "cfftmi"
		      :depends-on ("xerfft" "mcfti1"))
	       (:file "cmf2kb")
	       (:file "cmf2kf")
	       (:file "cmf3kb")
	       (:file "cmf3kf")
	       (:file "cmf4kb")
	       (:file "cmf4kf")
	       (:file "cmf5kb")
	       (:file "cmf5kf")
	       (:file "cmfgkb")
	       (:file "cmfgkf")
	       (:file "cmfm1b"
		      :compiler-options (:copy-array-parameter t)
		      :depends-on ("cmf2kb" "cmf3kb" "cmf4kb" "cmf5kb" "cmfgkb"))
	       (:file "cmfm1f"
		      :compiler-options (:copy-array-parameter t)
		      :depends-on ("cmf2kf" "cmf3kf" "cmf4kf" "cmf5kf" "cmfgkf"))
	       (:file "cosq1b"
		      :depends-on ("xerfft" "cosqb1"))
	       (:file "cosq1f"
		      :depends-on ("xerfft" "cosqf1"))
	       (:file "cosq1i"
		      :depends-on ("xerfft" "rfft1i"))
	       (:file "cosqb1"
		      :depends-on ("rfft1b" "xerfft"))
	       (:file "cosqf1"
		      :depends-on ("rfft1f" "xerfft"))
	       (:file "cosqmb"
		      :depends-on ("xerfft" "xercon" "mcsqb1"))
	       (:file "cosqmf"
		      :depends-on ("xerfft" "xercon" "mcsqf1"))
	       (:file "cosqmi"
		      :depends-on ("xerfft" "rfftmi"))
	       (:file "cost1b"
		      :depends-on ("xerfft" "costb1"))
	       (:file "cost1f"
		      :depends-on ("xerfft" "costf1"))
	       (:file "cost1i"
		      :depends-on ("xerfft" "rfft1i"))
	       (:file "costb1"
		      :depends-on ("rfft1f"))
	       (:file "costf1"
		      :depends-on ("rfft1f" "xerfft"))
	       (:file "costmb"
		      :depends-on ("xerfft" "xercon" "mcstb1"))
	       (:file "costmf"
		      :depends-on ("xerfft" "xercon" "mcstf1"))
	       (:file "costmi"
		      :depends-on ("xerfft" "rfftmi"))
	       (:file "factor")
	       (:file "mcfti1"
		      :depends-on ("tables" "factor"))
	       (:file "mcsqb1"
		      :depends-on ("rfftmb" "xerfft"))
	       (:file "mcsqf1"
		      :depends-on ("rfftmf" "xerfft"))
	       (:file "mcstb1"
		      :depends-on ("rfftmf" "xerfft"))
	       (:file "mcstf1"
		      :depends-on ("rfftmf" "xerfft"))
	       (:file "mradb2")
	       (:file "mradb3")
	       (:file "mradb4")
	       (:file "mradb5")
	       (:file "mradbg")
	       (:file "mradf2")
	       (:file "mradf3")
	       (:file "mradf4")
	       (:file "mradf5")
	       (:file "mradfg")
	       (:file "mrftb1"
		      :depends-on ("mradb4" "mradb2" "mradb3" "mradb5" "mradbg"))
	       (:file "mrftf1"
		      :depends-on ("mradf4" "mradf2" "mradf3" "mradf5" "mradfg"))
	       (:file "mrfti1")
	       (:file "msntb1"
		      :depends-on ("rfftmf" "xerfft"))
	       (:file "msntf1")
	       (:file "r1f2kb")
	       (:file "r1f2kf")
	       (:file "r1f3kb")
	       (:file "r1f3kf")
	       (:file "r1f4kb")
	       (:file "r1f4kf")
	       (:file "r1f5kb")
	       (:file "r1f5kf")
	       (:file "r1fgkb")
	       (:file "r1fgkf")
	       (:file "rfft1b"
		      :depends-on ("xerfft" "rfftb1"))
	       (:file "rfft1f"
		      :depends-on ("xerfft" "rfftf1"))
	       (:file "rfft1i"
		      :depends-on ("xerfft" "rffti1"))
	       (:file "rfft2b"
		      :compiler-options (:copy-array-parameter t)
		      :depends-on ("xerfft" "rfftmb"))
	       (:file "rfft2f"
		      :compiler-options (:copy-array-parameter t)
		      :depends-on ("xerfft" "rfftmf"))
	       (:file "rfft2i"
		      :depends-on ("xerfft" "rfftmi"))
	       (:file "rfftb1"
		      :depends-on ("r1f4kb" "r1f2kb" "r1f3kb" "r1fgkb" "r1f5kb"))
	       (:file "rfftf1"
		      :depends-on ("r1f4kf" "r1f2kf" "r1f3kf" "r1fgkf" "r1f5kf"))
	       (:file "rffti1")
	       (:file "rfftmb"
		      :depends-on ("xerfft" "xercon" "mrftb1"))
	       (:file "rfftmf"
		      :depends-on ("xerfft" "xercon" "mrftf1"))
	       (:file "rfftmi"
		      :depends-on ("xerfft" "mrfti1"))
	       (:file "sinq1b"
		      :depends-on ("xerfft"))
	       (:file "sinq1f"
		      :depends-on ("xerfft"))
	       (:file "sinq1i"
		      :depends-on ("xerfft"))
	       (:file "sinqmb"
		      :depends-on ("xerfft"))
	       (:file "sinqmf"
		      :depends-on ("xerfft" "xercon"))
	       (:file "sinqmi"
		      :depends-on ("xerfft"))
	       (:file "sint1b"
		      :depends-on ("xerfft" "sintb1"))
	       (:file "sint1f"
		      :depends-on ("xerfft" "sintf1"))
	       (:file "sint1i"
		      :depends-on ("xerfft"))
	       (:file "sintb1"
		      :depends-on ("xerfft"))
	       (:file "sintf1"
		      :depends-on ("xerfft"))
	       (:file "sintmb"
		      :depends-on ("xerfft" "xercon"))
	       (:file "sintmf"
		      :depends-on ("xerfft" "xercon"))
	       (:file "sintmi"
		      :depends-on ("xerfft"))
	       (:file "tables")
	       (:file "xercon")
	       (:file "xerfft")
	       ))))