;; -*- Mode: lisp -*-

(mk:define-language :f2cl
    :compiler #'f2cl:f2cl-compile
    :source-extension "f")

(mk:defsystem lapack
  :source-pathname (directory-namestring *load-truename*)
  :depends-on ("blas")
  :compiler-options (:keep-lisp-file t
		     :relaxed-array-decls t
		     :array-type :array
		     :array-slicing t
		     )
  :components
  (
   (:module lapack
	    :source-extension "f"
	    :language :f2cl
	    :components
	    (
	     (:file "dgeev"
		    :depends-on ("dgebak"
 				 "dgebal"
 				 "dgehrd"
 				 "dhseqr"
 				 "dlabad"
 				 "dlacpy"
 				 "dlamch"
 				 "dlange"
 				 "dlapy2"
 				 "dlartg"
 				 "dlascl"
 				 "dorghr"
 				 "dtrevc"
				 "ilaenv"
				 "dlabad"
				 ))
	     (:file "dgebak"
		    :depends-on ("ilaenv"
				 "dlamch"
				 "dlabad"
				 "dlange"
				 "dlascl"
				 "dgebal"
				 "dgehrd"
				 "dlacpy"
				 "dorghr"
				 "dhseqr"
				 "dtrevc"
				 "dlapy2"
				 "dlartg"
				 ))
 	     (:file "dgebal")
 	     (:file "dgehrd"
		    :depends-on ("dlahrd"
				 "dlarfb"
				 "dgehd2"
				 ))
 	     (:file "dhseqr"
		    :depends-on ("dlaset"
				 "dlahqr"
				 "dlanhs"
				 "dlapy2"
				 "dlarfg"
				 "dlarfx"
				 ))
 	     (:file "dlabad")
 	     (:file "dlacpy")
 	     (:file "dlamch")
 	     (:file "dlange"
		    :depends-on ("dlassq"
				 ))
 	     (:file "dlapy2")
 	     (:file "dlartg")
 	     (:file "dlascl")
 	     (:file "dorghr"
		    :depends-on ("dorgqr"
				 ))
	     (:file "dtrevc"
		    :depends-on ("dlabad"
				 "dlamch"
				 
				 "dlaln2"
				 ))
 	     (:file "ilaenv"
		    :depends-on ("ieeeck"))
	     (:file "dlahrd"
		    :depends-on ("dlarfg"))
	     (:file "dlarfb")
	     (:file "dgehd2"
		    :depends-on ("dlarfg"
				 "dlarf"
				 ))
	     (:file "dlaset")
	     (:file "dlahqr"
		    :depends-on ("dlanhs"
				 "dlarfg"
				 "dlanv2"))
	     (:file "dlanhs")
	     (:file "dlarfg"
		    :depends-on ("dlapy2"))
	     (:file "dlarfx")
	     (:file "dlassq")
	     (:file "dorgqr"
		    :depends-on ("dorg2r"
				 "dlarft"
				 ))
	     (:file "dlaln2"
		    :depends-on ("dladiv"
				 "dlamch"))
	     (:file "ieeeck")
	     (:file "dlarf")
	     (:file "dlanv2"
		    :depends-on ("dlapy2"))
	     (:file "dorg2r")
	     (:file "dlarft")
	     (:file "dladiv")

	     ;; DGEEVX
	     (:file "dgeevx"
		    :depends-on ("dtrsna"))
	     (:file "dtrsna"
		    :depends-on ("dtrexc" "dlacon" "dlaqtr"))
	     (:file "dtrexc"
		    :depends-on ("dlaexc"))
	     (:file "dlacon")
	     (:file "dlaqtr")
	     (:file "dlaexc"
		    :depends-on ("dlasy2"))
	     (:file "dlasy2")

	     ;; DGESV
	     (:file "dgesv"
		    :depends-on ("dgetrf" "dgetrs"))
	     (:file "dgetrf"
		    :depends-on ("dgetf2" "dlaswp"))
	     (:file "dgetrs"
		    :depends-on ("dlaswp"))
	     (:file "dgetf2")
	     (:file "dlaswp")

	     ;; DGESDD
	     (:file "dgesdd"
		    :depends-on ("dbdsdc" "dgebrd" "dgelqf"
					  "dorgbr" "dorglq" "dormbr"
					  "dgeqrf"
					  "dgelq2"))
	     (:file "dbdsdc"
		    :depends-on ("dlasdq" "dlanst" "dlasd0" "dlasda" "dlasr"))
	     (:file "dgebrd"
		    :depends-on ("dlabrd" "dgebd2"))
	     (:file "dgelqf"
		    :depends-on ("dgelq2"))
	     (:file "dorgbr")
	     (:file "dorglq")
	     (:file "dormbr"
		    :depends-on ("dormqr" "dormlq"))
	     (:file "dlasdq"
		    :depends-on ("dlasr" "dbdsqr"))
	     (:file "dlanst")
	     (:file "dlasd0"
		    :depends-on ("dlasdt" "dlasd1"))
	     (:file "dlasda"
		    :depends-on ("dlasd6"))
	     (:file "dlasr")
	     (:file "dlabrd")
	     (:file "dgebd2")
	     (:file "dgelq2")
	     (:file "dormqr"
		    :depends-on ("dorm2r"))
	     (:file "dormlq"
		    :depends-on ("dorml2"))
	     (:file "dgeqrf"
		    :depends-on ("dgeqr2"))
	     (:file "dbdsqr"
		    :depends-on ("dlasq1" "dlasv2" "dlas2"))
	     (:file "dlasq1"
		    :depends-on ("dlas2" "dlasrt" "dlasq2"))
	     (:file "dlasv2")
	     (:file "dlas2")
	     (:file "dlasdt")
	     (:file "dlasd1"
		    :depends-on ("dlasd2" "dlasd3" "dlamrg"))
	     (:file "dlasrt")
	     (:file "dlasq2"
		    :depends-on ("dlasq3"))
	     (:file "dlasd2")
	     (:file "dlasd3"
		    :depends-on ("dlasd4"))
	     (:file "dlamrg")
	     (:file "dlasd6"
		    :depends-on ("dlasd7" "dlasd8"))
	     (:file "dorml2")
	     (:file "dgeqr2")
	     (:file "dorm2r")
	     (:file "dlasd4"
		    :depends-on ("dlasd5" "dlaed6"))
	     (:file "dlasd7")
	     (:file "dlasd8")
	     (:file "dlasq3"
		    :depends-on ("dlasq4" "dlasq5" "dlasq6"))
	     (:file "dlasq4"
		    :depends-on ("dlaed6" "dlasd5"))
	     (:file "dlasq5")
	     (:file "dlasq6")
	     (:file "dlasd5")
	     (:file "dlaed6")

	     ;; For condition numbers of the singular vectors
	     (:file "ddisna")
	     
	     ;;(:file "zgeev")
	     ))))


(mk:defsystem "lapack-tests"
  :source-pathname (merge-pathnames #p"./lapack/" (directory-namestring *load-truename*))
  :depends-on ("lapack")
  :components
  ((:file "lapack-tests")))
