;;; -*- Mode: lisp -*-
;;;
;;;
;;; $Id: minpack.system,v 1.3 2002/01/07 18:13:53 rtoy Exp $
;;; $Log: minpack.system,v $
;;; Revision 1.3  2002/01/07 18:13:53  rtoy
;;; Set better compiler options for building minpack.
;;;
;;; Revision 1.2  2000/08/30 17:02:38  rtoy
;;; Add some more of the MINPACK files.
;;;
;;; Revision 1.1  2000/08/29 16:10:01  rtoy
;;; Initial rev.
;;;
;;; Revision 1.1  2000/07/21 22:13:48  rtoy
;;; Initial version.
;;;
;; Convert a Fortran file to Lisp and compile the Lisp file.
#+nil
(defun f2cl-compile (filename &key output-file error-file (array-slicing t) (array-type 'array))
  (compile-file (f2cl filename :array-slicing array-slicing
		      :array-type array-type)
		:output-file output-file :error-file error-file))

(mk:define-language :f2cl
    :compiler #'f2cl:f2cl-compile
    :source-extension "f")

(mk:defsystem minpack
    :source-pathname "clocc:src;f2cl;packages;minpack"
    :components
    ((:module "minpack"
	      :source-pathname ""
	      :source-extension "f"
	      :language :f2cl
	      :compiler-options (:include-comments t
				 :keep-lisp-file t
				 :relaxed-array-decls nil
				 :array-type :simple-array
				 :array-slicing nil
				 :package "MINPACK"
				 :declaim (optimize (speed 3)))
	      :components
	      ((:file "dpmpar")
	       (:file "enorm")
	       (:file "fdjac2")
	       (:file "qrsolv")
	       (:file "lmpar")
	       (:file "qrfac")
	       (:file "lmdif")
	       (:file "lmdif1")
	       (:file "lmder")
	       (:file "lmder1")
	       (:file "dogleg")
	       (:file "qform")
	       (:file "r1mpyq")
	       (:file "r1updt")
	       (:file "hybrj" :depends-on ("dogleg" "qform" "r1mpyq" "r1updt"))
	       (:file "hybrj1" :depends-on ("hybrj"))
	       ))))

