;;; -*- Mode: lisp -*-
;;;

(mk:define-language :f2cl
    :compiler #'f2cl:f2cl-compile
    :source-extension "f")

(mk:defsystem toms717
    :source-pathname (merge-pathnames (make-pathname :directory '(:relative "toms"))
				      (make-pathname :directory (pathname-directory *load-pathname*)))
    :source-extension "f"
    :language :f2cl
    :components
    ((:module "717"
	      :components
	      (
	       ;;(:file "dglfg")
	       (:file "df7hes"
		      :depends-on ("dv7cpy"))
	       (:file "dg2lrd"
		      :depends-on ("dl7sqr" "dv7cpy" "dv2axy" "dl7srt" "dv7scp"
					    "dl7ivm" "dl7itv" "ds7lvm" "dd7tpr"
					    ))
	       (:file "dg7lit"
		      :depends-on ("dparck" "dv7scp" "dv2nrm" "dv2axy" "dl7sqr"
					    "dv7cpy" "stopx" "dl7mst" "dl7sqr"
					    "dg7qts" "drldst" "da7sst" "ditsum"
					    "dl7tvm" "dl7vml" "ds7lup" "dl7svx"))
	       (:file "dglf"
		      :depends-on ("divset" "drglg" "dv7cpy" "dv7scp"))
	       (:file "dglg"
		      :depends-on ("divset" "drglg"))
	       (:file "dl7nvr")
	       (:file "dl7tsq")
	       (:file "dn3rdp")
	       
	       ;;(:file "dglfgb")
	       ;;(:file "dgletc")
	       (:file "da7sst")
	       (:file "dd7tpr")
	       (:file "dd7up5")
	       (:file "dg7qts"
		      :depends-on ("dmdc" "dv2nrm" "dl7srt" "dl7itv"))
	       (:file "ditsum")
	       (:file "divset"
		      :depends-on ("dmdc" "dv7dfl"))
	       (:file "dl7itv")
	       (:file "dl7ivm"
		      :depends-on ("dd7tpr"))
	       (:file "dl7mst"
		      :depends-on ("dmdc" "dl7svn" "dv2nrm" "dv7cpy"))
	       (:file "dl7sqr")
	       (:file "dl7srt")
	       (:file "dl7svn"
		      :depends-on ("dv2axy" "dv2nrm"))
	       (:file "dl7svx"
		      :depends-on ("dv2axy" "dv2nrm"))
	       (:file "dl7tvm")
	       (:file "dl7vml")
	       (:file "do7prd")
	       (:file "dparck"
		      :depends-on ("dv7dfl" "dmdc" "dv7cpy" "divset"))
	       (:file "dq7adr")
	       (:file "drldst")
	       (:file "ds7lup"
		      :depends-on ("dv2nrm" "ds7lvm"))
	       (:file "ds7lvm"
		      :depends-on ("dd7tpr"))
	       (:file "dv2axy")
	       (:file "dv2nrm"
		      :depends-on ("dmdc"))
	       (:file "dv7cpy")
	       (:file "dv7dfl"
		      :depends-on ("dmdc"))
	       (:file "dv7scl")
	       (:file "dv7scp")
	       (:file "dvsum")
	       (:file "stopx")

	       (:file "dmdc")
	       
	       ;;(:file "mecdf")
	       ;;(:file "mnpsubs")
	       (:file "drglg"
		      :depends-on ("dv7scl" "dq7adr" "dl7vml" "dl7svx" "do7prd"
					    "dvsum" "dd7up5" "dl7nvr" "dl7tsq"
					    "ditsum" "dn3rdp"))
	       ))))

(mk:defsystem toms717-tests
    :source-pathname (merge-pathnames (make-pathname :directory '(:relative "toms"))
				      (make-pathname :directory (pathname-directory *load-pathname*)))
    :source-extension "f"
    :language :f2cl
    :depends-on ("toms717")
    :components
    ((:module "tests"
	      :source-pathname "717"
	      :binary-pathname "717"
	      :source-extension "f"
	      :language :f2cl
	      :components
	      (
	       (:file "madsen"
		      :depends-on ("madrj" "rhols"))
	       (:file "madrj")
	       (:file "rhols")
	       
	       (:file "madsenb"
		      :depends-on ("madrj" "rhols"))
	       ;;(:file "dpmain")
	       ;;(:file "mlmnp")
	       ;;(:file "mlmnpb")
	       ))))

