;-*- Mode: Common-lisp; Package: ytools; -*-
(in-package :ytools)
;;;$Id: ytfm.lmd,v 2.3 2007/08/28 18:14:58 airfoyle Exp $

;;; Copyright (C) 1976-2003 
;;;     Drew McDermott and Yale University.  All rights reserved
;;; This software is released under the terms of the Modified BSD
;;; License.  See file COPYING for details.

(declare-config-var ytools-home-dir*)
(declare-config-var lisp-source-extn*)
(declare-config-var lisp-object-extn*)
(declare-config-var filename-case*)
(declare-config-var lisp-preferred-case*)
(declare-config-var constant-condtests-silent*)
;;; True if cond (+constant+ ...) (t ...)) doesn't cause annoying
;;; messages about unreachable code.
(setq constant-condtests-silent* nil)

;;; A string like "../bin/" or "../binansi/" that says where Lisp bin files are
;;; standardly found relative to source files.
(declare-config-var ytools-bin-path*)
;;; An extra directory layer (e.g., "ansi/") that is inserted in bin paths
;;;   to keep different Lisps' bin files from colliding.
(declare-config-var bin-idio*)


(defparameter lisp-readtable* *readtable*)
(defparameter ytools-readtable* (copy-readtable nil))
(defparameter default-ytools-bin-path* "../../bin/--/")

(defun install-ytfm (sto)
   (format *query-io* "I will install YTFM.  I may ask you some questions to fill in gaps~%")
   (format *query-io* " in the ytconfig file.  After I am done, please quit Lisp and restart.~%")
   (set-config-var ytools-home-dir* sto
	        (prompt-for-dir-name  "Type the directory ytools resides in~% (the directory containing the files 'base.lisp' and 'ytools.lsy'): "))
   (set-config-var lisp-source-extn* sto
	  (query "What extension do Lisp source files have in your system (e.g., lisp or lsp)? ")
	  (let ((extn (read-line-trim)))
	     (cond ((= (length extn) 0)
		    (format *query-io* "Assuming extension 'lisp'~%")
		    "lisp")
		   (t extn))))
   (set-config-var  lisp-object-extn* sto
      (query "What extension do Lisp object files have (e.g., fasl, o)? ")
      (let ((extn (read-line-trim)))
	  (cond ((= (length extn) 0)
		 (format *query-io* "Assuming extension 'fasl'~%")
		 "fasl")
		(t extn))))
   (set-config-var lisp-preferred-case* sto
	  (query "Are Lisp symbols read as uppercase? ")
	  (cond ((member (read-line-trim) '("y" "yes" "t") :test #'equal)
		 ':upper)
		(t ':lower)))
   (set-config-var ytools-bin-path* sto
          (cond ((or sto (not (boundp 'bin-idio*)))
                 (query 
"~%In the next two questions you will be asked about the locations of binary files~% with respect to source files.  It's assumed that binary-directory names consist~% of two parts, a basic relative path followed by a segment specialized to a~% particular compiler or implementation.~%The first question is about the basic relative path.~%")))
	  (query "Where should YTools binary files be located relative to source files~% (e.g., \"bin/\" or ~s (default))? "
		  default-ytools-bin-path*)
	  (let ((path (read-line-trim)))
	        (cond ((string= path "")
		       default-ytools-bin-path*)
		      (t (dirname-with-delimiter path)))))
   (set-config-var bin-idio* sto
	  (query "For some implementations or compilers, you may want to provide~%~
an extra directory layer (e.g., \"cmucl/\" or \"modern/\") to appear between~%~
a bin path and its subdirectories.~%~
If so, type it here (blank line for no extra layer): ")
	  (let ((bi (read-line-trim)))
	     (cond ((and (not (string= bi ""))
			 (not (string-ends-with bi directory-delimiter*)))
		    (strings-concat bi directory-delimiter*))
		   (t bi))))
   (install-ytfm-after-queries sto))

(defun install-ytfm-after-queries (sto)
   (load-yt-config-file)
   (load (strings-concat ytools-home-dir* "ytools.lsy"))
   (let ((*readtable* (intern-eval :ytools ytools-readtable* :ytools)))
      (cond (sto
             (intern-call ytools delete-core-files)))
      (with-compilation-unit ()
	 (intern-call ytools compile-core)))
   t)

(defun load-ytfm ()
   (load-yt-config-file)
   (load (strings-concat ytools-home-dir* "ytools.lsy"))
   (let ((*readtable* (intern-eval :ytools ytools-readtable* :ytools)))
      (with-compilation-unit ()
	 (intern-call ytools load-core))
      (list (find-package :ytools) *readtable*)))