;-*- Mode: Common-lisp; Package: ytools; -*-
(in-package :ytools)
;;;$Id: ytools.lmd,v 1.4.2.3 2005/10/10 02:46:07 airfoyle Exp $

;;; Copyright (C) 1976-2003 
;;;     Drew McDermott and Yale University.  All rights reserved
;;; This software is released under the terms of the Modified BSD
;;; License.  See file COPYING for details.

(defun install-ytools (start-over)
                      (declare (ignore start-over))
   (cond ((yt-load :ytfm :if-loaded nil :if-not-installed ':install)
	  (format t "Compiling all YTools~%")
	  (let ((fload-compile-flag* ':compile))
	     (ytools-module-load 'ytools))
	  t)
	 (t nil)))

(defun load-ytools ()      
   (cond ((yt-load :ytfm :if-loaded nil :if-not-installed ':install)
	  (cond ((eq (catch 'fload-abort
			(ytools-module-load 'ytools))
		     'fload-aborted)
		 nil)
		(t
		 (flet ((load-if-there (filename)
			   (cond ((probe-file filename)
				  (load filename)))))
		    (load-if-there (concatenate 'string
					   ytools-home-dir*
					   (short-site-name)
					   directory-delimiter*
					   "ytinit.lisp"))
		    (load-if-there (merge-pathnames
				      "ytinit.lisp"
				      (user-homedir-pathname)))
		    (let ((config-dir-pathname
			     (pathname config-directory*)))
		       (cond ((not (equal config-dir-pathname
					  (user-homedir-pathname)))
			      (load-if-there
				 (merge-pathnames
				    "ytinit.lisp"
				    config-dir-pathname))))))
		 (list ytools-package*
		       ytools-readtable*))))
	 (t nil)))
