

        TESTING FIXPQF


 LAMBDA = 1.00000000  FLAG = 1       6 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =      0.00    ARCLEN =     2.693
   1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00  1.00000000E+00


        TESTING FIXPNF


 LAMBDA = 1.00000000  FLAG = 1      22 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =      0.00    ARCLEN =     2.682
   1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00  1.00000000E+00


        TESTING FIXPDF


 LAMBDA = 1.00000000  FLAG = 1      71 JACOBIAN EVALUATIONS
 EXECUTION TIME(SECS) =      0.00    ARCLEN =     2.712
   1.00000000E+00  1.00000000E+00  1.00000000E+00
   1.00000000E+00  1.00000000E+00
