  POLSYS TEST ROUTINE 8/12/85


 TWO QUADRICS PBHP0403, NO SOLUTIONS AT INFINITY    .............        

 IF IFLGHM=1,HOMOGENEOUS;IF IFLGHM=0,INHOMOGENEOUS;IFLGHM= 1

 IF IFLGSC=1,SCLGNP USED; IF IFLGSC=0, NO SCALING; IFLGSC= 1

 TTOTDG=    4

 EPSBIG,EPSSML = 0.100000000000000D-03 0.100000000000000D-13

 SSPAR(5) = 0.100000000000000D+01

 NUMBER OF EQUATIONS =    2

 NUMBER OF RECALLS WHEN IFLAG=3:      0


  ****** COEFFICIENT TABLEAU ******


  NUMT( 1)=    6
  KDEG( 1, 1, 1)=    2
  KDEG( 1, 2, 1)=    0
  COEF( 1, 1)=-0.980000000000000D-03
  KDEG( 1, 1, 2)=    0
  KDEG( 1, 2, 2)=    2
  COEF( 1, 2)= 0.978000000000000D+06
  KDEG( 1, 1, 3)=    1
  KDEG( 1, 2, 3)=    1
  COEF( 1, 3)=-0.980000000000000D+01
  KDEG( 1, 1, 4)=    1
  KDEG( 1, 2, 4)=    0
  COEF( 1, 4)=-0.235000000000000D+03
  KDEG( 1, 1, 5)=    0
  KDEG( 1, 2, 5)=    1
  COEF( 1, 5)= 0.889000000000000D+05
  KDEG( 1, 1, 6)=    0
  KDEG( 1, 2, 6)=    0
  COEF( 1, 6)=-0.100000000000000D+01


  NUMT( 2)=    6
  KDEG( 2, 1, 1)=    2
  KDEG( 2, 2, 1)=    0
  COEF( 2, 1)=-0.100000000000000D-01
  KDEG( 2, 1, 2)=    0
  KDEG( 2, 2, 2)=    2
  COEF( 2, 2)=-0.984000000000000D+00
  KDEG( 2, 1, 3)=    1
  KDEG( 2, 2, 3)=    1
  COEF( 2, 3)=-0.297000000000000D+02
  KDEG( 2, 1, 4)=    1
  KDEG( 2, 2, 4)=    0
  COEF( 2, 4)= 0.987000000000000D-02
  KDEG( 2, 1, 5)=    0
  KDEG( 2, 2, 5)=    1
  COEF( 2, 5)=-0.124000000000000D+00
  KDEG( 2, 1, 6)=    0
  KDEG( 2, 2, 6)=    0
  COEF( 2, 6)=-0.250000000000000D+00





  IFLG1=   11

  PATH NUMBER =    1

  FINAL VALUES FOR PATH

  ARCLEN = 0.100553350729765D+02
  NFE =   53
  IFLG2 =    1
 REAL SOLUTION  
   FINITE SOLUTION  
  LAMBDA = 0.100000000000000D+01
 X    = 0.234233851959128D+04-0.488863540872078D-11
 X    =-0.788344824094143D+00 0.180075471927527D-14
 X    =

 XNP1 =-0.949359459408650D-02-0.106447550900265D-02



  PATH NUMBER =    2

  FINAL VALUES FOR PATH

  ARCLEN = 0.172112936480935D+01
  NFE =   37
  IFLG2 =    1
 COMPLEX SOLUTION  
   FINITE SOLUTION  
  LAMBDA = 0.100000000000000D+01
 X    = 0.161478579234351D-01 0.168496955498881D+01
 X    = 0.267994739614459D-03 0.442802993973661D-02
 X    =

 XNP1 =-0.381948972942403D+00 0.372068943457283D+00



  PATH NUMBER =    3

  FINAL VALUES FOR PATH

  ARCLEN = 0.202329597129656D+01
  NFE =   35
  IFLG2 =    1
 COMPLEX SOLUTION  
   FINITE SOLUTION  
  LAMBDA = 0.100000000000000D+01
 X    = 0.161478579234362D-01-0.168496955498881D+01
 X    = 0.267994739614462D-03-0.442802993973661D-02
 X    =

 XNP1 =-0.329370493847660D+00 0.556619775523013D+00



  PATH NUMBER =    4

  FINAL VALUES FOR PATH

  ARCLEN = 0.416326362289792D+01
  NFE =   46
  IFLG2 =    1
 REAL SOLUTION  
   FINITE SOLUTION  
  LAMBDA = 0.100000000000000D+01
 X    = 0.908921229615396D-01-0.929821875294837D-15
 X    =-0.911497098197500D-01-0.424664784358207D-16
 X    =

 XNP1 =-0.573673395727961D-01 0.136243663709218D+00



  TOTAL NFE OVER ALL PATHS =        171
