;;; -*- Mode: CLtL -*-

;;; env.system --
;;;
;;; Copyright (c) 2000-2002 Marco Antoniotti, all rights reserved.
;;; This software is released under the terms of the GNU Lesser General
;;; Public License (LGPL, see file COPYRIGHT for details).

;;; Please note that this system file is here mostly for convenience.
;;; The preferred way to load CL-ENVIRONMENT is through the
;;; LOAD-CL-ENVIRONMENT-LIBRARY function in the file `load-cl-environment'. 

(unless (find-package "MAKE")
  (error "CL.ENVIRONMENT: using this load/compile procedure requires ~@
          MK:DEFSYSTEM."))


(mk:defsystem "CL.ENVIRONMENT"
    :source-pathname ""			; Change this according to your needs.
    :binary-pathname ""			; Change this according to your needs.
    :source-extension "lisp"
    :components ((:file "env-package")
		 (:file "feature-tagged-type-class")
		 (:file "software"
			:depends-on ("env-package"
				     "feature-tagged-type-class"))
		 (:file "machine"
			:depends-on ("env-package"
				     "feature-tagged-type-class"))
		 (:file "operating-system"
			:depends-on ("software"))
		 (:file "environment"
			:depends-on ("operating-system" "machine"))
		 (:file "init-environment"
			:depends-on ("environment"
				     "software"
				     "operating-system"
				     "machine"
				     ))
		 (:module "impl-dependent"
			  :depends-on ("init-environment"))
		 (:file "system-info"
			:depends-on ("impl-dependent" "utilities"))
		 (:file "utilities"
			:depends-on ("init-environment" "impl-dependent"))
		 )
    :finally-do (pushnew :cl-environment *features*))

;;; end of file -- env.system --
