 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000D+01

      FINAL L2 NORM OF THE RESIDUALS    0.2236068D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.8062258D+01

      FINAL L2 NORM OF THE RESIDUALS    0.6708204D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.2915219D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1463850D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1677968D+03 -0.8339841D+02  0.2211100D+03 -0.4119920D+02 -0.3275936D+02
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.3101600D+04

      FINAL L2 NORM OF THE RESIDUALS    0.3482630D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.2030000D+02 -0.9650000D+01 -0.1652452D+03 -0.4325000D+01  0.1105331D+03
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1260397D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1909727D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.2103615D+03  0.3212042D+02  0.8113457D+02  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.1748950D+04

      FINAL L2 NORM OF THE RESIDUALS    0.3691729D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.3321495D+03 -0.4396852D+03  0.1636969D+03  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.4919350D+01

      FINAL L2 NORM OF THE RESIDUALS    0.0000000D+00

      NUMBER OF FUNCTION EVALUATIONS          21

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1340063D+04

      FINAL L2 NORM OF THE RESIDUALS    0.0000000D+00

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1430001D+06

      FINAL L2 NORM OF THE RESIDUALS    0.0000000D+00

      NUMBER OF FUNCTION EVALUATIONS           6

      NUMBER OF JACOBIAN EVALUATIONS           4

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000D+02

      FINAL L2 NORM OF THE RESIDUALS    0.9936523D-16

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.6243302D-17  0.0000000D+00




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.1029563D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1044679D-18

      NUMBER OF FUNCTION EVALUATIONS          20

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.6563911D-20  0.0000000D+00




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.9912618D+03

      FINAL L2 NORM OF THE RESIDUALS    0.3138778D-28

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.1972152D-29  0.0000000D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1466288D+02

      FINAL L2 NORM OF THE RESIDUALS    0.6109328D-33

      NUMBER OF FUNCTION EVALUATIONS          59

      NUMBER OF JACOBIAN EVALUATIONS          58

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.1652118D-16 -0.1652118D-17  0.2643388D-17  0.2643388D-17




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1270984D+04

      FINAL L2 NORM OF THE RESIDUALS    0.9103608D-39

      NUMBER OF FUNCTION EVALUATIONS          72

      NUMBER OF JACOBIAN EVALUATIONS          71

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.2016745D-19 -0.2016745D-20  0.3226792D-20  0.3226792D-20




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1268879D+06

      FINAL L2 NORM OF THE RESIDUALS    0.2330524D-34

      NUMBER OF FUNCTION EVALUATIONS          68

      NUMBER OF JACOBIAN EVALUATIONS          67

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.3226792D-17 -0.3226792D-18  0.5162867D-18  0.5162867D-18
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.2001250D+02

      FINAL L2 NORM OF THE RESIDUALS    0.6998875D+01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141248D+02 -0.8968279D+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1243283D+05

      FINAL L2 NORM OF THE RESIDUALS    0.6998875D+01

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141300D+02 -0.8967960D+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1142645D+08

      FINAL L2 NORM OF THE RESIDUALS    0.6998875D+01

      NUMBER OF FUNCTION EVALUATIONS          24

      NUMBER OF JACOBIAN EVALUATIONS          17

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141278D+02 -0.8968051D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.6456136D+01

      FINAL L2 NORM OF THE RESIDUALS    0.9063596D-01

      NUMBER OF FUNCTION EVALUATIONS           6

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3614185D+02

      FINAL L2 NORM OF THE RESIDUALS    0.4174769D+01

      NUMBER OF FUNCTION EVALUATIONS          37

      NUMBER OF JACOBIAN EVALUATIONS          36

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667D+00 -0.1588480D+09 -0.1643787D+09




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3841147D+03

      FINAL L2 NORM OF THE RESIDUALS    0.4174769D+01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667D+00 -0.1589462D+09 -0.1644649D+09
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.7289151D-01

      FINAL L2 NORM OF THE RESIDUALS    0.1753584D-01

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1928078D+00  0.1912627D+00  0.1230528D+00  0.1360532D+00




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2979370D+01

      FINAL L2 NORM OF THE RESIDUALS    0.3205219D-01

      NUMBER OF FUNCTION EVALUATIONS          78

      NUMBER OF JACOBIAN EVALUATIONS          70

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.7286755D+06 -0.1407588D+02 -0.3297780D+08 -0.2057159D+08




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2995906D+02

      FINAL L2 NORM OF THE RESIDUALS    0.1753584D-01

      NUMBER OF FUNCTION EVALUATIONS         500

      NUMBER OF JACOBIAN EVALUATIONS         380

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.1927984D+00  0.1914737D+00  0.1230925D+00  0.1361510D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4115347D+05

      FINAL L2 NORM OF THE RESIDUALS    0.9377945D+01

      NUMBER OF FUNCTION EVALUATIONS         126

      NUMBER OF JACOBIAN EVALUATIONS         116

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

       0.5609636D-02  0.6181346D+04  0.3452236D+03




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4168217D+07

      FINAL L2 NORM OF THE RESIDUALS    0.7946427D+03

      NUMBER OF FUNCTION EVALUATIONS         400

      NUMBER OF JACOBIAN EVALUATIONS         346

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.1287736D-10  0.3389184D+05  0.9041030D+03
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226D+01

      FINAL L2 NORM OF THE RESIDUALS    0.4782959D-01

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572496D-01  0.1012435D+01 -0.2329917D+00  0.1260431D+01 -0.1513730D+01
       0.9929973D+00




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6433126D+04

      FINAL L2 NORM OF THE RESIDUALS    0.4782959D-01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572519D-01  0.1012435D+01 -0.2329915D+00  0.1260429D+01 -0.1513728D+01
       0.9929957D+00




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6742560D+06

      FINAL L2 NORM OF THE RESIDUALS    0.4782959D-01

      NUMBER OF FUNCTION EVALUATIONS          15

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572470D-01  0.1012435D+01 -0.2329919D+00  0.1260433D+01 -0.1513733D+01
       0.9929990D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226D+01

      FINAL L2 NORM OF THE RESIDUALS    0.1183115D-02

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1530706D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1208813D+05

      FINAL L2 NORM OF THE RESIDUALS    0.1183115D-02

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1530713D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1269109D+07

      FINAL L2 NORM OF THE RESIDUALS    0.1183115D-02

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1530704D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226D+01

      FINAL L2 NORM OF THE RESIDUALS    0.2173104D-04

      NUMBER OF FUNCTION EVALUATIONS          10

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.6638060D-08  0.1000002D+01 -0.5639322D-03  0.3478205D+00 -0.1567315D+00
       0.1052815D+01 -0.3247271D+01  0.7288435D+01 -0.1027185D+02  0.9074114D+01
      -0.4541375D+01  0.1012012D+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1922076D+05

      FINAL L2 NORM OF THE RESIDUALS    0.2173104D-04

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.6637102D-08  0.1000002D+01 -0.5639322D-03  0.3478205D+00 -0.1567315D+00
       0.1052815D+01 -0.3247271D+01  0.7288435D+01 -0.1027185D+02  0.9074114D+01
      -0.4541375D+01  0.1012012D+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.2018918D+07

      FINAL L2 NORM OF THE RESIDUALS    0.2173104D-04

      NUMBER OF FUNCTION EVALUATIONS          34

      NUMBER OF JACOBIAN EVALUATIONS          28

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.6638060D-08  0.1000002D+01 -0.5639322D-03  0.3478205D+00 -0.1567315D+00
       0.1052815D+01 -0.3247271D+01  0.7288435D+01 -0.1027185D+02  0.9074114D+01
      -0.4541375D+01  0.1012012D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   12      DIMENSIONS    3   10


      INITIAL L2 NORM OF THE RESIDUALS  0.3211158D+02

      FINAL L2 NORM OF THE RESIDUALS    0.2830524D-15

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           6

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+02  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   13      DIMENSIONS    2   10


      INITIAL L2 NORM OF THE RESIDUALS  0.6458565D+02

      FINAL L2 NORM OF THE RESIDUALS    0.1115178D+02

      NUMBER OF FUNCTION EVALUATIONS          21

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.2578199D+00  0.2578300D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.2815438D+04

      FINAL L2 NORM OF THE RESIDUALS    0.2929543D+03

      NUMBER OF FUNCTION EVALUATIONS         254

      NUMBER OF JACOBIAN EVALUATIONS         236

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159126D+02  0.1320249D+02 -0.4035743D+00  0.2367364D+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.5550734D+06

      FINAL L2 NORM OF THE RESIDUALS    0.2929543D+03

      NUMBER OF FUNCTION EVALUATIONS          53

      NUMBER OF JACOBIAN EVALUATIONS          42

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159593D+02  0.1320419D+02 -0.4034174D+00  0.2367711D+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.6121125D+08

      FINAL L2 NORM OF THE RESIDUALS    0.2929543D+03

      NUMBER OF FUNCTION EVALUATIONS         237

      NUMBER OF JACOBIAN EVALUATIONS         221

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159026D+02  0.1320206D+02 -0.4036881D+00  0.2366650D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1886238D+01

      FINAL L2 NORM OF THE RESIDUALS    0.1886238D+01

      NUMBER OF FUNCTION EVALUATIONS           1

      NUMBER OF JACOBIAN EVALUATIONS           1

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.5000000D+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.5383344D+10

      FINAL L2 NORM OF THE RESIDUALS    0.1884248D+01

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          28

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315D+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1180887D+19

      FINAL L2 NORM OF THE RESIDUALS    0.1884248D+01

      NUMBER OF FUNCTION EVALUATIONS          47

      NUMBER OF JACOBIAN EVALUATIONS          46

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    8    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1965139D+00

      FINAL L2 NORM OF THE RESIDUALS    0.5930324D-01

      NUMBER OF FUNCTION EVALUATIONS          39

      NUMBER OF JACOBIAN EVALUATIONS          20

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.4315366D-01  0.1930916D+00  0.2663286D+00  0.4999993D+00  0.5000007D+00
       0.7336714D+00  0.8069084D+00  0.9568463D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    9    9


      INITIAL L2 NORM OF THE RESIDUALS  0.1699499D+00

      FINAL L2 NORM OF THE RESIDUALS    0.1760084D-15

      NUMBER OF FUNCTION EVALUATIONS          12

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1837478D+00

      FINAL L2 NORM OF THE RESIDUALS    0.8064710D-01

      NUMBER OF FUNCTION EVALUATIONS          25

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5962027D-01  0.1667088D+00  0.2391710D+00  0.3988853D+00  0.3988837D+00
       0.6011163D+00  0.6011147D+00  0.7608290D+00  0.8332912D+00  0.9403797D+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1653022D+02

      FINAL L2 NORM OF THE RESIDUALS    0.8662586D-14

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765624D+07

      FINAL L2 NORM OF THE RESIDUALS    0.5000936D-14

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765625D+17

      FINAL L2 NORM OF THE RESIDUALS    0.5329071D-14

      NUMBER OF FUNCTION EVALUATIONS          22

      NUMBER OF JACOBIAN EVALUATIONS          20

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   30   30


      INITIAL L2 NORM OF THE RESIDUALS  0.8347604D+02

      FINAL L2 NORM OF THE RESIDUALS    0.1482786D-12

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.1067374D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   40   40


      INITIAL L2 NORM OF THE RESIDUALS  0.1280264D+03

      FINAL L2 NORM OF THE RESIDUALS    0.2024535D-12

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   17      DIMENSIONS    5   33


      INITIAL L2 NORM OF THE RESIDUALS  0.9375640D+00

      FINAL L2 NORM OF THE RESIDUALS    0.7392493D-02

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.3754100D+00  0.1935847D+01 -0.1464687D+01  0.1286753D-01  0.2212270D-01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   18      DIMENSIONS   11   65


      INITIAL L2 NORM OF THE RESIDUALS  0.1446865D+01

      FINAL L2 NORM OF THE RESIDUALS    0.2003440D+00

      NUMBER OF FUNCTION EVALUATIONS          16

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1309977D+01  0.4315525D+00  0.6336613D+00  0.5994286D+00  0.7541798D+00
       0.9043001D+00  0.1365799D+01  0.4823732D+01  0.2398685D+01  0.4568876D+01
       0.5675342D+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit
1SUMMARY OF  53 CALLS TO LMDER1

 NPROB   N    M   NFEV  NJEV  INFO  FINAL L2 NORM

    1    5   10     3     2     3   0.2236068D+01
    1    5   50     3     2     3   0.6708204D+01
    2    5   10     3     2     1   0.1463850D+01
    2    5   50     3     2     1   0.3482630D+01
    3    5   10     3     2     1   0.1909727D+01
    3    5   50     3     2     1   0.3691729D+01
    4    2    2    21    16     4   0.0000000D+00
    4    2    2     8     5     2   0.0000000D+00
    4    2    2     6     4     2   0.0000000D+00
    5    3    3    11     8     2   0.9936523D-16
    5    3    3    20    15     2   0.1044679D-18
    5    3    3    19    16     2   0.3138778D-28
    6    4    4    59    58     4   0.6109328D-33
    6    4    4    72    71     4   0.9103608D-39
    6    4    4    68    67     4   0.2330524D-34
    7    2    2    14     8     1   0.6998875D+01
    7    2    2    19    12     1   0.6998875D+01
    7    2    2    24    17     1   0.6998875D+01
    8    3   15     6     5     1   0.9063596D-01
    8    3   15    37    36     1   0.4174769D+01
    8    3   15    14    13     1   0.4174769D+01
    9    4   11    18    16     1   0.1753584D-01
    9    4   11    78    70     1   0.3205219D-01
    9    4   11   500   380     5   0.1753584D-01
   10    3   16   126   116     3   0.9377945D+01
   10    3   16   400   346     5   0.7946427D+03
   11    6   31     8     7     1   0.4782959D-01
   11    6   31    14    13     1   0.4782959D-01
   11    6   31    15    14     1   0.4782959D-01
   11    9   31     8     7     3   0.1183115D-02
   11    9   31    19    15     1   0.1183115D-02
   11    9   31    19    16     3   0.1183115D-02
   11   12   31    10     9     3   0.2173104D-04
   11   12   31    13    12     3   0.2173104D-04
   11   12   31    34    28     2   0.2173104D-04
   12    3   10     7     6     2   0.2830524D-15
   13    2   10    21    12     1   0.1115178D+02
   14    4   20   254   236     1   0.2929543D+03
   14    4   20    53    42     1   0.2929543D+03
   14    4   20   237   221     1   0.2929543D+03
   15    1    8     1     1     4   0.1886238D+01
   15    1    8    29    28     1   0.1884248D+01
   15    1    8    47    46     1   0.1884248D+01
   15    8    8    39    20     1   0.5930324D-01
   15    9    9    12     9     2   0.1760084D-15
   15   10   10    25    12     1   0.8064710D-01
   16   10   10    14    12     2   0.8662586D-14
   16   10   10    13     8     2   0.5000936D-14
   16   10   10    22    20     2   0.5329071D-14
   16   30   30    19    14     2   0.1482786D-12
   16   40   40    19    14     2   0.2024535D-12
   17    5   33    18    15     1   0.7392493D-02
   18   11   65    16    12     1   0.2003440D+00
