 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000E+01

      FINAL L2 NORM OF THE RESIDUALS    0.2236068E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1000000E+01 -0.1000000E+01 -0.1000000E+01 -0.1000000E+01 -0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.8062258E+01

      FINAL L2 NORM OF THE RESIDUALS    0.6708204E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1000000E+01 -0.1000000E+01 -0.1000000E+01 -0.1000000E+01 -0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.2915219E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1463850E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1677968E+03 -0.8339841E+02  0.2211100E+03 -0.4119920E+02 -0.3275936E+02
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.3101600E+04

      FINAL L2 NORM OF THE RESIDUALS    0.3482630E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.2030000E+02 -0.9650000E+01 -0.1652452E+03 -0.4325000E+01  0.1105331E+03
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1260397E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1909727E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.2103615E+03  0.3212042E+02  0.8113457E+02  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.1748950E+04

      FINAL L2 NORM OF THE RESIDUALS    0.3691729E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.3321495E+03 -0.4396852E+03  0.1636969E+03  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.4919350E+01

      FINAL L2 NORM OF THE RESIDUALS    0.0000000E+00

      NUMBER OF FUNCTION EVALUATIONS          21

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1340063E+04

      FINAL L2 NORM OF THE RESIDUALS    0.0000000E+00

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1430001E+06

      FINAL L2 NORM OF THE RESIDUALS    0.0000000E+00

      NUMBER OF FUNCTION EVALUATIONS           6

      NUMBER OF JACOBIAN EVALUATIONS           4

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000E+02

      FINAL L2 NORM OF THE RESIDUALS    0.9936523E-16

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.6243302E-17  0.0000000E+00




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.1029563E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1044679E-18

      NUMBER OF FUNCTION EVALUATIONS          20

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.6563911E-20  0.0000000E+00




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.9912618E+03

      FINAL L2 NORM OF THE RESIDUALS    0.3138778E-28

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.1972152E-29  0.0000000E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1466288E+02

      FINAL L2 NORM OF THE RESIDUALS    0.6109328E-33

      NUMBER OF FUNCTION EVALUATIONS          59

      NUMBER OF JACOBIAN EVALUATIONS          58

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.1652118E-16 -0.1652118E-17  0.2643388E-17  0.2643388E-17




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1270984E+04

      FINAL L2 NORM OF THE RESIDUALS    0.9103608E-39

      NUMBER OF FUNCTION EVALUATIONS          72

      NUMBER OF JACOBIAN EVALUATIONS          71

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.2016745E-19 -0.2016745E-20  0.3226792E-20  0.3226792E-20




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1268879E+06

      FINAL L2 NORM OF THE RESIDUALS    0.2330524E-34

      NUMBER OF FUNCTION EVALUATIONS          68

      NUMBER OF JACOBIAN EVALUATIONS          67

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.3226792E-17 -0.3226792E-18  0.5162867E-18  0.5162867E-18
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.2001250E+02

      FINAL L2 NORM OF THE RESIDUALS    0.6998875E+01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141248E+02 -0.8968279E+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1243283E+05

      FINAL L2 NORM OF THE RESIDUALS    0.6998875E+01

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141300E+02 -0.8967960E+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1142645E+08

      FINAL L2 NORM OF THE RESIDUALS    0.6998875E+01

      NUMBER OF FUNCTION EVALUATIONS          24

      NUMBER OF JACOBIAN EVALUATIONS          17

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141278E+02 -0.8968051E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.6456136E+01

      FINAL L2 NORM OF THE RESIDUALS    0.9063596E-01

      NUMBER OF FUNCTION EVALUATIONS           6

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8241058E-01  0.1133037E+01  0.2343695E+01




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3614185E+02

      FINAL L2 NORM OF THE RESIDUALS    0.4174769E+01

      NUMBER OF FUNCTION EVALUATIONS          37

      NUMBER OF JACOBIAN EVALUATIONS          36

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667E+00 -0.1588480E+09 -0.1643787E+09




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3841147E+03

      FINAL L2 NORM OF THE RESIDUALS    0.4174769E+01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667E+00 -0.1589462E+09 -0.1644649E+09
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.7289151E-01

      FINAL L2 NORM OF THE RESIDUALS    0.1753584E-01

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1928078E+00  0.1912627E+00  0.1230528E+00  0.1360532E+00




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2979370E+01

      FINAL L2 NORM OF THE RESIDUALS    0.3205219E-01

      NUMBER OF FUNCTION EVALUATIONS          78

      NUMBER OF JACOBIAN EVALUATIONS          70

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.7286755E+06 -0.1407588E+02 -0.3297780E+08 -0.2057159E+08




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2995906E+02

      FINAL L2 NORM OF THE RESIDUALS    0.1753584E-01

      NUMBER OF FUNCTION EVALUATIONS         500

      NUMBER OF JACOBIAN EVALUATIONS         380

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.1927984E+00  0.1914737E+00  0.1230925E+00  0.1361510E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4115347E+05

      FINAL L2 NORM OF THE RESIDUALS    0.9377945E+01

      NUMBER OF FUNCTION EVALUATIONS         126

      NUMBER OF JACOBIAN EVALUATIONS         116

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

       0.5609636E-02  0.6181346E+04  0.3452236E+03




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4168217E+07

      FINAL L2 NORM OF THE RESIDUALS    0.7946427E+03

      NUMBER OF FUNCTION EVALUATIONS         400

      NUMBER OF JACOBIAN EVALUATIONS         346

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.1287736E-10  0.3389184E+05  0.9041030E+03
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226E+01

      FINAL L2 NORM OF THE RESIDUALS    0.4782959E-01

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572496E-01  0.1012435E+01 -0.2329917E+00  0.1260431E+01 -0.1513730E+01
       0.9929973E+00




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6433126E+04

      FINAL L2 NORM OF THE RESIDUALS    0.4782959E-01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572519E-01  0.1012435E+01 -0.2329915E+00  0.1260429E+01 -0.1513728E+01
       0.9929957E+00




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6742560E+06

      FINAL L2 NORM OF THE RESIDUALS    0.4782959E-01

      NUMBER OF FUNCTION EVALUATIONS          15

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572470E-01  0.1012435E+01 -0.2329919E+00  0.1260433E+01 -0.1513733E+01
       0.9929990E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226E+01

      FINAL L2 NORM OF THE RESIDUALS    0.1183115E-02

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1530706E-04  0.9997897E+00  0.1476396E-01  0.1463423E+00  0.1000821E+01
      -0.2617731E+01  0.4104403E+01 -0.3143612E+01  0.1052626E+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1208813E+05

      FINAL L2 NORM OF THE RESIDUALS    0.1183115E-02

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1530713E-04  0.9997897E+00  0.1476396E-01  0.1463423E+00  0.1000821E+01
      -0.2617731E+01  0.4104403E+01 -0.3143612E+01  0.1052626E+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1269109E+07

      FINAL L2 NORM OF THE RESIDUALS    0.1183115E-02

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1530704E-04  0.9997897E+00  0.1476396E-01  0.1463423E+00  0.1000821E+01
      -0.2617731E+01  0.4104403E+01 -0.3143612E+01  0.1052626E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226E+01

      FINAL L2 NORM OF THE RESIDUALS    0.2173104E-04

      NUMBER OF FUNCTION EVALUATIONS          10

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.6638060E-08  0.1000002E+01 -0.5639322E-03  0.3478205E+00 -0.1567315E+00
       0.1052815E+01 -0.3247271E+01  0.7288435E+01 -0.1027185E+02  0.9074114E+01
      -0.4541375E+01  0.1012012E+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1922076E+05

      FINAL L2 NORM OF THE RESIDUALS    0.2173104E-04

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.6637102E-08  0.1000002E+01 -0.5639322E-03  0.3478205E+00 -0.1567315E+00
       0.1052815E+01 -0.3247271E+01  0.7288435E+01 -0.1027185E+02  0.9074114E+01
      -0.4541375E+01  0.1012012E+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.2018918E+07

      FINAL L2 NORM OF THE RESIDUALS    0.2173104E-04

      NUMBER OF FUNCTION EVALUATIONS          34

      NUMBER OF JACOBIAN EVALUATIONS          28

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.6638060E-08  0.1000002E+01 -0.5639322E-03  0.3478205E+00 -0.1567315E+00
       0.1052815E+01 -0.3247271E+01  0.7288435E+01 -0.1027185E+02  0.9074114E+01
      -0.4541375E+01  0.1012012E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   12      DIMENSIONS    3   10


      INITIAL L2 NORM OF THE RESIDUALS  0.3211158E+02

      FINAL L2 NORM OF THE RESIDUALS    0.2830524E-15

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           6

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+02  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   13      DIMENSIONS    2   10


      INITIAL L2 NORM OF THE RESIDUALS  0.6458565E+02

      FINAL L2 NORM OF THE RESIDUALS    0.1115178E+02

      NUMBER OF FUNCTION EVALUATIONS          21

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.2578199E+00  0.2578300E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.2815438E+04

      FINAL L2 NORM OF THE RESIDUALS    0.2929543E+03

      NUMBER OF FUNCTION EVALUATIONS         254

      NUMBER OF JACOBIAN EVALUATIONS         236

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159126E+02  0.1320249E+02 -0.4035743E+00  0.2367364E+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.5550734E+06

      FINAL L2 NORM OF THE RESIDUALS    0.2929543E+03

      NUMBER OF FUNCTION EVALUATIONS          53

      NUMBER OF JACOBIAN EVALUATIONS          42

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159593E+02  0.1320419E+02 -0.4034174E+00  0.2367711E+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.6121125E+08

      FINAL L2 NORM OF THE RESIDUALS    0.2929543E+03

      NUMBER OF FUNCTION EVALUATIONS         237

      NUMBER OF JACOBIAN EVALUATIONS         221

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159026E+02  0.1320206E+02 -0.4036881E+00  0.2366650E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1886238E+01

      FINAL L2 NORM OF THE RESIDUALS    0.1886238E+01

      NUMBER OF FUNCTION EVALUATIONS           1

      NUMBER OF JACOBIAN EVALUATIONS           1

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.5000000E+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.5383344E+10

      FINAL L2 NORM OF THE RESIDUALS    0.1884248E+01

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          28

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315E+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1180887E+19

      FINAL L2 NORM OF THE RESIDUALS    0.1884248E+01

      NUMBER OF FUNCTION EVALUATIONS          47

      NUMBER OF JACOBIAN EVALUATIONS          46

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    8    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1965139E+00

      FINAL L2 NORM OF THE RESIDUALS    0.5930324E-01

      NUMBER OF FUNCTION EVALUATIONS          39

      NUMBER OF JACOBIAN EVALUATIONS          20

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.4315366E-01  0.1930916E+00  0.2663286E+00  0.4999993E+00  0.5000007E+00
       0.7336714E+00  0.8069084E+00  0.9568463E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    9    9


      INITIAL L2 NORM OF THE RESIDUALS  0.1699499E+00

      FINAL L2 NORM OF THE RESIDUALS    0.1760084E-15

      NUMBER OF FUNCTION EVALUATIONS          12

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.4420535E-01  0.1994907E+00  0.2356191E+00  0.4160469E+00  0.5000000E+00
       0.5839531E+00  0.7643809E+00  0.8005093E+00  0.9557947E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1837478E+00

      FINAL L2 NORM OF THE RESIDUALS    0.8064710E-01

      NUMBER OF FUNCTION EVALUATIONS          25

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5962027E-01  0.1667088E+00  0.2391710E+00  0.3988853E+00  0.3988837E+00
       0.6011163E+00  0.6011147E+00  0.7608290E+00  0.8332912E+00  0.9403797E+00
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1653022E+02

      FINAL L2 NORM OF THE RESIDUALS    0.8662586E-14

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00
       0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00  0.1205697E+01




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765624E+07

      FINAL L2 NORM OF THE RESIDUALS    0.5000936E-14

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00
       0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00  0.1205697E+01




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765625E+17

      FINAL L2 NORM OF THE RESIDUALS    0.5329071E-14

      NUMBER OF FUNCTION EVALUATIONS          22

      NUMBER OF JACOBIAN EVALUATIONS          20

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   30   30


      INITIAL L2 NORM OF THE RESIDUALS  0.8347604E+02

      FINAL L2 NORM OF THE RESIDUALS    0.1482786E-12

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00
       0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00
       0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00
       0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00
       0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00
       0.9977542E+00  0.9977542E+00  0.9977542E+00  0.9977542E+00  0.1067374E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   40   40


      INITIAL L2 NORM OF THE RESIDUALS  0.1280264E+03

      FINAL L2 NORM OF THE RESIDUALS    0.2024535E-12

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   17      DIMENSIONS    5   33


      INITIAL L2 NORM OF THE RESIDUALS  0.9375640E+00

      FINAL L2 NORM OF THE RESIDUALS    0.7392493E-02

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.3754100E+00  0.1935847E+01 -0.1464687E+01  0.1286753E-01  0.2212270E-01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   18      DIMENSIONS   11   65


      INITIAL L2 NORM OF THE RESIDUALS  0.1446865E+01

      FINAL L2 NORM OF THE RESIDUALS    0.2003440E+00

      NUMBER OF FUNCTION EVALUATIONS          16

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1309977E+01  0.4315525E+00  0.6336613E+00  0.5994286E+00  0.7541798E+00
       0.9043001E+00  0.1365799E+01  0.4823732E+01  0.2398685E+01  0.4568876E+01
       0.5675342E+01
 Enter prob no, dimensions n, m, and the number of            tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit
1SUMMARY OF  53 CALLS TO LMDER1

 NPROB   N    M   NFEV  NJEV  INFO  FINAL L2 NORM

    1    5   10     3     2     3   0.2236068E+01
    1    5   50     3     2     3   0.6708204E+01
    2    5   10     3     2     1   0.1463850E+01
    2    5   50     3     2     1   0.3482630E+01
    3    5   10     3     2     1   0.1909727E+01
    3    5   50     3     2     1   0.3691729E+01
    4    2    2    21    16     4   0.0000000E+00
    4    2    2     8     5     2   0.0000000E+00
    4    2    2     6     4     2   0.0000000E+00
    5    3    3    11     8     2   0.9936523E-16
    5    3    3    20    15     2   0.1044679E-18
    5    3    3    19    16     2   0.3138778E-28
    6    4    4    59    58     4   0.6109328E-33
    6    4    4    72    71     4   0.9103608E-39
    6    4    4    68    67     4   0.2330524E-34
    7    2    2    14     8     1   0.6998875E+01
    7    2    2    19    12     1   0.6998875E+01
    7    2    2    24    17     1   0.6998875E+01
    8    3   15     6     5     1   0.9063596E-01
    8    3   15    37    36     1   0.4174769E+01
    8    3   15    14    13     1   0.4174769E+01
    9    4   11    18    16     1   0.1753584E-01
    9    4   11    78    70     1   0.3205219E-01
    9    4   11   500   380     5   0.1753584E-01
   10    3   16   126   116     3   0.9377945E+01
   10    3   16   400   346     5   0.7946427E+03
   11    6   31     8     7     1   0.4782959E-01
   11    6   31    14    13     1   0.4782959E-01
   11    6   31    15    14     1   0.4782959E-01
   11    9   31     8     7     3   0.1183115E-02
   11    9   31    19    15     1   0.1183115E-02
   11    9   31    19    16     3   0.1183115E-02
   11   12   31    10     9     3   0.2173104E-04
   11   12   31    13    12     3   0.2173104E-04
   11   12   31    34    28     2   0.2173104E-04
   12    3   10     7     6     2   0.2830524E-15
   13    2   10    21    12     1   0.1115178E+02
   14    4   20   254   236     1   0.2929543E+03
   14    4   20    53    42     1   0.2929543E+03
   14    4   20   237   221     1   0.2929543E+03
   15    1    8     1     1     4   0.1886238E+01
   15    1    8    29    28     1   0.1884248E+01
   15    1    8    47    46     1   0.1884248E+01
   15    8    8    39    20     1   0.5930324E-01
   15    9    9    12     9     2   0.1760084E-15
   15   10   10    25    12     1   0.8064710E-01
   16   10   10    14    12     2   0.8662586E-14
   16   10   10    13     8     2   0.5000936E-14
   16   10   10    22    20     2   0.5329071E-14
   16   30   30    19    14     2   0.1482786E-12
   16   40   40    19    14     2   0.2024535E-12
   17    5   33    18    15     1   0.7392493E-02
   18   11   65    16    12     1   0.2003440E+00
