 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000E+01

      FINAL L2 NORM OF THE RESIDUALS    0.2236068E+01

      NUMBER OF FUNCTION EVALUATIONS           4

      NUMBER OF JACOBIAN EVALUATIONS           3

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1000000E+01 -0.1000000E+01 -0.1000000E+01 -0.1000000E+01 -0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.8062258E+01

      FINAL L2 NORM OF THE RESIDUALS    0.6708204E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.9999999E+00 -0.9999999E+00 -0.9999999E+00 -0.9999999E+00 -0.9999999E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.2915219E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1463850E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1908601E+02 -0.9043005E+01  0.1830188E+03 -0.4021503E+01 -0.9913113E+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.3101600E+04

      FINAL L2 NORM OF THE RESIDUALS    0.3482630E+01

      NUMBER OF FUNCTION EVALUATIONS           4

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.2683641E+03 -0.1336820E+03  0.1016999E+03 -0.6634101E+02  0.9920446E+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1260397E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1909727E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.2123137E+03  0.1047127E+03  0.2766643E+02  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.1748950E+04

      FINAL L2 NORM OF THE RESIDUALS    0.3691729E+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.1936772E+03  0.1249869E+03  0.3106206E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.4919350E+01

      FINAL L2 NORM OF THE RESIDUALS    0.0000000E+00

      NUMBER OF FUNCTION EVALUATIONS          22

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1340063E+04

      FINAL L2 NORM OF THE RESIDUALS    0.2220446E-14

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1430001E+06

      FINAL L2 NORM OF THE RESIDUALS    0.0000000E+00

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000E+02

      FINAL L2 NORM OF THE RESIDUALS    0.7006364E-15

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.4402228E-16  0.9737152E-56




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.1029563E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1005520E-17

      NUMBER OF FUNCTION EVALUATIONS          20

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.6317871E-19  0.2945429E-44




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.9912618E+03

      FINAL L2 NORM OF THE RESIDUALS    0.4250954E-21

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01 -0.2670953E-22  0.2420102-101
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1466288E+02

      FINAL L2 NORM OF THE RESIDUALS    0.3534492E-20

      NUMBER OF FUNCTION EVALUATIONS         236

      NUMBER OF JACOBIAN EVALUATIONS         191

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.5060282E-10 -0.5060282E-11  0.2179448E-10  0.2179448E-10




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1270984E+04

      FINAL L2 NORM OF THE RESIDUALS    0.3210172E-20

      NUMBER OF FUNCTION EVALUATIONS         236

      NUMBER OF JACOBIAN EVALUATIONS         191

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.4786194E-10 -0.4786194E-11  0.2257027E-10  0.2257027E-10




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1268879E+06

      FINAL L2 NORM OF THE RESIDUALS    0.6000693E-21

      NUMBER OF FUNCTION EVALUATIONS         236

      NUMBER OF JACOBIAN EVALUATIONS         192

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.2068262E-10 -0.2068262E-11  0.9778949E-11  0.9778949E-11
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.2001250E+02

      FINAL L2 NORM OF THE RESIDUALS    0.6998875E+01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141248E+02 -0.8968279E+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1243283E+05

      FINAL L2 NORM OF THE RESIDUALS    0.6998875E+01

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141300E+02 -0.8967960E+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1142645E+08

      FINAL L2 NORM OF THE RESIDUALS    0.6998875E+01

      NUMBER OF FUNCTION EVALUATIONS          24

      NUMBER OF JACOBIAN EVALUATIONS          17

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141278E+02 -0.8968051E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.6456136E+01

      FINAL L2 NORM OF THE RESIDUALS    0.9063596E-01

      NUMBER OF FUNCTION EVALUATIONS           6

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8241058E-01  0.1133037E+01  0.2343695E+01




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3614185E+02

      FINAL L2 NORM OF THE RESIDUALS    0.4174769E+01

      NUMBER OF FUNCTION EVALUATIONS          39

      NUMBER OF JACOBIAN EVALUATIONS          38

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667E+00 -0.1081839E+09 -0.1092876E+09




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3841147E+03

      FINAL L2 NORM OF THE RESIDUALS    0.4174769E+01

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667E+00 -0.1559504E+09 -0.1575481E+09
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.7289151E-01

      FINAL L2 NORM OF THE RESIDUALS    0.1753584E-01

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1928078E+00  0.1912626E+00  0.1230528E+00  0.1360532E+00




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2979370E+01

      FINAL L2 NORM OF THE RESIDUALS    0.3205219E-01

      NUMBER OF FUNCTION EVALUATIONS          78

      NUMBER OF JACOBIAN EVALUATIONS          69

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.2334078E+06 -0.1407588E+02 -0.1056337E+08 -0.6589445E+07




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2995906E+02

      FINAL L2 NORM OF THE RESIDUALS    0.3070754E-01

      NUMBER OF FUNCTION EVALUATIONS         229

      NUMBER OF JACOBIAN EVALUATIONS         193

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.4094946E-02  0.5787853E+03  0.7273226E+01  0.4912842E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4115347E+05

      FINAL L2 NORM OF THE RESIDUALS    0.9377945E+01

      NUMBER OF FUNCTION EVALUATIONS         126

      NUMBER OF JACOBIAN EVALUATIONS         116

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5609635E-02  0.6181347E+04  0.3452236E+03




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4168217E+07

      FINAL L2 NORM OF THE RESIDUALS    0.6237599E+05

      NUMBER OF FUNCTION EVALUATIONS           4

      NUMBER OF JACOBIAN EVALUATIONS           3

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.1382351E+01 -0.3663635E+04 -0.2257387E+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226E+01

      FINAL L2 NORM OF THE RESIDUALS    0.5104662E-01

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1389015E-23  0.1013638E+01 -0.2443031E+00  0.1373770E+01 -0.1685638E+01
       0.1098097E+01




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6433126E+04

      FINAL L2 NORM OF THE RESIDUALS    0.4782959E-01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572519E-01  0.1012435E+01 -0.2329916E+00  0.1260430E+01 -0.1513728E+01
       0.9929958E+00




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6742560E+06

      FINAL L2 NORM OF THE RESIDUALS    0.4782959E-01

      NUMBER OF FUNCTION EVALUATIONS          15

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572467E-01  0.1012435E+01 -0.2329920E+00  0.1260433E+01 -0.1513734E+01
       0.9929993E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226E+01

      FINAL L2 NORM OF THE RESIDUALS    0.1183214E-02

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1403007E-21  0.9997897E+00  0.1478124E-01  0.1463181E+00  0.1000963E+01
      -0.2618099E+01  0.4104966E+01 -0.3144049E+01  0.1052771E+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1208813E+05

      FINAL L2 NORM OF THE RESIDUALS    0.1183115E-02

      NUMBER OF FUNCTION EVALUATIONS          27

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.1478202E-04  0.9997897E+00  0.1476277E-01  0.1463607E+00  0.1000732E+01
      -0.2617503E+01  0.4104093E+01 -0.3143399E+01  0.1052568E+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1269109E+07

      FINAL L2 NORM OF THE RESIDUALS    0.1183115E-02

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          18

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.1464026E-04  0.9997898E+00  0.1476334E-01  0.1463504E+00  0.1000790E+01
      -0.2617659E+01  0.4104311E+01 -0.3143551E+01  0.1052610E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226E+01

      FINAL L2 NORM OF THE RESIDUALS    0.2173133E-04

      NUMBER OF FUNCTION EVALUATIONS          20

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.1847464E-22  0.1000002E+01 -0.5591209E-03  0.3477343E+00 -0.1560269E+00
       0.1049583E+01 -0.3238170E+01  0.7272080E+01 -0.1025301E+02  0.9060648E+01
      -0.4535933E+01  0.1011061E+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1922076E+05

      FINAL L2 NORM OF THE RESIDUALS    0.2173463E-04

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1661030E-07  0.1000002E+01 -0.5506909E-03  0.3475833E+00 -0.1547863E+00
       0.1043810E+01 -0.3221603E+01  0.7241702E+01 -0.1021731E+02  0.9034630E+01
      -0.4525220E+01  0.1009156E+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.2018918E+07

      FINAL L2 NORM OF THE RESIDUALS    0.2173382E-04

      NUMBER OF FUNCTION EVALUATIONS          54

      NUMBER OF JACOBIAN EVALUATIONS          32

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.9429262E-07  0.1000002E+01 -0.5727445E-03  0.3479955E+00 -0.1582666E+00
       0.1060242E+01 -0.3269101E+01  0.7329105E+01 -0.1032018E+02  0.9109652E+01
      -0.4556117E+01  0.1014651E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   12      DIMENSIONS    3   10


      INITIAL L2 NORM OF THE RESIDUALS  0.3211158E+02

      FINAL L2 NORM OF THE RESIDUALS    0.2149938E-15

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           6

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+02  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   13      DIMENSIONS    2   10


      INITIAL L2 NORM OF THE RESIDUALS  0.6458565E+02

      FINAL L2 NORM OF THE RESIDUALS    0.1115178E+02

      NUMBER OF FUNCTION EVALUATIONS          21

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.2578199E+00  0.2578300E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.2815438E+04

      FINAL L2 NORM OF THE RESIDUALS    0.2929553E+03

      NUMBER OF FUNCTION EVALUATIONS         213

      NUMBER OF JACOBIAN EVALUATIONS         197

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

      -0.1157301E+02  0.1319597E+02 -0.4073326E+00  0.2337164E+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.5550734E+06

      FINAL L2 NORM OF THE RESIDUALS    0.2929543E+03

      NUMBER OF FUNCTION EVALUATIONS          46

      NUMBER OF JACOBIAN EVALUATIONS          35

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159539E+02  0.1320398E+02 -0.4031794E+00  0.2369571E+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.6121125E+08

      FINAL L2 NORM OF THE RESIDUALS    0.2929544E+03

      NUMBER OF FUNCTION EVALUATIONS         212

      NUMBER OF JACOBIAN EVALUATIONS         198

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

      -0.1158591E+02  0.1320043E+02 -0.4036301E+00  0.2367584E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1886238E+01

      FINAL L2 NORM OF THE RESIDUALS    0.1886238E+01

      NUMBER OF FUNCTION EVALUATIONS           2

      NUMBER OF JACOBIAN EVALUATIONS           1

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5000000E+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.5383344E+10

      FINAL L2 NORM OF THE RESIDUALS    0.1884248E+01

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          28

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315E+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1180887E+19

      FINAL L2 NORM OF THE RESIDUALS    0.1884248E+01

      NUMBER OF FUNCTION EVALUATIONS          47

      NUMBER OF JACOBIAN EVALUATIONS          46

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    8    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1965139E+00

      FINAL L2 NORM OF THE RESIDUALS    0.5930324E-01

      NUMBER OF FUNCTION EVALUATIONS          39

      NUMBER OF JACOBIAN EVALUATIONS          20

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.4315367E-01  0.1930916E+00  0.2663286E+00  0.4999993E+00  0.5000007E+00
       0.7336714E+00  0.8069084E+00  0.9568463E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    9    9


      INITIAL L2 NORM OF THE RESIDUALS  0.1699499E+00

      FINAL L2 NORM OF THE RESIDUALS    0.5598503E-15

      NUMBER OF FUNCTION EVALUATIONS          12

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.4420535E-01  0.1994907E+00  0.2356191E+00  0.4160469E+00  0.5000000E+00
       0.5839531E+00  0.7643809E+00  0.8005093E+00  0.9557947E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1837478E+00

      FINAL L2 NORM OF THE RESIDUALS    0.8064710E-01

      NUMBER OF FUNCTION EVALUATIONS          25

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5962027E-01  0.1667088E+00  0.2391710E+00  0.3988853E+00  0.3988837E+00
       0.6011163E+00  0.6011147E+00  0.7608290E+00  0.8332912E+00  0.9403797E+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1653022E+02

      FINAL L2 NORM OF THE RESIDUALS    0.1000000E+01

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.5469128E-01 -0.5469128E-01 -0.5469128E-01 -0.5469128E-01 -0.5469128E-01
      -0.5469128E-01 -0.5469128E-01 -0.5469128E-01 -0.5469128E-01  0.1154691E+02




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765624E+07

      FINAL L2 NORM OF THE RESIDUALS    0.1232398E-13

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00
       0.9794303E+00  0.9794303E+00  0.9794303E+00  0.9794303E+00  0.1205697E+01




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765625E+17

      FINAL L2 NORM OF THE RESIDUALS    0.1000000E+01

      NUMBER OF FUNCTION EVALUATIONS          34

      NUMBER OF JACOBIAN EVALUATIONS          32

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.5465901E-02 -0.5465901E-02 -0.5465901E-02 -0.5465901E-02 -0.5465901E-02
      -0.5465901E-02 -0.5465901E-02 -0.5465901E-02 -0.5465901E-02  0.1105466E+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   30   30


      INITIAL L2 NORM OF THE RESIDUALS  0.8347604E+02

      FINAL L2 NORM OF THE RESIDUALS    0.1834583E-12

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS          10

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   40   40


      INITIAL L2 NORM OF THE RESIDUALS  0.1280264E+03

      FINAL L2 NORM OF THE RESIDUALS    0.1137068E-12

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS          10

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
       0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   17      DIMENSIONS    5   33


      INITIAL L2 NORM OF THE RESIDUALS  0.9375640E+00

      FINAL L2 NORM OF THE RESIDUALS    0.7392493E-02

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.3754100E+00  0.1935845E+01 -0.1464686E+01  0.1286753E-01  0.2212271E-01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   18      DIMENSIONS   11   65


      INITIAL L2 NORM OF THE RESIDUALS  0.1446865E+01

      FINAL L2 NORM OF THE RESIDUALS    0.2003440E+00

      NUMBER OF FUNCTION EVALUATIONS          16

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1309977E+01  0.4315525E+00  0.6336613E+00  0.5994286E+00  0.7541798E+00
       0.9043001E+00  0.1365800E+01  0.4823732E+01  0.2398685E+01  0.4568876E+01
       0.5675342E+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit
1SUMMARY OF  53 CALLS TO LMDIF1

 NPROB   N    M   NFEV  NJEV  INFO  FINAL L2 NORM

    1    5   10     4     3     3   0.2236068E+01
    1    5   50     3     2     1   0.6708204E+01
    2    5   10     3     2     1   0.1463850E+01
    2    5   50     4     2     1   0.3482630E+01
    3    5   10     3     2     1   0.1909727E+01
    3    5   50     3     2     1   0.3691729E+01
    4    2    2    22    16     2   0.0000000E+00
    4    2    2     8     5     2   0.2220446E-14
    4    2    2     7     5     2   0.0000000E+00
    5    3    3    11     8     2   0.7006364E-15
    5    3    3    20    15     2   0.1005520E-17
    5    3    3    19    16     2   0.4250954E-21
    6    4    4   236   191     5   0.3534492E-20
    6    4    4   236   191     5   0.3210172E-20
    6    4    4   236   192     5   0.6000693E-21
    7    2    2    14     8     1   0.6998875E+01
    7    2    2    19    12     1   0.6998875E+01
    7    2    2    24    17     1   0.6998875E+01
    8    3   15     6     5     1   0.9063596E-01
    8    3   15    39    38     1   0.4174769E+01
    8    3   15    13    12     1   0.4174769E+01
    9    4   11    18    16     1   0.1753584E-01
    9    4   11    78    69     1   0.3205219E-01
    9    4   11   229   193     5   0.3070754E-01
   10    3   16   126   116     1   0.9377945E+01
   10    3   16     4     3     4   0.6237599E+05
   11    6   31     8     7     1   0.5104662E-01
   11    6   31    14    13     1   0.4782959E-01
   11    6   31    15    14     1   0.4782959E-01
   11    9   31     8     7     1   0.1183214E-02
   11    9   31    27    14     2   0.1183115E-02
   11    9   31    29    18     2   0.1183115E-02
   11   12   31    20     9     2   0.2173133E-04
   11   12   31    29    13     2   0.2173463E-04
   11   12   31    54    32     2   0.2173382E-04
   12    3   10     7     6     2   0.2149938E-15
   13    2   10    21    12     1   0.1115178E+02
   14    4   20   213   197     5   0.2929553E+03
   14    4   20    46    35     1   0.2929543E+03
   14    4   20   212   198     5   0.2929544E+03
   15    1    8     2     1     1   0.1886238E+01
   15    1    8    29    28     1   0.1884248E+01
   15    1    8    47    46     1   0.1884248E+01
   15    8    8    39    20     1   0.5930324E-01
   15    9    9    12     9     2   0.5598503E-15
   15   10   10    25    12     1   0.8064710E-01
   16   10   10     7     5     1   0.1000000E+01
   16   10   10    13     8     2   0.1232398E-13
   16   10   10    34    32     1   0.1000000E+01
   16   30   30    11    10     2   0.1834583E-12
   16   40   40    11    10     2   0.1137068E-12
   17    5   33    18    15     1   0.7392493E-02
   18   11   65    16    12     1   0.2003440E+00
