 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000D+01

      FINAL L2 NORM OF THE RESIDUALS    0.2236068D+01

      NUMBER OF FUNCTION EVALUATIONS           4

      NUMBER OF JACOBIAN EVALUATIONS           3

      EXIT PARAMETER                           3

      FINAL APPROXIMATE SOLUTION

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    1      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.8062258D+01

      FINAL L2 NORM OF THE RESIDUALS    0.6708204D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.2915219D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1463850D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1908601D+02 -0.9043005D+01  0.1830188D+03 -0.4021503D+01 -0.9913113D+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    2      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.3101600D+04

      FINAL L2 NORM OF THE RESIDUALS    0.3482630D+01

      NUMBER OF FUNCTION EVALUATIONS           4

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.2683641D+03 -0.1336820D+03  0.1016999D+03 -0.6634101D+02  0.9920446D+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1260397D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1909727D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.2123137D+03  0.1047127D+03  0.2766643D+02  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    3      DIMENSIONS    5   50


      INITIAL L2 NORM OF THE RESIDUALS  0.1748950D+04

      FINAL L2 NORM OF THE RESIDUALS    0.3691729D+01

      NUMBER OF FUNCTION EVALUATIONS           3

      NUMBER OF JACOBIAN EVALUATIONS           2

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.1936772D+03  0.1249869D+03  0.3106206D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.4919350D+01

      FINAL L2 NORM OF THE RESIDUALS    0.0000000D+00

      NUMBER OF FUNCTION EVALUATIONS          22

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1340063D+04

      FINAL L2 NORM OF THE RESIDUALS    0.2220446D-14

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01




      PROBLEM    4      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1430001D+06

      FINAL L2 NORM OF THE RESIDUALS    0.0000000D+00

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.5000000D+02

      FINAL L2 NORM OF THE RESIDUALS    0.7006364D-15

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.4402228D-16  0.9737152D-56




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.1029563D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1005520D-17

      NUMBER OF FUNCTION EVALUATIONS          20

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.6317871D-19  0.2945429D-44




      PROBLEM    5      DIMENSIONS    3    3


      INITIAL L2 NORM OF THE RESIDUALS  0.9912618D+03

      FINAL L2 NORM OF THE RESIDUALS    0.4250954D-21

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01 -0.2670953D-22  0.2420102-101
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1466288D+02

      FINAL L2 NORM OF THE RESIDUALS    0.3534492D-20

      NUMBER OF FUNCTION EVALUATIONS         236

      NUMBER OF JACOBIAN EVALUATIONS         191

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.5060282D-10 -0.5060282D-11  0.2179448D-10  0.2179448D-10




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1270984D+04

      FINAL L2 NORM OF THE RESIDUALS    0.3210172D-20

      NUMBER OF FUNCTION EVALUATIONS         236

      NUMBER OF JACOBIAN EVALUATIONS         191

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.4786194D-10 -0.4786194D-11  0.2257027D-10  0.2257027D-10




      PROBLEM    6      DIMENSIONS    4    4


      INITIAL L2 NORM OF THE RESIDUALS  0.1268879D+06

      FINAL L2 NORM OF THE RESIDUALS    0.6000693D-21

      NUMBER OF FUNCTION EVALUATIONS         236

      NUMBER OF JACOBIAN EVALUATIONS         192

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.2068262D-10 -0.2068262D-11  0.9778949D-11  0.9778949D-11
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.2001250D+02

      FINAL L2 NORM OF THE RESIDUALS    0.6998875D+01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141248D+02 -0.8968279D+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1243283D+05

      FINAL L2 NORM OF THE RESIDUALS    0.6998875D+01

      NUMBER OF FUNCTION EVALUATIONS          19

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141300D+02 -0.8967960D+00




      PROBLEM    7      DIMENSIONS    2    2


      INITIAL L2 NORM OF THE RESIDUALS  0.1142645D+08

      FINAL L2 NORM OF THE RESIDUALS    0.6998875D+01

      NUMBER OF FUNCTION EVALUATIONS          24

      NUMBER OF JACOBIAN EVALUATIONS          17

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1141278D+02 -0.8968051D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.6456136D+01

      FINAL L2 NORM OF THE RESIDUALS    0.9063596D-01

      NUMBER OF FUNCTION EVALUATIONS           6

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8241058D-01  0.1133037D+01  0.2343695D+01




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3614185D+02

      FINAL L2 NORM OF THE RESIDUALS    0.4174769D+01

      NUMBER OF FUNCTION EVALUATIONS          39

      NUMBER OF JACOBIAN EVALUATIONS          38

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667D+00 -0.1081839D+09 -0.1092876D+09




      PROBLEM    8      DIMENSIONS    3   15


      INITIAL L2 NORM OF THE RESIDUALS  0.3841147D+03

      FINAL L2 NORM OF THE RESIDUALS    0.4174769D+01

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.8406667D+00 -0.1559504D+09 -0.1575481D+09
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.7289151D-01

      FINAL L2 NORM OF THE RESIDUALS    0.1753584D-01

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          16

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1928078D+00  0.1912626D+00  0.1230528D+00  0.1360532D+00




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2979370D+01

      FINAL L2 NORM OF THE RESIDUALS    0.3205219D-01

      NUMBER OF FUNCTION EVALUATIONS          78

      NUMBER OF JACOBIAN EVALUATIONS          69

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.2334078D+06 -0.1407588D+02 -0.1056337D+08 -0.6589445D+07




      PROBLEM    9      DIMENSIONS    4   11


      INITIAL L2 NORM OF THE RESIDUALS  0.2995906D+02

      FINAL L2 NORM OF THE RESIDUALS    0.3070754D-01

      NUMBER OF FUNCTION EVALUATIONS         229

      NUMBER OF JACOBIAN EVALUATIONS         193

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

       0.4094946D-02  0.5787853D+03  0.7273226D+01  0.4912842D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4115347D+05

      FINAL L2 NORM OF THE RESIDUALS    0.9377945D+01

      NUMBER OF FUNCTION EVALUATIONS         126

      NUMBER OF JACOBIAN EVALUATIONS         116

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5609635D-02  0.6181347D+04  0.3452236D+03




      PROBLEM   10      DIMENSIONS    3   16


      INITIAL L2 NORM OF THE RESIDUALS  0.4168217D+07

      FINAL L2 NORM OF THE RESIDUALS    0.6237599D+05

      NUMBER OF FUNCTION EVALUATIONS           4

      NUMBER OF JACOBIAN EVALUATIONS           3

      EXIT PARAMETER                           4

      FINAL APPROXIMATE SOLUTION

       0.1382351D+01 -0.3663635D+04 -0.2257387D+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226D+01

      FINAL L2 NORM OF THE RESIDUALS    0.5104662D-01

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1389015D-23  0.1013638D+01 -0.2443031D+00  0.1373770D+01 -0.1685638D+01
       0.1098097D+01




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6433126D+04

      FINAL L2 NORM OF THE RESIDUALS    0.4782959D-01

      NUMBER OF FUNCTION EVALUATIONS          14

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572519D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513728D+01
       0.9929958D+00




      PROBLEM   11      DIMENSIONS    6   31


      INITIAL L2 NORM OF THE RESIDUALS  0.6742560D+06

      FINAL L2 NORM OF THE RESIDUALS    0.4782959D-01

      NUMBER OF FUNCTION EVALUATIONS          15

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1572467D-01  0.1012435D+01 -0.2329920D+00  0.1260433D+01 -0.1513734D+01
       0.9929993D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226D+01

      FINAL L2 NORM OF THE RESIDUALS    0.1183214D-02

      NUMBER OF FUNCTION EVALUATIONS           8

      NUMBER OF JACOBIAN EVALUATIONS           7

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1403007D-21  0.9997897D+00  0.1478124D-01  0.1463181D+00  0.1000963D+01
      -0.2618099D+01  0.4104966D+01 -0.3144049D+01  0.1052771D+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1208813D+05

      FINAL L2 NORM OF THE RESIDUALS    0.1183115D-02

      NUMBER OF FUNCTION EVALUATIONS          27

      NUMBER OF JACOBIAN EVALUATIONS          14

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.1478202D-04  0.9997897D+00  0.1476277D-01  0.1463607D+00  0.1000732D+01
      -0.2617503D+01  0.4104093D+01 -0.3143399D+01  0.1052568D+01




      PROBLEM   11      DIMENSIONS    9   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1269109D+07

      FINAL L2 NORM OF THE RESIDUALS    0.1183115D-02

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          18

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.1464026D-04  0.9997898D+00  0.1476334D-01  0.1463504D+00  0.1000790D+01
      -0.2617659D+01  0.4104311D+01 -0.3143551D+01  0.1052610D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.5477226D+01

      FINAL L2 NORM OF THE RESIDUALS    0.2173133D-04

      NUMBER OF FUNCTION EVALUATIONS          20

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.1847464D-22  0.1000002D+01 -0.5591209D-03  0.3477343D+00 -0.1560269D+00
       0.1049583D+01 -0.3238170D+01  0.7272080D+01 -0.1025301D+02  0.9060648D+01
      -0.4535933D+01  0.1011061D+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.1922076D+05

      FINAL L2 NORM OF THE RESIDUALS    0.2173463D-04

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          13

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1661030D-07  0.1000002D+01 -0.5506909D-03  0.3475833D+00 -0.1547863D+00
       0.1043810D+01 -0.3221603D+01  0.7241702D+01 -0.1021731D+02  0.9034630D+01
      -0.4525220D+01  0.1009156D+01




      PROBLEM   11      DIMENSIONS   12   31


      INITIAL L2 NORM OF THE RESIDUALS  0.2018918D+07

      FINAL L2 NORM OF THE RESIDUALS    0.2173382D-04

      NUMBER OF FUNCTION EVALUATIONS          54

      NUMBER OF JACOBIAN EVALUATIONS          32

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

      -0.9429262D-07  0.1000002D+01 -0.5727445D-03  0.3479955D+00 -0.1582666D+00
       0.1060242D+01 -0.3269101D+01  0.7329105D+01 -0.1032018D+02  0.9109652D+01
      -0.4556117D+01  0.1014651D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   12      DIMENSIONS    3   10


      INITIAL L2 NORM OF THE RESIDUALS  0.3211158D+02

      FINAL L2 NORM OF THE RESIDUALS    0.2149938D-15

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           6

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+02  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   13      DIMENSIONS    2   10


      INITIAL L2 NORM OF THE RESIDUALS  0.6458565D+02

      FINAL L2 NORM OF THE RESIDUALS    0.1115178D+02

      NUMBER OF FUNCTION EVALUATIONS          21

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.2578199D+00  0.2578300D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.2815438D+04

      FINAL L2 NORM OF THE RESIDUALS    0.2929553D+03

      NUMBER OF FUNCTION EVALUATIONS         213

      NUMBER OF JACOBIAN EVALUATIONS         197

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

      -0.1157301D+02  0.1319597D+02 -0.4073326D+00  0.2337164D+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.5550734D+06

      FINAL L2 NORM OF THE RESIDUALS    0.2929543D+03

      NUMBER OF FUNCTION EVALUATIONS          46

      NUMBER OF JACOBIAN EVALUATIONS          35

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.1159539D+02  0.1320398D+02 -0.4031794D+00  0.2369571D+00




      PROBLEM   14      DIMENSIONS    4   20


      INITIAL L2 NORM OF THE RESIDUALS  0.6121125D+08

      FINAL L2 NORM OF THE RESIDUALS    0.2929544D+03

      NUMBER OF FUNCTION EVALUATIONS         212

      NUMBER OF JACOBIAN EVALUATIONS         198

      EXIT PARAMETER                           5

      FINAL APPROXIMATE SOLUTION

      -0.1158591D+02  0.1320043D+02 -0.4036301D+00  0.2367584D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1886238D+01

      FINAL L2 NORM OF THE RESIDUALS    0.1886238D+01

      NUMBER OF FUNCTION EVALUATIONS           2

      NUMBER OF JACOBIAN EVALUATIONS           1

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5000000D+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.5383344D+10

      FINAL L2 NORM OF THE RESIDUALS    0.1884248D+01

      NUMBER OF FUNCTION EVALUATIONS          29

      NUMBER OF JACOBIAN EVALUATIONS          28

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315D+00




      PROBLEM   15      DIMENSIONS    1    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1180887D+19

      FINAL L2 NORM OF THE RESIDUALS    0.1884248D+01

      NUMBER OF FUNCTION EVALUATIONS          47

      NUMBER OF JACOBIAN EVALUATIONS          46

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.9817315D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    8    8


      INITIAL L2 NORM OF THE RESIDUALS  0.1965139D+00

      FINAL L2 NORM OF THE RESIDUALS    0.5930324D-01

      NUMBER OF FUNCTION EVALUATIONS          39

      NUMBER OF JACOBIAN EVALUATIONS          20

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.4315367D-01  0.1930916D+00  0.2663286D+00  0.4999993D+00  0.5000007D+00
       0.7336714D+00  0.8069084D+00  0.9568463D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS    9    9


      INITIAL L2 NORM OF THE RESIDUALS  0.1699499D+00

      FINAL L2 NORM OF THE RESIDUALS    0.5598503D-15

      NUMBER OF FUNCTION EVALUATIONS          12

      NUMBER OF JACOBIAN EVALUATIONS           9

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   15      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1837478D+00

      FINAL L2 NORM OF THE RESIDUALS    0.8064710D-01

      NUMBER OF FUNCTION EVALUATIONS          25

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.5962027D-01  0.1667088D+00  0.2391710D+00  0.3988853D+00  0.3988837D+00
       0.6011163D+00  0.6011147D+00  0.7608290D+00  0.8332912D+00  0.9403797D+00
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.1653022D+02

      FINAL L2 NORM OF THE RESIDUALS    0.1000000D+01

      NUMBER OF FUNCTION EVALUATIONS           7

      NUMBER OF JACOBIAN EVALUATIONS           5

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01
      -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01  0.1154691D+02




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765624D+07

      FINAL L2 NORM OF THE RESIDUALS    0.1232398D-13

      NUMBER OF FUNCTION EVALUATIONS          13

      NUMBER OF JACOBIAN EVALUATIONS           8

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      PROBLEM   16      DIMENSIONS   10   10


      INITIAL L2 NORM OF THE RESIDUALS  0.9765625D+17

      FINAL L2 NORM OF THE RESIDUALS    0.1000000D+01

      NUMBER OF FUNCTION EVALUATIONS          34

      NUMBER OF JACOBIAN EVALUATIONS          32

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

      -0.5465901D-02 -0.5465901D-02 -0.5465901D-02 -0.5465901D-02 -0.5465901D-02
      -0.5465901D-02 -0.5465901D-02 -0.5465901D-02 -0.5465901D-02  0.1105466D+02
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   30   30


      INITIAL L2 NORM OF THE RESIDUALS  0.8347604D+02

      FINAL L2 NORM OF THE RESIDUALS    0.1834583D-12

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS          10

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   16      DIMENSIONS   40   40


      INITIAL L2 NORM OF THE RESIDUALS  0.1280264D+03

      FINAL L2 NORM OF THE RESIDUALS    0.1137068D-12

      NUMBER OF FUNCTION EVALUATIONS          11

      NUMBER OF JACOBIAN EVALUATIONS          10

      EXIT PARAMETER                           2

      FINAL APPROXIMATE SOLUTION

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   17      DIMENSIONS    5   33


      INITIAL L2 NORM OF THE RESIDUALS  0.9375640D+00

      FINAL L2 NORM OF THE RESIDUALS    0.7392493D-02

      NUMBER OF FUNCTION EVALUATIONS          18

      NUMBER OF JACOBIAN EVALUATIONS          15

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.3754100D+00  0.1935845D+01 -0.1464686D+01  0.1286753D-01  0.2212271D-01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit




      PROBLEM   18      DIMENSIONS   11   65


      INITIAL L2 NORM OF THE RESIDUALS  0.1446865D+01

      FINAL L2 NORM OF THE RESIDUALS    0.2003440D+00

      NUMBER OF FUNCTION EVALUATIONS          16

      NUMBER OF JACOBIAN EVALUATIONS          12

      EXIT PARAMETER                           1

      FINAL APPROXIMATE SOLUTION

       0.1309977D+01  0.4315525D+00  0.6336613D+00  0.5994286D+00  0.7541798D+00
       0.9043001D+00  0.1365800D+01  0.4823732D+01  0.2398685D+01  0.4568876D+01
       0.5675342D+01
 Enter prob no, dimensions n, m, and the number of        tries
  1: linear function, full rank. m >= n
  2: linear function, rank 1. m >= n
  3: linear function, rank 1, zero cols, rows. m >= n
  4: Rosenbrock, m=2, n=2
  5: Helical valley, m=3, n=3
  6: Powell singular, m=4, n=4
  7: Freudenstein and Roth, m=2, n=2
  8: Bard, m=15, n=3
  9: Kowalik and Osborne, m=11, n=4
 10: Meyer, m=16, n=3
 11: Watson, m=31, n=2-31 (6 or 9 typical)
 12: Box 3-D, m>=n, n=3. (m=10 typical)
 13: Jennrich and Sampson, m>=n, n=2. (m=10 typical)
 14: Brown and Dennis, m>=n, n=4. (m=20 typical)
 15: Chebyquad, m>=n
 16: Brown almost-linear, m=n
 17: Osborne 1 function, m=33, n=5
 18: Osborne 2 function, m=65, n=11
 -1: exit
1SUMMARY OF  53 CALLS TO LMDIF1

 NPROB   N    M   NFEV  NJEV  INFO  FINAL L2 NORM

    1    5   10     4     3     3   0.2236068D+01
    1    5   50     3     2     1   0.6708204D+01
    2    5   10     3     2     1   0.1463850D+01
    2    5   50     4     2     1   0.3482630D+01
    3    5   10     3     2     1   0.1909727D+01
    3    5   50     3     2     1   0.3691729D+01
    4    2    2    22    16     2   0.0000000D+00
    4    2    2     8     5     2   0.2220446D-14
    4    2    2     7     5     2   0.0000000D+00
    5    3    3    11     8     2   0.7006364D-15
    5    3    3    20    15     2   0.1005520D-17
    5    3    3    19    16     2   0.4250954D-21
    6    4    4   236   191     5   0.3534492D-20
    6    4    4   236   191     5   0.3210172D-20
    6    4    4   236   192     5   0.6000693D-21
    7    2    2    14     8     1   0.6998875D+01
    7    2    2    19    12     1   0.6998875D+01
    7    2    2    24    17     1   0.6998875D+01
    8    3   15     6     5     1   0.9063596D-01
    8    3   15    39    38     1   0.4174769D+01
    8    3   15    13    12     1   0.4174769D+01
    9    4   11    18    16     1   0.1753584D-01
    9    4   11    78    69     1   0.3205219D-01
    9    4   11   229   193     5   0.3070754D-01
   10    3   16   126   116     1   0.9377945D+01
   10    3   16     4     3     4   0.6237599D+05
   11    6   31     8     7     1   0.5104662D-01
   11    6   31    14    13     1   0.4782959D-01
   11    6   31    15    14     1   0.4782959D-01
   11    9   31     8     7     1   0.1183214D-02
   11    9   31    27    14     2   0.1183115D-02
   11    9   31    29    18     2   0.1183115D-02
   11   12   31    20     9     2   0.2173133D-04
   11   12   31    29    13     2   0.2173463D-04
   11   12   31    54    32     2   0.2173382D-04
   12    3   10     7     6     2   0.2149938D-15
   13    2   10    21    12     1   0.1115178D+02
   14    4   20   213   197     5   0.2929553D+03
   14    4   20    46    35     1   0.2929543D+03
   14    4   20   212   198     5   0.2929544D+03
   15    1    8     2     1     1   0.1886238D+01
   15    1    8    29    28     1   0.1884248D+01
   15    1    8    47    46     1   0.1884248D+01
   15    8    8    39    20     1   0.5930324D-01
   15    9    9    12     9     2   0.5598503D-15
   15   10   10    25    12     1   0.8064710D-01
   16   10   10     7     5     1   0.1000000D+01
   16   10   10    13     8     2   0.1232398D-13
   16   10   10    34    32     1   0.1000000D+01
   16   30   30    11    10     2   0.1834583D-12
   16   40   40    11    10     2   0.1137068D-12
   17    5   33    18    15     1   0.7392493D-02
   18   11   65    16    12     1   0.2003440D+00
